    <form>
        <div class="form-horizontal">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Site:</label>
                        <div class="col-md-4">
                            <select [(ngModel)]="Model.LocationId" name="LocationId" class="form-control" (change)="GetContactList($event.target.value)">
                                <option value=0></option>
                                <option *ngFor="let item of Model.LocationList" value="{{item.Value}}">
                                    {{item.Text}}
                                </option>
                            </select>
                        </div>
                        <div class="col-md-4">
                           MainSite <input type="checkbox" [(ngModel)]="Model.MainSite" name="MainSite" />
                        </div>
                    </div>
                   
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Primary Contact:</label>
                        <div class="col-md-4">
                            <select [(ngModel)]="Model.ContactId" name="ContactId" class="form-control">
                                <option ></option>
                                <option *ngFor="let item of Model.ContactList" value="{{item.Value}}">
                                    {{item.Text}}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Send Updates to:</label>
                        <div class="col-md-8">
                            <select [(ngModel)]="Model.UpdatesToId" name="UpdatesToId" class="form-control">
                                <option value=0></option>
                                <option *ngFor="let item of Model.ContactList" value="{{item.Value}}">
                                    {{item.Text}}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>
            </div><br />

            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Client:</label>
                        <div class="col-md-4">
                           <input type="text" class="form-control" [(ngModel)]="Model.Client" name="Client" readonly="readonly" />
                        </div>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Client Name:</label>
                        <div class="col-md-4">
                           <input type="text" class="form-control" [(ngModel)]="Model.ClientName" name="ClientName" readonly="readonly"/>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Address</label>
                        <div class="col-md-8">
                           <input type="text" class="form-control" [(ngModel)]="Model.Address" name="Address" readonly="readonly" />
                        </div>
                    </div>
                </div>
            </div><br />
            
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4"></label>
                        <div class="col-md-4">
                            <input type="text" [(ngModel)]="Model.Address1" readonly="readonly" name="Address1" class="form-control" />
                        </div>
                        
                    </div>

                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4"></label>
                        <div class="col-md-4">
                            <input type="text" [(ngModel)]="Model.Address2" readonly="readonly" name="Address2" class="form-control" />

                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4"></label>
                        <div class="col-md-8">
                            <input type="text" [(ngModel)]="Model.Address3" readonly="readonly" name="Address3" class="form-control" />

                        </div>
                    </div>
                </div>
            </div><br />

            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Phone 1:</label>
                        <div class="col-md-4">
                            <input type="text" [(ngModel)]="Model.Phone1" readonly="readonly" name="Phone1"  class="form-control"/>
                        </div>

                    </div>

                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Phone 2:</label>
                        <div class="col-md-4">
                            <input type="text" [(ngModel)]="Model.Phone2" readonly="readonly" name="Phone2" class="form-control"ss />


                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Fax:</label>
                        <div class="col-md-8">
                            <input type="text" [(ngModel)]="Model.Fax" readonly="readonly" name="Fax" class="form-control" />

                        </div>
                    </div>
                </div>
            </div><br />

            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">InstalledDirectory</label>
                        <div class="col-md-4">
                            <input type="text" [(ngModel)]="Model.InstalledDirectory"  name="InstalledDirectory" class="form-control" />
                        </div>

                    </div>

                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">InstalledLocation:</label>
                        <div class="col-md-4">
                            <input type="text" [(ngModel)]="Model.InstalledLocation"  name="InstalledLocation" class="form-control" ss />


                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Current Version:</label>
                        <div class="col-md-8">
                            <input type="text" [(ngModel)]="Model.CurrentVersion"  name="CurrentVersion" class="form-control" />

                        </div>
                    </div>
                </div>
            </div><br />

            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">NoOfLicense</label>
                        <div class="col-md-4">
                            <input type="text" [(ngModel)]="Model.NumberOfLicences" name="NumberOfLicences" class="form-control" />
                        </div>

                    </div>

                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Client Version:</label>
                        <div class="col-md-4">
                            <input type="text" [(ngModel)]="Model.ClientVersion" name="ClientVersion" class="form-control" ss />


                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Server Version:</label>
                        <div class="col-md-8">
                            <input type="text" [(ngModel)]="Model.ServerVersion" name="ServerVersion" class="form-control" />

                        </div>
                    </div>
                </div>
            </div><br />

       
            <div class="row">
              
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">PostCode:</label>
                        <div class="col-md-8">
                            <input type="text" [(ngModel)]="Model.PostCode" readonly="readonly" name="PostCode" class="form-control" />

                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Next Code PreFix:</label>
                        <div class="col-md-8">
                            <input type="text" [(ngModel)]="Model.NextCode"  name="NextCode" class="form-control" />

                        </div>
                    </div>
                </div>
            </div><br />

            <div class="row">
                <input type="button" value="Contacts" id="Contacts" class="btn btn-primary" (click)="Contacts()" />
                <input type="button" value="Notes" id="Notes" class="btn btn-primary" (click)="Notes()" />
                <input type="button" value="Network" id="Network" class="btn btn-primary" (click)="Network()" />
                <input type="button" value="Remote Connection" id="RemoteConnection" class="btn btn-primary" (click)="RemoteConnection()" />
            </div><br />

            <div class="row">
                <div id="Contacts"  [hidden]="!ShowContactDiv">
                    <!-- <a [routerLink]="['/NewContact']" class="btn btn-primary">AddContact</a> -->
                </div>
                <div id="Notes" [hidden]="!ShowNoteDiv">
                    <textarea [(ngModel)]="Model.Notes" name="Notes" style="max-width:100%"></textarea>
                </div>
                <div id="Network" [hidden]="!ShowNetworkDiv">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4">
                            <div class="row">
                                <div class="col-md-4">
                                   NetWork <input type="checkbox" id="Network" (change)="ShowNetwork($event)" />
                                    </div>
                            </div>

                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="row" [hidden]="!showNetWorkType">
                                <label class="control-label col-md-4">NetWork Type:</label>
                                <div class="col-md-4">
                                    <select [(ngModel)]="Model.NetworkType" name="NetworkType" class="form-control">
                                        <option></option>
                                        <option *ngFor="let item of Model.NetWorkTypeList" value="item.Value">
                                            {{item.Text}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="row" [hidden]="!showNetWorkVersion">
                                <label class="control-label col-md-4">NetWork Version:</label>
                                <div class="col-md-8">
                                    <input type="text" [(ngModel)]="Model.NetworkVersion" name="NetworkVersion" class="form-control"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                      Comm <input type="checkbox" [(ngModel)]="Model.Communication" name="Communication" />

                    </div>
                    </div>
             <div id="RemoteConnection" [hidden]="!ShowRemoteConnectionDiv">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="row">
                            <label class="control-label col-md-4">Link Type::</label>
                            <div class="col-md-4">
                                <select [(ngModel)]="Model.RemoteConnectionLinkType" name="RemoteConnectionLinkType" class="form-control">
                                    <option></option>
                                    <option *ngFor="let item of Model.LinkType" value={{item.Value}}>
                                        {{item.Text}}
                                    </option>
                                </select>
                                </div>

                        </div>

                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="row">
                            <label class="control-label col-md-4">S/W Type</label>
                            <div class="col-md-4">
                                <input type="text" [(ngModel)]="Model.RemoteConnectionSWType" name="RemoteConnectionSWType" class="form-control"/>

                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="row">
                            <label class="control-label col-md-4">Link Token Pin:</label>
                            <div class="col-md-8">
                                <input type="text" [(ngModel)]="Model.LinkToken" name="LinkToken" class="form-control" />

                            </div>
                        </div>
                    </div>
                </div>
                <br/>
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="row">
                            <label class="control-label col-md-4"> Serial No:</label>
                            <div class="col-md-4">
                                <input type="text" [(ngModel)]="Model.LinkTokenSerialNo" name="LinkTokenSerialNo" class="form-control" />
                            </div>

                        </div>

                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="row">
                            <label class="control-label col-md-4">S/W Token Pin:</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" [(ngModel)]="Model.SWTokenPin" name="SWTokenPin" />

                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="row">
                            <label class="control-label col-md-4">Serial No:</label>
                            <div class="col-md-8">
                                <input type="text" [(ngModel)]="Model.SWTokenSerialNumber" name="SWTokenSerialNumber" class="form-control" />

                            </div>
                        </div>
                    </div>
                </div><br/>
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="row">
                            <label class="control-label col-md-4">Link UserName</label>
                            <div class="col-md-4">
                                <input type="text" [(ngModel)]="Model.LinkUserName" name="LinkUserName" class="form-control" />
                            </div>
                        </div>

                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="row">
                            <label class="control-label col-md-4">S/w User Name:</label>
                            <div class="col-md-4">
                                <input type="text" [(ngModel)]="Model.SWUserName" name="SWUserName" class="form-control" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="row">
                            <label class="control-label col-md-4">Link Password:</label>
                            <div class="col-md-4">
                                <input type="text" [(ngModel)]="Model.LinkPassword" name="LinkPassword" class="form-control"/>
                            </div>
                        </div>
                    </div>
                </div><br/>
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="row">
                             <label class="control-label col-md-4">S/W Password:</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" [(ngModel)]="Model.SWPassword" name="SWPassword" />

                            </div>
                        </div>

                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="row">
                            <label class="control-label col-md-4">Link Address:</label>
                            <div class="col-md-4">
                                <input type="text" [(ngModel)]="Model.LinkAddress" name="LinkAddress" class="form-control" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="row">
                            <label class="control-label col-md-4">S/W Address</label>
                            <div class="col-md-4">
                                <input type="text" [(ngModel)]="Model.SWAddress" name="SWAddress" class="form-control" />
                            </div>
                        </div>
                    </div>
                </div><br/>
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="row">
                            <label class="control-label col-md-4">Tested Date :</label>
                            <div class="col-md-4">
                                <input [(ngModel)]="Model.RemoteTestDate" ng2-datetime-picker name="RemoteTestDate" date-format="DD/MM/YYYY" parse-format="MM/DD/YYYY " #RemoteTestDate="ngModel" required class="form-control" date-only="true" />

                            </div>
                        </div>

                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="row">
                            <label class="control-label col-md-4">Comments:</label>
                            <div class="col-md-4">
                                <textarea [(ngModel)]="Model.RemoteAccessComments" name="RemoteAccessComments" class="form-control"></textarea>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div><br />
            <div class="row">
                <input type="submit" value="Save" class="btn btn-primary" (click)="Save()" />
            </div>
            </div>
    </form>