

<div class="row">
    <div class="col-md-12">
        <div class="headline">
            <h2>{{models.formTitle}}</h2>
        </div>
    </div>

    <div class="col-md-12">
        <form action="" id="propertyForm" name="propertyForm" class="sky-form">
            <header>Please input property information</header>
            <fieldset>
                <label class="label">Project Status:</label>
                <div class="row margin-bottom-20">
                    <div class="col-md-12 col-md-offset-0">
                        <select class="form-control" id="projectStatus" name="projectStatus"
                                ng-model="property.projectStatus">
                            <option value="New Project">New Project</option>
                            <option value="Property Under Ownership">Property Under Ownership</option>
                            <option value="Property Under Management">Property Under Management</option>
                        </select>
                    </div>
                </div>
                <label class="label">Legal Description</label>
                <div class="row margin-bottom-20">
                    <div class="col-md-12 col-md-offset-0">
                        <textarea rows="2" class="form-control" id="legalDescription" name="legalDescription"
                            ng-model="property.legalDescription"></textarea>
                    </div>
                </div>
                <label class="label">Address</label>
                <div class="row margin-bottom-20">
                    <div class="col-md-12 col-md-offset-0">
                        <textarea rows="2" class="form-control" id="address" name="address"
                            ng-model="property.address"></textarea>
                    </div>
                </div>
                <div class="row">
                    <section class="col col-4">
                        <label class="label">City</label>
                        <label class="input">
                            <input type="text" name="city" id="city" ng-model="property.city">
                        </label>
                    </section>
                    <section class="col col-4">
                        <label class="label">State</label>
                        <label class="input">
                            <input type="text" name="state" id="state" ng-model="property.state">
                        </label>
                    </section>
                    <section class="col col-4">
                        <label class="label">Zip</label>
                        <label class="input">
                            <input type="text" name="zip" id="zip" ng-model="property.zip">
                        </label>
                    </section>
                </div>
                <div class="row">
                    <section class="col col-5">
                        <label class="label">Longitude</label>
                        <label class="input">
                            <input type="text" name="city" id="Text1" ng-model="property.longitude">
                        </label>
                    </section>
                    <section class="col col-5">
                        <label class="label">Latitude</label>
                        <label class="input">
                            <input type="text" name="state" id="Text2" ng-model="property.latitude">
                        </label>
                    </section>
                    <section class="col col-2">
                        <label class="label">Action</label>
                        <button class="btn btn-warning" ng-click="getGeocode()">Geocode</button>
                    </section>
                </div>
               
            </fieldset>
            <tabset justified="true">
                <tab>
                    <tab-heading>
                        <i class="glyphicon glyphicon-briefcase"></i> Details
                    </tab-heading>
                    <header>Property information</header>
                    <fieldset>

                        <div class="row">
                            <section class="col col-6">
                                <label class="label">Purchase Price</label>
                                <label class="input">
                                    <input type="number" name="purchaseprice" id="purchaseprice" ng-model="property.purchasePrice">
                                </label>
                            </section>
                            <section class="col col-6">
                                <label class="label">Date</label>
                                <label class="input">
                                    <a href="javascript:(0);"><i class="icon-append fa fa-calendar" ng-click="openPurchaseDate($event)"></i></a>
                                    <input type="text" class="form-control" name="purchasedate" id="purchasedate"
                                           datepicker-popup="{{format}}"
                                           ng-model="property.purchaseDate"
                                           is-open="openedPurchaseDate"
                                           min-date="minDate"
                                           datepicker-options="dateOptions"
                                           close-text="Close" />
                                </label>
                            </section>
                        </div>
                        <div class="row">
                            <section class="col col-6">
                                <label class="label">Sale Price</label>
                                <label class="input">
                                    <input type="number" name="offerprice" id="offerprice" ng-model="property.offerPrice">
                                </label>
                            </section>
                            <section class="col col-6">
                                <label class="label">Date</label>
                                <label class="input">
                                    <a href="javascript:(0);"><i class="icon-append fa fa-calendar" ng-click="openSaleDate($event)"></i></a>
                                    <input type="text" class="form-control" name="offerdate" id="offerdate"
                                           datepicker-popup="{{format}}"
                                           ng-model="property.offerDate"
                                           is-open="openedSaleDate"
                                           min-date="minDate"
                                           datepicker-options="dateOptions"
                                           close-text="Close" />
                                </label>
                            </section>
                        </div>
                        <div class="row">
                            <section class="col col-6">
                                <label class="label">Build Square Ft:</label>
                                <label class="input">
                                    <input type="number" name="buildSquareFt" id="buildSquareFt" ng-model="property.buildSquareFt">
                                </label>
                            </section>
                        </div>
                        <div class="row">
                            <section class="col col-6">
                                <label class="label">Lot Square Ft:</label>
                                <label class="input">
                                    <input type="number" name="lotSquareFt" id="lotSquareFt" ng-model="property.lotSquareFt">
                                </label>
                            </section>
                        </div>
                        <div class="row">
                            <section class="col col-6">
                                <label class="label">Asking Price:</label>
                                <label class="input">
                                    <input type="number" name="askingPrice" id="askingPrice" ng-model="property.askingPrice">
                                </label>
                            </section>
                        </div>
                    </fieldset>

                </tab>
                <tab>
                    <tab-heading>
                        <i class="glyphicon icon-docs"></i> Documents
                    </tab-heading>
                    <header>
                        &nbsp;
                        <button class="btn-u btn-brd rounded btn-u-green btn-u-sm" style="float:right;" ng-show="editMode" ng-click="openDocumentDlg()"><i class="fa fa-plus"></i> Add Documents</button>
                    </header>
                    <fieldset>
                        <div class="panel panel-grey margin-bottom-40">
                            <div ng-show="emptyDocument">
                                <div class="panel-body">
                                    <p>There still doesn't exist any documents, after submit new property then you can add documents.</p>
                                </div>
                            </div>
                            <table class="table table-striped invoice-table" ng-hide="emptyDocument">
                                <thead>
                                    <tr>
                                        <th>#Id  </th>
                                        <th>Description</th>
                                        <th>Property</th>
                                        <th>download</th>
                                        <th style="max-width:180px; width:180px;">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-ng-repeat="d in property.documents">
                                        <td>{{ d.id }}</td>
                                        <td>{{ d.description }}</td>
                                        <td>{{ d.propertyId }}</td>
                                        <td>{{ d.id }}</td>
                                        <td> <a target="_self" href="{{d.filePath}}" download="{{d.description}}"> <i class="glyphicon icon-docs"></i></a></td>
                                        <td>
                                            <a class="btn-u btn-u-default"
                                               ng-bootbox-confirm="Are you sure you want to delete this document?"
                                               ng-bootbox-confirm-action="deletePropDocument(d)"
                                               ng-bootbox-confirm-action-cancel="">
                                                <i class="fa fa-trash-o"></i>Delete
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </fieldset>
                </tab>
                <tab>
                    <tab-heading>
                        <i class="glyphicon icon-docs"></i> Photos
                    </tab-heading>
                    <header>
                        &nbsp;
                        <button class="btn-u btn-brd rounded btn-u-green btn-u-sm" style="float:right;" ng-show="editMode" ng-click="openPhotoDlg()"><i class="fa fa-plus"></i> Add Photos</button>
                    </header>
                    <fieldset>
                        <div class="panel panel-grey margin-bottom-40">
                            <div ng-show="emptyPhoto">
                                <div class="panel-body">
                                    <p>There still doesn't exist any photos, after submit new property then you can add photos.</p>
                                </div>
                            </div>
                        </div>
                        <!-- slider container -->
                        <div ng-hide="emptyPhoto" class="container slider">

                            <!-- enumerate all photos -->
                            <img ng-repeat="photo in property.photos" class="slide" ng-swipe-right="showPrev()" ng-swipe-left="showNext()" ng-show="isActive($index)" ng-src="{{photo.filePath}}" />

                            <!-- prev / next controls -->
                            <a class="arrow prev"  ng-click="showPrev()"></a>
                            <a class="arrow next"  ng-click="showNext()"></a>

                            <!-- extra navigation controls -->
                            <ul class="nav-btn">
                                <li ng-repeat="photo in property.photos" ng-class="{'active':isActive($index)}">
                                    <img ng-src="{{photo.filePath}}" alt="{{photo.description}}" title="{{photo.description}}" ng-click="showPhoto($index);" />
                                </li>
                            </ul>

                        </div>
                </fieldset>
                </tab>
            </tabset>

            <input type="hidden" id="id" name="id" ng-model="property.id" />
            <input type="hidden" id="loanId" name="loanId" ng-model="property.loanId" />
            <footer>
                <button class="btn btn-primary" ladda="submitting" data-style="expand-right" ng-click="submitProperty()">{{titleBtnSave}}</button>
                <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
            </footer>
        </form>
    </div>
</div>
 <style>
     .arrow {
         cursor: pointer;
         display: block;
         height: 64px;
         margin-top: -35px;
         outline: medium none;
         position: absolute;
         top: 50%;
         width: 64px;
         z-index: 5;
     }

         .arrow.prev {
             background-image: url("../Content/Template/img/paddle_prev_999.png");
             left: 20px;
             opacity: 0.2;
             transition: all 0.2s linear 0s;
         }

         .arrow.next {
             background-image: url("../Content/Template/img/paddle_next_999.png");
             opacity: 0.2;
             right: 20px;
             transition: all 0.2s linear 0s;
         }

         .arrow.prev:hover {
             opacity: 1;
         }

         .arrow.next:hover {
             opacity: 1;
         }

     .nav-btn {
         bottom: -4px;
         display: block;
         height: 48px;
         left: 0;
         margin: 0 auto;
         padding: 1em 0 0.8em;
         position: absolute;
         right: 0;
         text-align: center;
         width: 100%;
         z-index: 5;
     }

         .nav-btn li {
             border: 5px solid #AAAAAA;
             border-radius: 5px;
             cursor: pointer;
             display: inline-block;
             height: 30px;
             margin: 0 8px;
             position: relative;
             width: 50px;
         }

             .nav-btn li.active {
                 border: 5px solid #FFFFFF;
             }

             .nav-btn li img {
                 width: 100%;
             }

     .slider {
         border: 15px solid #FFFFFF;
         border-radius: 5px;
         height: 400px;
         margin: 20px auto;
         position: relative;
         width: 500px;
         -webkit-perspective: 1000px;
         -moz-perspective: 1000px;
         -ms-perspective: 1000px;
         -o-perspective: 1000px;
         perspective: 1000px;
         -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
         -ms-transform-style: preserve-3d;
         -o-transform-style: preserve-3d;
         transform-style: preserve-3d;
     }

     .slide {
         position: absolute;
         top: 0;
         left: 0;
         width:100%;
         height:100%;
     }

         .slide.ng-hide-add {
             opacity: 1;
             -webkit-transition: 1s linear all;
             -moz-transition: 1s linear all;
             -o-transition: 1s linear all;
             transition: 1s linear all;
             -webkit-transform: rotateX(50deg) rotateY(30deg);
             -moz-transform: rotateX(50deg) rotateY(30deg);
             -ms-transform: rotateX(50deg) rotateY(30deg);
             -o-transform: rotateX(50deg) rotateY(30deg);
             transform: rotateX(50deg) rotateY(30deg);
             -webkit-transform-origin: right top 0;
             -moz-transform-origin: right top 0;
             -ms-transform-origin: right top 0;
             -o-transform-origin: right top 0;
             transform-origin: right top 0;
         }

             .slide.ng-hide-add.ng-hide-add-active {
                 opacity: 0;
             }

         .slide.ng-hide-remove {
             -webkit-transition: 1s linear all;
             -moz-transition: 1s linear all;
             -o-transition: 1s linear all;
             transition: 1s linear all;
             display: block !important;
             opacity: 0;
         }

             .slide, .slide.ng-hide-remove.ng-hide-remove-active {
                 opacity: 1;
             }


 </style>
<script type="text/javascript">

    var Validation = function () {

        return {

            //Validation
            initValidation: function () {
                $("#propertyForm").validate({
                    // Rules for form validation
                    rules:
                    {
                        
                        projectStatus:
                        {
                            required: true
                        },
                        legalDescription:
                        {
                            required: false
                        },
                        address:
                        {
                            required: true
                        },
                        city:
                        {
                            required: true,
                        },
                        state:
                        {
                            required: true
                        },
                        zip:
                        {
                            required: false
                        },
                        purchaseprice:
                        {
                            required: false,
                            number: true
                        },
                        purchasedate:
                        {
                            required: false,
                            date: true
                        },
                        offerprice:
                        {
                            required: false,
                            number: true
                        },
                        offerdate:
                        {
                            required: false,
                            date: true
                        },
                        buildSquareFt:
                        {
                            required: false,
                            number: true
                        },
                        lotSquareFt:
                        {
                            required: false,
                            number: true
                        },
                        askingPrice:
                        {
                            required: true,
                            number: true
                        }
                    },

                    // Messages for form validation
                    messages:
                    {
                        projectStatus:
                        {
                            required: 'Please select project status'
                        },
                        legalDescription:
                        {
                            required: 'Please enter legal description'
                        },
                        address:
                        {
                            required: 'Please enter address'
                        },
                        city:
                        {
                            required: 'Please enter city'
                        },
                        state:
                        {
                            required: 'Please enter state name'
                        },
                        zip:
                        {
                            required: 'Please enter zip code'
                        },
                        purchaseprice:
                        {
                            required: 'Please enter purchase price'
                        },
                        purchasedate:
                        {
                            required: 'Please enter purchase date'
                        },
                        offerprice:
                        {
                            required: 'Please enter sale price'
                        },
                        offerdate:
                        {
                            required: 'Please enter sale date'
                        },
                        buildSquareFt:
                        {
                            required: 'Please enter build square ft'
                        },
                        lotSquareFt:
                        {
                            required: 'Please enter lot square ft'
                        },
                        askingPrice:
                        {
                            required: 'Please enter asking price'
                        }
                    },
                    submitHandler: function (form) {
                        return false;
                    },

                    // Do not change code below
                    errorPlacement: function (error, element) {
                        error.insertAfter(element.parent());
                    }
                });
            }

        };
    }();

    Validation.initValidation();

</script>
