  
<div class="dashboard List-ListComponent">
    <div class="overflow">
        <div class="main-content-wrap">
           

            

            <div class="center-wrapper">

                <div class="row flex-row">                 
                </div>
                <div class="row">
                    <div class="col-sm-12 card-container">

                        <div class="card table-responsive">
                            <span class="card-title"></span>

<form>
       <div class="row">
            <div class="col-lg-4">
                <div class="col-md-3"><label>SurName:</label></div>
                <div class="col-md-6">
                 <input type="text" [(ngModel)]="Filter.SurName" name="SurName" class="form-control">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="col-md-3"><label>Forename:</label></div>
                <div class="col-md-6">                  
                    <input type="text" [(ngModel)]="Filter.ForeName" name="ForeName" class="form-control">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="col-md-3"><label>Name:</label></div>
                <div class="col-md-6">
                    <input type="text" [(ngModel)]="Filter.LocationName" name="LocationName" class="form-control">
                </div>
            </div>
        </div>
</form>

                            <div class="card-nav clearfix">
                                <div class="button-nav">
                                    <button type="button" class="btn btn-default greenbacks"><a [routerLink]="['/Admin/Location/Add']" class="compass-add">Add</a></button>
                                    <button type="button" class="btn btn-default orangebacks" (click)="ApplyFilter()"><span class="compass-search"></span> Search</button>
                                    <button type="button" class="btn btn-default bluebacks" (click)="Reset()"><span class="compass-open"></span> Reset</button>
                                </div>                          
                            </div>
                            <div class="cleafix"></div>



                            <div class="scrollable-table">
                            </div>
                            <table class="table table-striped table-hover">
                                <thead>
                                   <tr>
                      <th>Know As</th>
                        <th>Phone</th>
                        <th>Fax</th>
                        <th>Location Type</th>
                        <th>Vat Exempt</th>
                    </tr>
                                </thead>


                                <tbody>
                                    <tr *ngFor="let item of Location.List |
                    paginate: { id: 'LocationList',
                                                      itemsPerPage: 10,
                                                      currentPage: Paging.PageNumber,
                                                      totalItems: Location.TotalRecord } ">               
                      <td>{{item.KnownAs}}</td>
                        <td>{{item.Phone}}</td>                       
                        <td>{{item.Fax}}</td>                  
                        <td>{{item.LocationType}}</td>
                        <td>{{item.VatExempt}}</td>                   
                   
                    </tr>

                                </tbody>



                            </table>
                        </div>

                    </div>
                    <div class="container-fluid remove-left-pad remove-right-pad ">
                        <div class="row">

                            <div class="PaginationRow clearfix">
                               <pagination-controls  id="LocationList"
                      (pageChange)="GetLocationList($event)"
                      maxSize="9"
                      directionLinks="true"
                      autoHide="false"
                      previousLabel="Previous"
                      nextLabel="Next"
                      screenReaderPaginationLabel="Pagination"
                      screenReaderPageLabel="page"
                      screenReaderCurrentLabel="You're on page">
</pagination-controls>
                            </div>
                        </div>
                    </div>
                </div>


            </div>


        </div>
    </div>

    



</div>

