<form #LocationEdit="ngForm">
        <div class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-md-2">
                    Name
                </label>
                <div class="col-md-10">
                    <input type="text" [(ngModel)]="Location.Name" name="Name" class="form-control" maxlength="50" required #Name="ngModel"/>
                                </div>
            </div>


            <div class="form-group">
                <label class="control-label col-md-2">
                    NHSOrganisationNumber
                </label>
                <div class="col-md-10">
                    <input type="text" [(ngModel)]="Location.NHSOrganisationNumber" name="NHSOrganisationNumber" class="form-control" maxlength="50" required #NHSOrganisationNumber="ngModel"/>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    Phone1
                </label>
                <div class="col-md-10">
                    <input type="text" [(ngModel)]="Location.Phone1" name="Phone1" class="form-control"  maxlength="50" required #Phone1="ngModel"/>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    Phone2
                </label>
                <div class="col-md-10">
                    <input type="text" [(ngModel)]="Location.Phone2" name="Phone2" class="form-control" required #Phone2="ngModel" maxlength="50" />
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    PostCode
                </label>
                <div class="col-md-10">
                    <input type="text" [(ngModel)]="Location.PostCode" name="PostCode" class="form-control" required #PostCode="ngModel" maxlength="50"  />
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    SupplierAccountNumber
                </label>
                <div class="col-md-10">
                    <input type="text" [(ngModel)]="Location.SupplierAccountNumber" name="SupplierAccountNumber" class="form-control" maxlength="50"  />
                </div>
            </div>


            <div class="form-group">
                <label class="control-label col-md-2">
                    SupplierAprovedBy
                </label>
                <div class="col-md-10">
                    <input type="text" [(ngModel)]="Location.SupplierAprovedBy" name="SupplierAprovedBy" class="form-control" maxlength="50" />
                </div>
            </div>


            <div class="form-group">
                <label class="control-label col-md-2">
                    SupplierApprovalDate
                </label>
                <div class="col-md-10">
                    <input type="date" [(ngModel)]="Location.SupplierApprovalDate" name="SupplierApprovalDate" class="form-control" maxlength="50"  />
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    SupplierCassification
                </label>
                <div class="col-md-10">
                    <input type="text" [(ngModel)]="Location.SupplierCassification" name="SupplierCassification" class="form-control" maxlength="50"  />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-2">
                    Type
                </label>
                <div class="col-md-10">
                    <select [(ngModel)]="Location.Type" name="LocationType" class="form-control">
                        <option *ngFor="let item of LocationType" value={{item.Value}}>
                            {{item.Name}}
                        </option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    VATExempt
                </label>
                <div class="col-md-10">
                    <input type="checkbox" [(ngModel)]="Location.VATExempt" name="VATExempt" class="checkbox" maxlength="50"  />
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    WebSite
                </label>
                <div class="col-md-10">
                    <input type="text" [(ngModel)]="Location.WebSite" name="WebSite" class="form-control" maxlength="50" required #WebSite="ngModel" />
                </div>
            </div>


            <div class="form-group">
                <label class="control-label col-md-2">
                    Status
                </label>
                <div class="col-md-10">
                    <select [(ngModel)]="Location.Status" name="Status" class="form-control">
                        <option *ngFor="let item of Status" value={{item.Value}}>
                            {{item.Name}}
                        </option>
                    </select>

                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-2">
                    Address1
                </label>
                <div class="col-md-10">
                    <input type="text" [(ngModel)]="Location.Address1" name="Address1" class="form-control" maxlength="50"  required  #Address1="ngModel" />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-2">
                    Address2
                </label>
                <div class="col-md-10">
                    <input type="text"  [(ngModel)]="Location.Address2" name="Address2" class="form-control" maxlength="50"  required #Address2="ngModel" />

                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-2">
                    Address3
                </label>
                <div class="col-md-10">
                    <input type="text"  [(ngModel)]="Location.Address3" name="Address3" class="form-control"  maxlength="15" required #Address3="ngModel" />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-2">Address4</label>
                <div class="col-md-10">
                    <input type="text"  [(ngModel)]="Location.Address4" name="Address4" class="form-control"  maxlength="8" required #Address4="ngModel" />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-2">ApprovedFor</label>
                <div class="col-md-10">
                    <input type="text" [(ngModel)]="Location.ApprovedFor" name="ApprovedFor" class="form-control" maxlength="20"  />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-2">
                    ApprovedSupplier
                </label>
                <div class="col-md-10">
                    <input type="text" [(ngModel)]="Location.ApprovedSupplier" name="ApprovedSupplier" class="form-control" maxlength="8"  />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-2">
                    ClientSupplierNumber
                </label>
                <div class="col-md-10">
                    <input type="text" [(ngModel)]="Location.ClientSupplierNumber" name="ClientSupplierNumber" class="form-control" maxlength="8"  />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-2">
                    Email
                </label>
                <div class="col-md-10">
                    <input type="text"  [(ngModel)]="Location.Email" name="Email" class="form-control" maxlength="30" required #Email="ngModel" />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-2">
                    Fax
                </label>
                <div class="col-md-10">
                    <input type="text"  [(ngModel)]="Location.Fax" name="Fax" class="form-control" maxlength="30" required #Fax="ngModel" />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-2">
                    DateOn
                </label>
                <div class="col-md-10">
                    <input type="date" [(ngModel)]="Location.DateOn" name="DateOn" class="form-control"  />
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    InvoiceAddress1
                </label>
                <div class="col-md-10">
                    <input type="text" required [(ngModel)]="Location.InvoiceAddress1" name="InvoiceAddress1" class="form-control" #InvoiceAddress1="ngModel"  />
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    InvoiceAddress2
                </label>
                <div class="col-md-10">
                    <input type="text" required [(ngModel)]="Location.InvoiceAddress2" name="InvoiceAddress2" class="form-control" maxlength="10" #InvoiceAddress2="ngModel"  />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-2">
                    InvoiceAddress3
                </label>
                <div class="col-md-10">
                    <input type="text" required [(ngModel)]="Location.InvoiceAddress3" name="InvoiceAddress3" class="form-control" maxlength="10" #InvoiceAddress3="ngModel" />
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    InvoiceAddress4
                </label>
                <div class="col-md-10">
                    <input type="text" required [(ngModel)]="Location.InvoiceAddress4" name="InvoiceAddress4" class="form-control" maxlength="10" #InvoiceAddress4="ngModel" />
                </div>
            </div>


            <div class="form-group">
                <label class="control-label col-md-2">
                    InvoiceFax
                </label>
                <div class="col-md-10">
                    <input type="text" required class="form-control" id="InvoiceFax"  [(ngModel)]="Location.InvoiceFax" name="InvoiceFax" #InvoiceFax="ngModel"> 
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    InvoiceName
                </label>
                <div class="col-md-10">
                    <input type="text" required [(ngModel)]="Location.InvoiceName" name="InvoiceName" class="form-control" maxlength="8" #InvoiceName="ngModel" />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-2">
                    InvoicePhone
                </label>
                <div class="col-md-10">
                    <input type="text" required [(ngModel)]="Location.InvoicePhone" name="InvoicePhone" class="form-control" #InvoicePhone="ngModel"/>
                </div>
            </div>


            <div class="form-group">
                <label class="control-label col-md-2">
                    InvoicePostCode
                </label>
                <div class="col-md-10">
                    <input type="text" required [(ngModel)]="Location.InvoicePostCode" name="InvoicePostCode" class="form-control"  #InvoicePostCode="ngModel" />
                </div>
            </div>


            <div class="form-group">
                <label class="control-label col-md-2">
                    KnownAs
                </label>
                <div class="col-md-10">
                    <input type="text" required [(ngModel)]="Location.KnownAs" name="KnownAs" class="form-control" #KnownAs="ngModel" />
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    Comments
                </label>
                <div class="col-md-10">
                    <textarea class="form-control" required [(ngModel)]="Location.Comments" name="Comments" #Comments="ngModel" ></textarea>

</div>
            </div>
            <div class="form-group">
                <div class="col-md-offset-2 col-md-10">
                    <input type="submit" value="Update" class="btn btn-primary" (click)="EditLocation()"  />

                </div>

            </div>
        </div>
    </form>
