
    <style>
        .user-login-wrapper h1 {
            color: #002d5c;
        }

        .user-login-wrapper .user-login-continer > div {
            margin-left: 15px;
            margin-right: 15px;
            background-color: #fff;
            margin-top: 10%;
            border-radius: 6px;
            padding: 10px 10px 40px 10px;
        }

            .user-login-wrapper .user-login-continer > div p {
                font-size: 14pt;
            }

        .user-login-wrapper .unrigister-user {
            text-align: center;
        }

            .user-login-wrapper .unrigister-user a {
                color: #333333;
                /*text-transform:uppercase;*/
            }

        .user-login-wrapper .btn.greenbacks {
            color: #fff;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .user-login-wrapper .form-group label {
            padding-top: 10px;
        }
    </style>
    <section class="user-login-wrapper ">
        <div class="user-login-continer">
            <div style="">
                <div class="row">
                    <div class="col-xs-12 cta-section">
                        <h1 class="text-center">Login below</h1>
                        <p class="text-center">Please enter email and registered PIN.</p>
                    </div>
                    <div class="col-md-6 col-md-offset-3 col-xs-12 unrigister-user">
                        <form>
                            <div class="form-group">
                                <label for="email">Email address:</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            
                            <div class="form-group row">
                                <div class="col-xs-4">
                                    <label for="pwd">1st:</label>
                                    <select class="form-control" >
                                        <option></option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                    
                                </div>
                                <div class="col-xs-4">
                                    <label for="pwd">3rd:</label>
                                    <select class="form-control">
                                        <option></option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </div>
                                <div class="col-xs-4">
                                    <label for="pwd">4th:</label>
                                    <select class="form-control">
                                        <option></option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </div>

                            </div>
                            <div class="checkbox">
                                <label>Please enter 3 digit from your pin</label>
                            </div>
                            <br />
                            <button type="submit" class="btn btn-default btn-block greenbacks">LOGIN</button>
                            <br />
                            <div class="form-group">
                                <a href="#">Reset your PIN</a>
                            </div>

                        </form>
                    </div>


                </div>
                <div class="row">
                    <div class="col-md-2">
                        <a [routerLink]="['/ChoseLogin']" class="btn btn-default">Back</a>
                    </div>
                </div>
            </div>


        </div>

    </section>









