   <form #SupportCreate="ngForm">
        <div class="form-horizontal">
            <h4>Support</h4>
            <hr />

            <div class="row">
                <div class="col-sm-3 col-sm-offset-9 text-right">
                    <input type="button" value="Add Contact" class="btn btn-primary" />
                    <input type="button" value="Open Faq" class="btn btn-primary" (click)="GetFaq()" />
                </div>

            </div>

            <br />
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Support Code:</label>
                        <div class="col-md-8">

                            <!--<input type="text" required #TakenBy="ngModel" class="form-control" [(ngModel)]="Model.TakenBy" name="TakenBy" />-->
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Reported:</label>
                        <div class="col-md-8">
                            <input type="text" class="form-control" />
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">ProjectRef:</label>
                        <div class="col-md-8">
                            <!-- <select class="form-control" (change)="GetProjectVersion($event.target.value)" [(ngModel)]="Model.ProjectId" name="ProjectId">
                                <option value=0></option>
                                <option *ngFor="let item of Model.Project" value="{{item.ProjectId}}">
                                    {{item.ProjectReference}} | {{item.ProjectName}}
                                </option>
                            </select> -->
                            <input type="hidden" [(ngModel)]="Model.ProjectId" name="ProjectId"/>
                            <input type="text" value={{ProjectDetail.ProjectReference}} class="form-control" readonly="readonly"/>
                            
                        </div>
                    </div>
                </div>



            </div><br />
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">TakenBy:</label>
                        <div class="col-md-8">
                            <select class="form-control" [(ngModel)]="Model.TakenBy" name="TakenBy">
                                <option value="0"></option>
                                <option *ngFor="let item of Model.AllocatedList" value="{{item.Forenames}}">{{item.Forenames}}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Call Opened:</label>
                        <div class="col-md-4">
                            <input [(ngModel)]="Model.DateOpened" ng2-datetime-picker name="DateOpened" date-format="DD/MM/YYYY" parse-format="MM/DD/YYYY " #DateOpened="ngModel" required class="form-control" date-only="true" />

                        </div>
                        <div class="col-md-4">
                            <input type="time" [(ngModel)]="Model.TimeOpened" name="TimeOpened" required #TimeOpened="ngModel" class="form-control" />
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Version:</label>
                        <div class="col-md-8">
                            <input type="text" required class="form-control" #Version="ngModel" [(ngModel)]="Model.Version" name="Version" readonly="readonly" />
                        </div>
                    </div>
                </div>

            </div><br />
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Status:</label>
                        <div class="col-md-8">
                            <select [(ngModel)]="Model.Status" name="Status" class="form-control">
                                <option value=0></option>
                                <option *ngFor="let item of Model.StatusList" value="{{item.Value}}">
                                    {{item.Name}}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">First Response:</label>
                        <div class="col-md-4">
                               <input [(ngModel)]="Model.FirstResponseDate" ng2-datetime-picker name="FirstResponseDate" date-format="DD/MM/YYYY" parse-format="MM/DD/YYYY " #FirstResponseDate="ngModel" placeholder="dd/MM/YYYY" required class="form-control" date-only="true" />   
                            </div>
                        <div class="col-md-4">
                            <input type="time" required class="form-control" [(ngModel)]="Model.FirstResponseTime" #FirstResponseTime="ngModel" name="TimeToFirstResponce" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Product:</label>
                        <div class="col-md-8">
                            <input type="text" class="form-control" [(ngModel)]="Model.Product" name="Product" />
                        </div>
                    </div>
                </div>
            </div><br />

            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Level Reported:</label>
                        <div class="col-md-8">
                            <select class="form-control" [(ngModel)]="Model.LevelReported" name="LevelReported">
                                <option></option>
                                <option *ngFor="let item of Model.Level" value="{{item.Value}}">
                                    {{item.Text}}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Date Escalated:</label>
                        <div class="col-md-4">
                            <input [(ngModel)]="Model.DateEscalated" ng2-datetime-picker name="DateEscalated" date-format="DD/MM/YYYY" parse-format="MM/DD/YYYY " #DateEscalated="ngModel" required class="form-control" date-only="true" />

                        </div>
                        <div class="col-md-4">
                            <input type="time" [(ngModel)]="Model.TimeEscalated" name="DateOpened" required #TimeEscalated="ngModel" class="form-control" />

                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Location</label>
                        <div class="col-md-8">
                      
                            <input type="hidden" [(ngModel)]="Model.LocationId" name="LocationId" class="form-control">
                     <input type="text" value={{ProjectDetail.LocationName}} readonly="readonly" class="form-control"/>

                        </div>
                    </div>
                </div>

            </div><br />

            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Current Level:</label>
                        <div class="col-md-8">
                            <select class="form-control" [(ngModel)]="Model.ClientLevel" name="ClientLevel">
                                <option></option>
                                <option *ngFor="let item of Model.Level" value="{{item.Value}}">
                                    {{item.Text}}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Date Resolved:</label>
                        <div class="col-md-4">
                            <input [(ngModel)]="Model.DateResolved" ng2-datetime-picker name="DateResolved" date-format="DD/MM/YYYY" parse-format="MM/DD/YYYY " #DateResolved="ngModel" required class="form-control" date-only="true" />

                        </div>
                        <div class="col-md-4">
                            <input type="time" [(ngModel)]="Model.TimeResolved" required #TimeResolved="ngModel" name="TimeResolved" class="form-control" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">TakenFrom:</label>

                        <div class="col-md-8">
                            <input type="text" required #TakenFrom="ngModel" class="form-control" [(ngModel)]="Model.TakenFrom" name="TakenFrom" />
                        </div>
                    </div>

                </div>

            </div><br />
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Fix Date:</label>
                        <div class="col-md-4">
                            <input [(ngModel)]="Model.FixDate" ng2-datetime-picker name="FixDate" date-format="DD/MM/YYYY" parse-format="MM/DD/YYYY " #FixDate="ngModel" required class="form-control" date-only="true" />

                        </div>
                        <div class="col-md-4">
                            <input type="time" [(ngModel)]="Model.FixTime" name="FixTime" required #FixTime="ngModel" class="form-control" />
                        </div>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Phone:</label>
                        <div class="col-md-8">
                            <input type="text" required #Phone="ngModel" class="form-control" [(ngModel)]="Model.Phone" name="Phone" />
                        </div>
                    </div>
                </div>
            </div><br />
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">AllocatedTo:</label>

                        <div class="col-md-8">
                            <select class="form-control" [(ngModel)]="Model.AllocatedTo" name="AllocatedTo">
                                <option value="0"></option>
                                <option *ngFor="let item of Model.AllocatedList" value="{{item.Forenames}}">{{item.Forenames}}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Level</label>

                        <div class="col-md-8">
                            <!--<input type="text" required #AllocatedTo="ngModel" class="form-control" [(ngModel)]="Model.AllocatedTo" name="AllocatedTo" />-->
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">ContactEmail:</label>
                        <div class="col-md-8">
                            <input type="text" required class="form-control" [(ngModel)]="Model.TakenFromEmail" name="TakenFromEmail" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" />
                        </div>
                    </div>
                </div>

            </div><br />

            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Responsibility:</label>
                        <div class="col-md-8">
                            <select class="form-control" [(ngModel)]="Model.CallResponsibility" name="CallResponsibility">
                                <option value="0"></option>
                                <option *ngFor="let item of Model.AllocatedList" value="{{item.Forenames}}">{{item.Forenames}}</option>
                            </select>
                        </div>
                    </div>

                </div>

            </div><br />

            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">TFSPBI:</label>
                        <div class="col-md-8">
                            <input type="text" required class="form-control" [(ngModel)]="Model.TFSPBI" #TFSPBI="ngModel" name="TFSPBI" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">TFSVersion:</label>
                        <div class="col-md-8">
                            <input type="text" required class="form-control" [(ngModel)]="Model.TFSVersion" name="TFSVersion" #TFSVersion="ngModel" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">TFSRelease:</label>
                        <div class="col-md-8">
                            <input [(ngModel)]="Model.TFSRelease" ng2-datetime-picker name="TFSRelease" date-format="DD/MM/YYYY" parse-format="MM/DD/YYYY " #TFSRelease="ngModel" required class="form-control" date-only="true" />

                        </div>
                    </div>
                </div>

            </div><br />
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">TFSAdded:</label>
                        <div class="col-md-8">
                            <input [(ngModel)]="Model.TFSAdded" ng2-datetime-picker name="TFSAdded" date-format="DD/MM/YYYY" parse-format="MM/DD/YYYY " #TFSAdded="ngModel" required class="form-control" date-only="true" />

                        </div>
                    </div>

                </div>
            </div><br />

            <!--<div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Date Taken</label>
                        <div class="col-md-8">
                            <input type="date" [(ngModel)]="Model.DateTaken" required #DateTaken="ngModel" name="DateTaken" class="form-control" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Time Taken:</label>

                        <div class="col-md-8">
                            <input type="time" [(ngModel)]="Model.TimeTaken" name="TimeTaken" required #TimeTaken="ngModel" class="form-control" />
                        </div>
                    </div>

                </div>
            </div><br />-->
            <div class="row">

                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Summary:</label>

                        <div class="col-md-8">
                            <input type="text" required class="form-control" [(ngModel)]="Model.Details" #Details="ngModel" name="Details" />
                        </div>
                    </div>

                </div>
            </div><br />
            <!--<div class="row">-->
            <!--</div><br />
            <div class="row">

                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">ClosedBy:</label>
                        <div class="col-md-8">
                            <input type="text" required #ClosedBy="ngModel" class="form-control" [(ngModel)]="Model.ClosedBy" name="ClosedBy" />
                        </div>
                    </div>
                </div>
            </div><br />
            <div class="row">

                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">CurrentlyOpenBy:</label>
                        <div class="col-md-8">
                            <input type="text" required class="form-control" [(ngModel)]="Model.CurrentlyOpenBy" name="CurrentlyOpenBy" />
                        </div>
                    </div>
                </div>
            </div><br />
            <div class="row">

                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">FixBy:</label>
                        <div class="col-md-8">
                            <input type="text" required class="form-control" [(ngModel)]="Model.FixBy" #FixBy="ngModel" name="FixBy" />
                        </div>
                    </div>
                </div>
            </div><br />
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Fix Time:</label>

                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">SupportLevel:</label>
                        <div class="col-md-8">
                            <input type="text" required #SupportLevel="ngModel" class="form-control" [(ngModel)]="Model.SupportLevel" name="SupportLevel" />
                        </div>
                    </div>

                </div>

            </div><br />-->
            <!--<div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">TimeToOpen:</label>
                        <div class="col-md-8">
                            <input type="text" required class="form-control" [(ngModel)]="Model.TimeToOpen" #TimeToOpen="ngModel" name="TimeToOpen" />
                        </div>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">TimeToEscalate:</label>
                        <div class="col-md-8">
                            <input type="text" required class="form-control" [(ngModel)]="Model.TimeToEscalate" #TimeToEscalate="ngModel" name="TimeToEscalate" />
                        </div>
                    </div>
                </div>
            </div><br />
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">TimeToFix:</label>
                        <div class="col-md-8">
                            <input type="text" required class="form-control" [(ngModel)]="Model.TimeToFix" #TimeToFix="ngModel" name="TimeToFix" />
                        </div>
                    </div>
                </div>

            </div><br />-->



            <div class="row">
                <div class="col-xs-12">
                    <h4>Incident Reported</h4>
                </div>
                <div class="col-xs-12">
                    <textarea class="form-control" [(ngModel)]="Model.AreaAffected" #AreaAffected="ngModel" name="AreaAffected" style="max-width:100%;overflow-y:scroll;"></textarea>
                </div>
            </div><br />
            <div class="row pt10">
                <div class="col-sm-12  text-left">
                    <input type="button" value="Progress" class="btn btn-primary" (click)="ShowProgressDiv()" />
                    <input type="button" value="Resolution" class="btn btn-primary" (click)="ShowResolutionDiv()" />
                    <input type="button" value="Associated Files" class="btn btn-primary" (click)="ShowAssociatedFileDiv()" />
                    <input type="button" value="Audit Trial" class="btn btn-primary" (click)="ShowAuditTrialDiv()" />
                </div>

            </div><br />

            <div class="row" id="Progress" [hidden]="!IsProgressOn">
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <div class="col-md-2">
                            <input type="button" value="Line" id="line" class="btn btn-primary" (click)="Line()" /><br />
                            <input type="button" value="Chased Ph" id="chasedphone" class="btn btn-primary" (click)="Chasedphone()" /><br />
                            <input type="button" value="Chased Email" id="chasedEmail" class="btn btn-primary" (click)="ChasedEmail()" /><br />
                            <input type="button" value="Escalated" id="Escalated" class="btn btn-primary" (click)="TextAppend()" />
                        </div>
                        <div class="col-md-8">
                            <textarea class="form-control" style="max-width:100%" [(ngModel)]="Model.SupportAction" name="SupportAction"></textarea>

                        </div>
                        <div class="col-md-2">
                            <a href="mailto:abc@example.com?subject = Feedback&body = Message" class="btn btn-primary">
                                Email Client
                            </a>
                            <a href="mailto:abc@example.com?subject = Feedback&body = Message" class="btn btn-primary">
                                Email Support
                            </a>

                        </div>
                    </div><br />
                </div>

            </div><br />

            <div id="Resolution" class="col-xs-12" [hidden]="!IsResolutionOn">
                <textarea class="form-control" style="max-width:100%" [(ngModel)]="Model.Resolution" name="Resolution"></textarea>
                <br />
                <div class="row">
                    <div class="col-xs-12 ">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="col-md-4">
                                    <label class="control-label col-md-4">Type:</label>
                                    <div class="col-md-8">
                                        <select [(ngModel)]="Model.SupportTypeId" name="SupportTypeId" class="form-control"
                                                (change)="GetSupportSubType ($event.target.value)">
                                                <option value=0></option>
                                            <option *ngFor="let item of Model.SupportTypeList" value={{item.SupportTypeId}}>
                                                {{item.SupportTypeName}}
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label class="control-label col-md-10">HicomOnly:</label>
                                    <div class="col-md-2">
                                        <input type="checkbox" class="checkbox" [(ngModel)]="Model.HicomOnly" name="HicomOnly" />
                                    </div>

                                </div>
                                <div class="col-md-4">
                                    <div class="row">
                                        <label class="control-label col-md-4">ManHoursActual:</label>

                                        <div class="col-md-8">
                                            <input type="text" required #ManHoursActual="ngModel" class="form-control" [(ngModel)]="Model.ManHoursActual" name="ManHoursActual" />
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div><br />


                        <div class="clearfix"></div>
                        <div class="col-xs-12 col-sm-6 mt10">
                            <div class="col-md-4">
                                <div class="row">
                                    <label class="control-label col-md-4">Sub-Type:</label>
                                    <div class="col-md-8">
                                        <select [(ngModel)]="Model.SupportSubTypeId" name="SupportSubTypeId" class="form-control">
<option></option>
                                            <option *ngFor="let item of Model.SupportSubTypeList" value={{item.SupportSubTypeId}}>
                                                {{item.SupportSubTypeName}}
                                            </option>
                                        </select>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4">
                                <input type="button" value="Add1/4Hour" id="AddHour" class="btn btn-primary" (click)="AddHour()" />
                            </div>
                        </div>
                    </div>


                </div><br />
            </div><br />
            <div id="AssociatedFile" class="col-xs-12" [hidden]="!IsAssociatedFileOn">
                <input type="file" id="btnUpload" value="Upload" (change)="fileChange($event)" class="upload" />
            </div><br />
            <div id="AuditTrial" class="col-xs-12" [hidden]="!IsAuditTrialOn">
               <table class="table">
                   <thead>
                       <tr>
                           <th>Event Date</th>
                           <th>Event User</th>
                           <th>Field/Function</th>
                           <th>Old Value</th>
                           <th>New Value</th>
                       </tr>
                   </thead>
                   <tbody>
                       <tr *ngFor="let item of Model.AuditDetailList">
                           <td>{{item.EventDateTime|date: 'dd/MM/yyyy'}}</td>
                           <td>{{item.UserName}}</td>
                           <td>{{item.FieldName}}</td>
                           <td>{{item.OldValue}}</td>
                          <td>{{item.NewValue}}</td>  
                       </tr>
                   </tbody>
               </table> 
               
            </div> <br />



            <div class="row">
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <input type="submit" value="Save" class="btn btn-primary" (click)="Save()" />
                        <!--[disabled]="SupportCreate.invalid"-->
                    </div>

                </div>

            </div>

        </div>
    </form>
