
    <style>
               .user-login-wrapper h1 {
                   color: #002d5c;
               }

               .user-login-continer > div {
                   margin-left: 15px;
                   margin-right: 15px;
                   background-color: #fff;
                   margin-top: 10%;
                   border-radius: 6px;
                   padding: 10px 10px 40px 10px;
               }

                   .user-login-continer > div p {
                       font-size: 14pt;
                   }
         .register-user a,.unregister-user   a{
                  color:#333333;
                  text-transform:uppercase;
               }
               .register-user > div:hover,.unregister-user > div:hover {
                   position: relative;
                   -webkit-box-shadow: 1px 2px 9px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.1);
                   -moz-box-shadow: 1px 2px 9px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.1);
                   box-shadow: 1px 2px 9px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.1);
               }
                 
</style>

    <section class="user-login-wrapper ">
        <div class="user-login-continer">
            <div >
                <div class="row">
                    <div class="col-xs-12 cta-section">
                        <h1 class="text-center">Choose Login</h1>
                        <p class="text-center">Please select register or unregister login.</p>
                    </div>
                    <div class="col-sm-offset-2 col-xs-4 register-user">
                        <div class="log-cta">
                            <a [routerLink]="['/RegisterUserLogin']">
                                <span class="compass-register"></span>
                                <br />
                                <span>
                                    Register User
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-4 unregister-user">
                        <div class="log-cta">
                            <a [routerLink]="['/UnRegisterUserLogin']">
                                <span class="compass-register"></span>
                                <br />
                                <span>
                                    UnRegister User
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </section>

<script>
       
        </script>