<form>
    <div class="form-horizontal">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <div class="row">
                    <label class="control-label col-md-4">Support Type:</label>
                    <div class="col-md-8">
                        <select class="form-control" [(ngModel)]="Model.Type" name="Type" (change)="GetSupportSubType($event.target.value)">
                            <option></option>
                            <option *ngFor="let item of Model.SupportTypeList" value="{{item.SupportTypeId}}">
                                {{item.SupportTypeName}}
                            </option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="row">
                    <label class="control-label col-md-4">Support SubType:</label>
                    <div class="col-md-8">
                        <select class="form-control" [(ngModel)]="Model.SupportSubType" name="SupportSubType">
                            <option></option>
                            <option *ngFor="let item of Model.SubSupportTypeList" value="{{item.SupportSubTypeId}}">
                                {{item.SupportSubTypeName}}
                            </option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="row">
                    <label class="control-label col-md-4">PriorityLevel</label>
                    <div class="col-md-8">
                        <select [(ngModel)]="Model.Priority" name="Priority" class="form-control">
                            <option></option>
                            <option *ngFor="let item of Model.PriorityLevelList" value={{item.LookupId}}>
                                {{item.Name}}
                            </option>
                        </select>
                    </div>
                </div>
            </div>

        </div><br />
        <div class="col-xs-12 col-sm-4">
            <label class="control-label col-md-4">In System:</label>
            <div class="col-md-8">
                <input type="text" class="form-control" [(ngModel)]="Model.InSystem" name="InSystem" />
                </div>
            </div><br />

        <div class="col-xs-12 col-sm-4">
            <label class="control-label col-md-4">Error Number:</label>
            <div class="col-md-8">
                <input type="text" class="form-control" [(ngModel)]="Model.ErrorNumber" name="ErrorNumber" />
            </div>
        </div><br />


        <div class="col-xs-12 col-sm-4">
            <label class="control-label col-md-4">Title:</label>
            <div class="col-md-8">
                <input type="text" class="form-control" [(ngModel)]="Model.Title" name="Title" />
            </div>
        </div><br />

        <div class="col-xs-12 col-sm-4">
            <label class="control-label col-md-4">Summary:</label>
            <div class="col-md-8">
                <input type="text" class="form-control" [(ngModel)]="Model.PartOfSystemAffected" name="PartOfSystemAffected" />
            </div>
        </div><br />
        <div class="col-xs-12 col-sm-4">
            <label class="control-label col-md-4">Incident Reported:</label>
            <div class="col-md-8">
                <input type="text" class="form-control" [(ngModel)]="Model.Cause" name="Cause" />
            </div>
        </div><br />

        <div class="col-xs-12 col-sm-4">
            <label class="control-label col-md-4">Resolution:</label>
            <div class="col-md-8">
                <input type="text" class="form-control" [(ngModel)]="Model.Resolution" name="Resolution" />
            </div>
        </div><br />
        <div class="col-xs-12 col-sm-4">
            <label class="control-label col-md-4">Email Subject:</label>
            <div class="col-md-8">
                <input type="text" class="form-control" [(ngModel)]="Model.FAQEmailSubject" name="FAQEmailSubject" />
            </div>
        </div><br />
        <div class="col-xs-12 col-sm-4">
            <label class="control-label col-md-4">Faq EmailBody:</label>
            <div class="col-md-8">
                <input type="text" class="form-control" [(ngModel)]="Model.FAQEmailBody" name="FAQEmailBody" />
            </div>
        </div><br />
        <div class="col-xs-12 col-sm-4">
            <label class="control-label col-md-4">File:</label>
            <div class="col-md-8">
                <input type="text" class="form-control" [(ngModel)]="Model.LinkedFilePath" name="LinkedFilePath" />
            </div>
        </div><br />
        </div>
    <div class="row">
        <a [routerLink]="['/Admin/Support/Faq/List']" class="btn btn-primary">Back</a>
        <button type="submit" class="btn btn-primary" (click)="UpdateFaq()">Update</button>
        <a [routerLink]="['/Admin/Support/Faq/Add']" class="btn btn-primary">New</a>

    </div>
</form>
