
<div class="dashboard List-ListComponent">
    <div class="overflow">
        <div class="main-content-wrap">
         
 

            <div class="center-wrapper">

                <div class="row flex-row">                 
                </div>
                <div class="row">
                    <div class="col-sm-12 card-container">

                        <div class="card table-responsive">
                            <span class="card-title"> </span>

                            <div class="card-nav clearfix">
                                            
                                 <div class="button-nav">
                              
                                </div>                           
                            </div>
                            <div class="cleafix"></div>



                            <div class="scrollable-table">
                            </div>
                            <table class="table table-striped table-hover">
                                <thead>
                                   <tr>
                                       <td>&nbsp;</td>
                                       <td>&nbsp;</td>
                                   </tr>
                                </thead>


                                       <tbody>
                    <tr *ngFor="let item of Faqs | paginate: { id: 'Faq',
                                                      itemsPerPage: 10,
                                                      currentPage: Paging.PageNumber,
                                                      totalItems: Faqs.length }" (click)="ViewFaq(item.FaqId)" >
                        
                        <td>{{item.Title}}</td>
                        <td>{{item.Cause}}</td>
                       
                       
                    </tr>

                </tbody>


                            </table>
                        </div>

                    </div>
                    <div class="container-fluid remove-left-pad remove-right-pad ">
                        <div class="row">

                            <div class="PaginationRow clearfix">
                                <pagination-controls id="Faq"
                                                     (pageChange)="ViewFaq($event)"
                                                     maxSize="9"
                                                     directionLinks="true"
                                                     autoHide="false"
                                                     previousLabel="Previous"
                                                     nextLabel="Next"
                                                     screenReaderPaginationLabel="Pagination"
                                                     screenReaderPageLabel="page"
                                                     screenReaderCurrentLabel="You're on page">
                                </pagination-controls>
                            </div>
                        </div>
                    </div>
                </div>


            </div>


        </div>
    </div>

    



</div>

