
	<form #ContactSaveForm="ngForm" >
		<div class="form-horizontal">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Forenames:<span class=required>*</span>
                        </label>
                        <div class="col-md-4">
                            <input type="text" [(ngModel)]="Contact.Forenames" name="Forenames" class="form-control" required #Forenames="ngModel" />
                            
                            <div *ngIf="Forenames.invalid && (Forenames.dirty || Forenames.touched)"
                            class="alert alert-danger">
                           <div *ngIf="Forenames.errors.required">
                               Forenames is required.
                           </div>
                       </div>
                           
                        </div>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Surname:<span class=required>*</span>
                        </label>
                        <div class="col-md-4">
                            <input type="text" [(ngModel)]="Contact.Surname" name="Surname" class="form-control" required #Surname="ngModel" />
                            <div *ngIf="Surname.invalid && (Surname.dirty || Surname.touched)"
                                class="alert alert-danger">
                            <div *ngIf="Surname.errors.required">
                                    Surname is required.
                            </div>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Title:</label>
                        <div class="col-md-8">
                            <select [(ngModel)]="Contact.Title" name="Title" class="form-control">
                                <option value=0></option>
                                <option *ngFor="let item of Contact.TitleList" value={{item.Value}}>
                                    {{item.Text}}
                                </option>
                            </select>
                            
                        </div>
                    </div>
                </div>
            </div><br />
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Status:</label>
                        <div class="col-md-4">
                            <select [(ngModel)]="Contact.Status" name="Status" class="form-control">
                                <option value=0></option>
                                <option *ngFor="let item of Contact.StatusList" value={{item.Value}}>
                                    {{item.Text}}
                                </option>
                            </select>
                        </div>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">MobileNumber:<span class=required>*</span>
                        </label>
                        <div class="col-md-4">
                            <input type="text" [(ngModel)]="Contact.MobileNumber" name="MobileNumber" pattern="[0-9]*"
                                   minlength="10" maxlength="10" class="form-control" required #MobileNumber="ngModel" />
                         <div *ngIf="MobileNumber.invalid && (MobileNumber.dirty || MobileNumber.touched)"
                                   class="alert alert-danger">
                                  <div *ngIf="MobileNumber.errors.required">
                                        MobileNumber is required.
                                  </div>
                              </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Location:<span class=required>*</span>
                        </label>
                        <div class="col-md-8">
                            <select [(ngModel)]="Contact.LocationId" name="LocationId" class="form-control"  required #LocationId="ngModel" (change)="GetContactDetail($event.target.value)">
                                <option></option>
                                <option *ngFor="let item Of Contact.LocationList" value={{item.Value}}>
                                    {{item.Text}}
                                </option>
                            </select>
                            <div>
                            <div *ngIf="LocationId.invalid && (LocationId.dirty || LocationId.touched)"
                            class="alert alert-danger">
                            <div *ngIf="LocationId.errors.required">
                                    Location is required.
                            </div>
                       </div>
                    </div>
                        </div>
                    </div>
                </div>
            </div><br />

            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Client:</label>
                        <div class="col-md-4">
                            <input type="text" [(ngModel)]="Contact.Client" name="Client" class="form-control" readonly="readonly" />

                        </div>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">ClientName:</label>
                        <div class="col-md-4">
                            <input type="text" [(ngModel)]="Contact.ClientName" name="ClientName"  class="form-control"  #ClientName="ngModel" readonly="readonly" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Address:</label>
                        <div class="col-md-8">
                            <input type="text" [(ngModel)]="Contact.Address" name="Address" class="form-control"  #Address="ngModel" readonly="readonly" />

                        </div>
                    </div>
                </div>
            </div><br />

            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4"></label>
                        <div class="col-md-4">
                            <input type="text" [(ngModel)]="Contact.Address1" name="Address1" class="form-control" readonly="readonly" />

                        </div>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4"></label>
                        <div class="col-md-4">
                            <input type="text" [(ngModel)]="Contact.Address3" name="Address3" class="form-control" #Address3="ngModel" readonly="readonly" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Phone1:</label>
                        <div class="col-md-8">
                            <input type="text" [(ngModel)]="Contact.Phone1" name="Phone1" class="form-control" #Phone1="ngModel" readonly="readonly" />

                        </div>
                    </div>
                </div>
            </div><br />

            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Phone2</label>
                        <div class="col-md-4">
                            <input type="text" [(ngModel)]="Contact.Phone2" name="Phone2" class="form-control" readonly="readonly" />

                        </div>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">PostCode</label>
                        <div class="col-md-4">
                            <input type="text" [(ngModel)]="Contact.PostCode" name="PostCode" class="form-control"  readonly="readonly" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Fax:</label>
                        <div class="col-md-8">
                            <input type="text" [(ngModel)]="Contact.Fax" name="Fax" class="form-control" #Phone1="ngModel" readonly="readonly" />

                        </div>
                    </div>
                </div>
            </div><br />







            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Email:<span class=required>*</span>
                        </label>
                        <div class="col-md-4">
                            <input type="email" [(ngModel)]="Contact.Email" name="Email" class="form-control" #Email="ngModel" required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" />
                            <div *ngIf="Email.invalid && (Email.dirty || Email.touched)"
                            class="alert alert-danger">
                        <div *ngIf="Email.errors.required">
                                Email is required.
                        </div>
                       </div>
                        </div>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">JobTitle:<span class=required>*</span>
                        </label>
                        <div class="col-md-4">
                            <input type="text" [(ngModel)]="Contact.JobTitle" name="JobTitle" class="form-control" required #JobTitle="ngModel" />
                            <div *ngIf="JobTitle.invalid && (JobTitle.dirty || JobTitle.touched)"
                            class="alert alert-danger">
                        <div *ngIf="JobTitle.errors.required">
                                JobTitle is required.
                        </div>
                       </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">KnownAs:<span class=required>*</span>
                        </label>
                        <div class="col-md-8">
                            <input type="text" [(ngModel)]="Contact.KnownAs" name="KnownAs" class="form-control" required #KnownAs="ngModel" />
                            <div *ngIf="KnownAs.invalid && (KnownAs.dirty || KnownAs.touched)"
                            class="alert alert-danger">
                        <div *ngIf="KnownAs.errors.required">
                                KnownAs is required.
                        </div>
                       </div>
                        </div>
                    </div>
                </div>
            </div><br />
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">DirectNumber:<span class=required>*</span>
                        </label>
                        <div class="col-md-4">
                            <input type="text" [(ngModel)]="Contact.DirectNumber" name="DirectNumber" class="form-control" required #DirectNumber="ngModel" />
                            <div *ngIf="DirectNumber.invalid && (DirectNumber.dirty || DirectNumber.touched)"
                            class="alert alert-danger">
                        <div *ngIf="DirectNumber.errors.required">
                                DirectNumber is required.
                        </div>
                       </div>
                        </div>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">DirectFax:</label>
                        <div class="col-md-4">
                            <input type="text" [(ngModel)]="Contact.DirectFax" name="DirectFax" class="form-control" />

                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Department:<span class=required>*</span>
                        </label>
                        <div class="col-md-8">
                            <input type="text" [(ngModel)]="Contact.Department" name="Department" class="form-control" required #Department="ngModel" />
                            <div *ngIf="Department.invalid && (Department.dirty || Department.touched)"
                            class="alert alert-danger">
                            <div *ngIf="Department.errors.required">
                                    Department is required.
                            </div>
                       </div>
                        </div>
                    </div>
                </div>
            </div><br />
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Extension:<span class=required>*</span>
                        </label>
                        <div class="col-md-4">
                            <input type="text" [(ngModel)]="Contact.Extension" name="Extension" class="form-control" required #Extension="ngModel" onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13) ? null : event.charCode >= 48 && event.charCode <= 57" />
                            <div *ngIf="Extension.invalid && (Extension.dirty || Extension.touched)"
                            class="alert alert-danger">
                        <div *ngIf="Extension.errors.required">
                                Extension is required.
                        </div>
                       </div>
                        </div>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Initials:<span class=required>*</span>
                        </label>
                        <div class="col-md-4">
                            <input type="text" [(ngModel)]="Contact.Initials" name="Initials" class="form-control" required #Initials="ngModel" />
                            <div *ngIf="Initials.invalid && (Initials.dirty || Initials.touched)"
                            class="alert alert-danger">
                        <div *ngIf="Initials.errors.required">
                                Initials is required.
                        </div>
                       </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Comments:<span class=required>*</span>
                        </label>
                        <div class="col-md-8">
                            <textarea class="form-control" [(ngModel)]="Contact.Comments" name="Comments" required #Comments="ngModel">
                            </textarea>
                            <div *ngIf="Comments.invalid && (Comments.dirty || Comments.touched)"
                            class="alert alert-danger">
                        <div *ngIf="Comments.errors.required">
                                Comments is required.
                        </div>
                       </div>
                        </div>
                    </div>
                </div>
            </div><br />


            <div class="form-group">
                <div class="col-md-offset-2 col-md-10">
                    <button type="submit" [disabled]="ContactSaveForm.invalid" class="btn btn-primary" (click)="SaveContact()">Save</button>
                </div>

            </div>
		</div>
	</form>
