
<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon.ico">

        <title>Compass</title>

        <script src="/js/ie-emulation-modes-warning.js"></script>
         
        <nav class="navbar navbar-default">
                <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                                        aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                                <a class="navbar-brand" href="#">
                <img src="../assets/img/logo.png" alt="Compass Logo" title="Compass Logo" class="img-responsive">
            </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                                        <li><a href="#">About Compass</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Contact</a></li>

                                </ul>

                                <div class="nav navbar-nav nav-buttons">
                                                <button class="btn btn-default" type="submit"><span class="compass-register"></span> Register</button>
                                                <button class="btn btn-default" type="submit"><span class="compass-help"></span> Help</button>
                                </div>
                        </div>
                        <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
        </nav>    
<router-outlet>       

</router-outlet>




     <footer>
                <div class="container">
                        <div class="row">
                                <div class="col-md-2">
                                        <img src="../assets/img/hicom_logo.png" alt="">
                                </div>
                                <div class="col-md-5">
                                        <nav>
                                                <ul class="list-inline">
                                                        <li><a href="">About</a> </li>
                                                        <li><a href="">Privacy Policy</a> </li>
                                                        <li><a href="">Terms and conditions</a> </li>
                                                </ul>
                                        </nav>

                                </div>


                                <div class="col-md-5 text-right">

                                        <small>
                                                                                <span class="copy">
                                                                                                &copy;Copyright 2017 by Hicom Technology. All Rights Reserved.
                                                                                </span>
                                                                                      
                                                                        </small>
                                </div>



                        </div>

                </div>


        </footer>


