
    <style>
        .user-login-wrapper h1 {
            color: #002d5c;
        }

        .user-login-wrapper .user-login-continer > div {
            margin-left: 15px;
            margin-right: 15px;
            background-color: #fff;
            margin-top: 10%;
            border-radius: 6px;
            padding: 10px 10px 40px 10px;
        }

            .user-login-wrapper .user-login-continer > div p {
                font-size: 14pt;
            }

        .user-login-wrapper .unrigister-user {
            text-align: center;
        }

            .user-login-wrapper .unrigister-user a {
                color: #333333;
                /*text-transform:uppercase;*/
            }

        .user-login-wrapper .btn.greenbacks {
            color: #fff;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .user-login-wrapper .form-group label {
            padding-top: 10px;
        }
    </style>
    <section class="user-login-wrapper ">
        <div class="user-login-continer">
            <div >
                <div class="row">
                    <div class="col-xs-12 cta-section">
                        <h1 class="text-center">Login below</h1>
                        <p class="text-center">Please enter username and password.</p>
                    </div>
                    <div class="col-md-6 col-md-offset-3 col-xs-12 unrigister-user">
                        <form #LoginForm="ngForm">
                            <div class="form-group">
                                <label for="email">User Name:</label>
                                <input type="text" [(ngModel)]="Login.UserName" name="UserName" class="form-control" required #UserName="ngModel" />
                                 <div >
                        
                            <div *ngIf="UserName.invalid && (UserName.dirty || UserName.touched)"
                                 class="alert alert-danger">
                                <div *ngIf="UserName.errors.required">
                                    UserName is required.
                                </div>
                            </div>
                        </div>
                            </div>
                            <div class="form-group">
                                <label for="pwd">Password:</label>
                                <input type="password" [(ngModel)]="Login.Password" name="Password" class="form-control" required #Password="ngModel" />
                            </div>
                        <div *ngIf="Password.invalid && (Password.dirty || Password.touched)"
                                 class="alert alert-danger">
                                <div *ngIf="Password.errors.required">
                                    Password is required.
                                </div>
                            </div>
                            <br />
                             <button type="submit" [disabled]="LoginForm.invalid" class="btn btn-default btn-block greenbacks" (click)="DoLogin()" >Login</button>
                            <br />
                            

                        </form>
                    </div>

                 
                </div>
             
            </div>


        </div>

    </section>





