  
<div class="dashboard List-ListComponent" >
    <div class="overflow">
        <div class="main-content-wrap">
           

            <div class="center-wrapper">

                <div class="row flex-row">                 
                </div>
                <div class="row">
                    <div class="col-sm-12 card-container">

                        <div class="card table-responsive">
                              <span class="card-title"></span>  
 <form >
    <div class="row">
        <div class="col-lg-4">
            <div class="col-md-3"><label>Client</label></div>
            <div class="col-md-6">
                <select [(ngModel)]="ProjectFilter.SelectedLocation" name="SelectedLocation" class="form-control">
                    <option ></option>
                    <option *ngFor="let item of ProjectFilter.LocationList" value={{item.Value}}>
                        {{item.Text}}
                    </option>
                </select>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="col-md-3"><label>Status:</label></div>
            <div class="col-md-6">
                <select [(ngModel)]="ProjectFilter.SelectedStatus" name="SelectedStatus" class="form-control">
                    <option ></option>
                    <option *ngFor="let item of ProjectFilter.StatusList" value={{item.Value}}>
                        {{item.Text}}
                    </option>
                </select>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="col-md-3"><label>Sector:</label></div>
            <div class="col-md-6">
                <select class="form-control" [(ngModel)]="ProjectFilter.SelectedSector" name="SelectedSector">
                    <option ></option>
                    <option *ngFor="let item of ProjectFilter.IndustrySectorList" value={{item.Value}}>
                        {{item.Text}}
                    </option>
                </select>
            </div>
        </div>
    </div><br />
    <div class="row">
        <div class="col-lg-4">
            <div class="col-md-3"><label>Title:</label></div>
            <div class="col-md-6">
                <input type="text" class="form-control" [(ngModel)]="ProjectFilter.Title" name="Title" />
            </div>
        </div>

    </div>
 
</form>



                            <div class="card-nav clearfix">
                                <div class="button-nav">
                                    <button type="button" class="btn btn-default greenbacks"><a [routerLink]="['/Admin/Project/Add']" class="compass-add">Add</a></button>
                                    <button type="button" class="btn btn-default orangebacks" (click)="ProjectFilters()"><span class="compass-search"></span> Search</button>
                                    <button type="button" class="btn btn-default bluebacks" (click)="ResetProjectFilters()"><span class="compass-open"></span> Reset</button>
                                </div>                          
                            </div>
                            <div class="cleafix"></div>



                            <div class="scrollable-table">
                            </div>
                            <table class="table table-striped table-hover">
                                <thead>
                                   <tr>
                                 <th>Ref</th>
                                <th>Client</th>
                                <th>Project</th>
                                <th>Status</th>
                                <th>Sector</th>
                    </tr>
                                </thead>


                                <tbody>
                                    <tr *ngFor="let item of Project.List|
                              paginate: { id: 'ProjectList',
                                                      itemsPerPage: 10,
                                                      currentPage: Paging.PageNumber,
                                                      totalItems: Project.TotalRecord }
                             "(click)="SingleProjectDetail(item.ProjectId)">
                                <td>{{item.ProjectReference}}</td>
                                <td>{{item.Client}}</td>
                                <td>{{item.ProjectName}}</td>
                                <td>{{item.Status}}</td>
                                <td>{{item.IndustrySector}}</td>
                            </tr>

                                </tbody>



                            </table>
                        </div>

                    </div>
                    <div class="container-fluid remove-left-pad remove-right-pad ">
                        <div class="row">

                            <div class="PaginationRow clearfix">
                                 <pagination-controls  id="ProjectList"
                      (pageChange)="GetList($event)"
                      maxSize="9"
                      directionLinks="true"
                      autoHide="false"
                      previousLabel="Previous"
                      nextLabel="Next"
                      screenReaderPaginationLabel="Pagination"
                      screenReaderPageLabel="page"
                      screenReaderCurrentLabel="You're on page">
</pagination-controls>
                            </div>
                        </div>
                    </div>
                </div>


            </div>


        </div>
    </div>

    



</div>

