


<div class="dashboard">
    <div class="overflow">
        <div class="main-content-wrap">

            <div class="center-wrapper">
                <div class="row flex-row">
                    <div class="col-sm-2 card-container">
                        <div class="card clearfix">
                            <span class="card-title">Open Tickets</span>
                            <div class="col-xs-6 border-right">
                                <div class="number-stat text-center">
                                    24
                                </div>
                                <div class="text-center"> <small>You</small></div>
                            </div>
                            <div class="col-xs-6">
                                <div class="number-stat text-center">
                                    {{ SupportObject.TotalRecord }}
                                </div>
                                <div class="text-center"> <small>Total</small></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 card-container">
                        <div class="card clearfix">
                            <span class="card-title">Ticket Statistics <small>(this week) </small></span>
                            <div class="col-xs-4  border-right">
                                <div class="number-stat text-center text-green">
                                    10
                                </div>
                                <div class="text-center"> <small>Good</small></div>
                            </div>
                            <div class="col-xs-4  border-right">
                                <div class="number-stat text-center red">
                                    24
                                </div>
                                <div class="text-center"> <small>Bad</small></div>
                            </div>
                            <div class="col-xs-4">
                                <div class="number-stat text-center blue">
                                    24
                                </div>
                                <div class="text-center"> <small>Resolved</small></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7 card-container">
                        <div class="card  no-padding clearfix">
                            <span class="card-title">Satisfaction Statistics <small>(last 30 days) </small></span>
                            <div class="col-sm-2">
                                <div class="number-stat text-center blue">
                                    90%

                                </div>
                                <div class="text-center">
                                    <small>
                                        Positive
                                    </small>
                                </div>
                            </div>
                            <div id="chart" class="col-sm-10">
                                <span style="height: 20px;" class="bluebacks"></span>
                                <span style="height: 30px;" class="bluebacks"></span>
                                <span style="height: 10px;" class="bluebacks"></span>
                                <span style="height: 5px" class="bluebacks"></span>
                                <span style="height: 20px;  " class="bluebacks"></span>
                                <span style="height: 30px;" class="bluebacks"></span>
                                <span style="height: 10px;" class="bluebacks"></span>
                                <span style="height: 20px;" class="bluebacks"></span>
                                <span style="height: 20px; " class="bluebacks"></span>
                                <span style="height: 30px;" class="bluebacks"></span>
                                <span style="height: 10px;" class="bluebacks"></span>
                                <span style="height: 20px;" class="bluebacks"></span>
                                <span style="height: 20px; " class="bluebacks"></span>
                                <span style="height: 30px;" class="bluebacks"></span>
                                <span style="height: 10px;" class="bluebacks"></span>
                                <span style="height: 20px;" class="bluebacks"></span>
                                <span style="height: 20px; " class="bluebacks"></span>
                                <span style="height: 30px;" class="bluebacks"></span>
                                <span style="height: 10px;" class="bluebacks"></span>
                                <span style="height: 20px;" class="bluebacks"></span>
                                <span style="height: 20px; " class="bluebacks"></span>
                                <span style="height: 30px;" class="bluebacks"></span>
                                <span style="height: 10px;" class="bluebacks"></span>
                                <span style="height: 20px;" class="bluebacks"></span>
                                <span style="height: 20px; " class="bluebacks"></span>
                                <span style="height: 30px;" class="bluebacks"></span>
                                <span style="height: 10px;" class="bluebacks"></span>
                                <span style="height: 20px;" class="bluebacks"></span>
                                <span style="height: 20px; " class="bluebacks"></span>
                                <span style="height: 30px;" class="bluebacks"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <form class="form-inline" #SupportFilterForm="ngForm">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="col-md-3"><label>Allocated To:</label></div>
                            <div class="col-md-6">
                                <select [(ngModel)]="Filter.SelectedAllocated" name="SelectedAllocated" class="form-control">
                                    <option></option>
                                    <option *ngFor="let item of Filters.AllocatedTo" value={{item.Value}}>
                                        {{item.Text}}
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="col-md-3"><label>Status:</label></div>
                            <div class="col-md-6">
                                <select [(ngModel)]="Filter.SelectedCallStatus" name="SelectedCallStatus" class="form-control">
                                    <option></option>
                                    <option *ngFor="let item of Filters.CallStatus" value={{item.Value}}>
                                        {{item.Text}}
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="col-md-3"><label>Date After:</label></div>
                            <div class="col-md-6">
                                <input [(ngModel)]="Filter.SelectedDateAfter" ng2-datetime-picker name="SelectedDateAfter" date-format="DD/MM/YYYY" parse-format="MM/DD/YYYY " #SelectedDateAfter="ngModel" class="form-control" date-only="true" />
                            </div>
                        </div>
                    </div><br />
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="col-md-3"><label>Date Before::</label></div>
                            <div class="col-md-6">
                                <input [(ngModel)]="Filter.SelectedDateBefore" ng2-datetime-picker name="SelectedDateBefore" date-format="DD/MM/YYYY" parse-format="MM/DD/YYYY " #SelectedDateBefore="ngModel" class="form-control" date-only="true" />
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="col-md-3"><label>Level:</label></div>
                            <div class="col-md-6">
                                <select [(ngModel)]="Filter.SelectedLevel" name="SelectedLevel" class="form-control">
                                    <option></option>
                                    <option *ngFor="let item of Filters.Level" value={{item.Value}}>
                                        {{item.Text}}
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="col-md-3"><label>Taken From:</label></div>
                            <div class="col-md-6">
                                <select [(ngModel)]="Filter.SelectedTakenFrom" name="SelectedTakenFrom" class="form-control">
                                    <option></option>
                                    <option *ngFor="let item of Filters.TakenFrom" value={{item.Value}}>
                                        {{item.Text}}
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div><br />
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="col-md-3"><label>Industry Sector:</label></div>
                            <div class="col-md-6">
                                <select [(ngModel)]="Filter.SelectedIndustrySector" name="SelectedIndustrySector" class="form-control">
                                    <option></option>
                                    <option *ngFor="let item of Filters.IndustrySector" value={{item.Value}}>
                                        {{item.Text}}
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="col-md-3"><label>Closed After:</label></div>
                            <div class="col-md-6">
                                <input [(ngModel)]="Filter.SelectedClosedAfter" ng2-datetime-picker name="SelectedClosedAfter" date-format="DD/MM/YYYY" parse-format="MM/DD/YYYY " #SelectedClosedAfter="ngModel" class="form-control" date-only="true" />
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="col-md-3"><label>Closed Before</label></div>
                            <div class="col-md-6">
                                <input [(ngModel)]="Filter.SelectedClosedBefore" ng2-datetime-picker name="SelectedClosedBefore" date-format="DD/MM/YYYY" parse-format="MM/DD/YYYY " #SelectedClosedBefore="ngModel" class="form-control" date-only="true" />
                            </div>
                        </div>
                    </div><br />
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="col-md-3"><label>Resp:</label></div>
                            <div class="col-md-6">
                                <select [(ngModel)]="Filter.SelectedResponseibilty" name="SelectedResponseibilty" class="form-control">
                                    <option></option>
                                    <option *ngFor="let item of Filters.Responseibilty" value={{item.Value}}>
                                        {{item.Text}}
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-12">
                                <br>
                                <button type="submit" class="btn btn-primary" (click)="SupportFilter()">Apply</button>
                                <button type="submit" class="btn btn-primary" (click)="Refresh()">Reset</button>
                                <br />
                                <br />
                            </div>
                        </div>


                    </div>
                    </form>

                    <div class="row">
                        <div class="col-sm-12 card-container">
                            <div class="card table-responsive">
                                <span class="card-title">Suport log</span>
                                <div class="card-nav clearfix">
                                    <div class="button-nav">
                                        <button type="button" class="btn btn-default greenbacks"><a [routerLink]="['/Admin/Support/Add']" class="compass-add">Add</a></button>
                                        <button type="button" class="btn btn-default greenbacks"><span class="compass-search"></span> Search</button>
                                        <button type="button" class="btn btn-default orangebacks"><span class="compass-filter"></span> Filter</button>
                                        <button type="button" class="btn btn-default bluebacks"><span class="compass-open"></span> Open</button>
                                    </div>
                                </div>
                                <div class="cleafix"></div>

                                <div class="scrollable-table">
                                </div>
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Code</th>
                                            <th>Date</th>
                                            <th>Sector</th>
                                            <th>Location </th>
                                            <!-- <th>Proj ID</th> -->
                                            <th>Contact</th>
                                            <th>Issue</th>
                                            <th>Age</th>
                                            <th>Status</th>
                                            <th>With</th>
                                            <th>Resp</th>
                                            <th>Next</th>
                                            <th>O'due</th>
                                            <th>Project</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr *ngFor="let item of SupportObject.SupportList | paginate: { id: 'Support',
                                                      itemsPerPage: 10,
                                                      currentPage: Paging.PageNumber,
                                                      totalItems: SupportObject.TotalRecord }
                    " (click)="SingleSupport(item.SupportId)">
                                            <td>{{item.SupportId}}</td>
                                            <td>{{item.DateOpened}}</td>
                                            <td>{{item.IndustrySector}}</td>
                                            <td>{{item.LocationName}}</td>
                                            <td>{{item.ProjectName}}</td>
                                            <td>{{item.ContractName}}</td>
                                            <td>{{item.Details}}</td>
                                            <td>{{item.Age}}</td>
                                            <td>{{item.Status}}</td>
                                            <td>{{item.With}}</td>
                                            <td>{{item.Responsibilty}}</td>
                                            <td>{{item.DateResolved}}</td>
                                            <td>{{item.ProjectName}}</td>
                                            <!-- <td>{{}}</td> -->
                                        </tr>
                                    </tbody>

                                </table>
                            </div>
                        </div>
                        <div class="container-fluid remove-left-pad remove-right-pad ">
                            <div class="row">
                                <div class="PaginationRow clearfix">
                                    <pagination-controls id="Support"
                                                         (pageChange)="SupportList($event)"
                                                         maxSize="9"
                                                         directionLinks="true"
                                                         autoHide="false"
                                                         previousLabel="Previous"
                                                         nextLabel="Next"
                                                         screenReaderPaginationLabel="Pagination"
                                                         screenReaderPageLabel="page"
                                                         screenReaderCurrentLabel="You're on page">
                                    </pagination-controls>
                                </div>
                            </div>
                        </div>
                    </div>

            </div>

        </div>
    </div>
    <aside class="right-aside">
        <div class="extra-padding">

            <span class="section-title faq-title">
                <span class="compass-faq"></span> Related FAQs
            </span>
            <form action="post">
                <input type="text" class="form-control col-sm-12" id="inputSearch" placeholder=""><br><br>
                <div class="col-sm-8 remove-left-pad">
                    <span class="results">
                        Results found <strong>(<span>3</span>)</strong>
                    </span>
                </div>
                <button class="btn btn-default col-sm-4 search confirm-btn" type="submit">Search</button>

            </form>
            <div class="clearfix"></div>

            <div class="panel-group faqs" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                How can I import documents
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                            <ul class="faq-list">
                                <li>
                                    Ensure that all documents are compatible and are
                                    .CSV delimited.
                                </li>
                                <li>
                                    Locate the browse file button on the form. Once clicked,
                                    choose your apporiate .CSV file for import.
                                </li>
                                <li>
                                    Once imported you will be presented with a confirmation pop-up. ‘Click confirm’ import.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                How can I import documents
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                            <ul class="faq-list">
                                <li>
                                    Ensure that all documents are compatible and are
                                    .CSV delimited.
                                </li>
                                <li>
                                    Locate the browse file button on the form. Once clicked,
                                    choose your apporiate .CSV file for import.
                                </li>
                                <li>
                                    Once imported you will be presented with a confirmation pop-up. ‘Click confirm’ import.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                How can I import documents
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                            <ul class="faq-list">
                                <li>
                                    Ensure that all documents are compatible and are
                                    .CSV delimited.
                                </li>
                                <li>
                                    Locate the browse file button on the form. Once clicked,
                                    choose your apporiate .CSV file for import.
                                </li>
                                <li>
                                    Once imported you will be presented with a confirmation pop-up. ‘Click confirm’ import.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingFour">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                How can I import documents
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingFour">
                        <div class="panel-body">
                            <ul class="faq-list">
                                <li>
                                    Ensure that all documents are compatible and are
                                    .CSV delimited.
                                </li>
                                <li>
                                    Locate the browse file button on the form. Once clicked,
                                    choose your apporiate .CSV file for import.
                                </li>
                                <li>
                                    Once imported you will be presented with a confirmation pop-up. ‘Click confirm’ import.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </aside>

</div>
