<form #UserSupport="ngForm">
 <div id="FirstStep" [hidden]=FirstStep>
    <section class="jumbotron cta-section">
        <div class="container">
            <h1 class="text-center">Raise a new support ticket</h1>
            <p class="text-center">Please select your application and location using one or more below</p>


        </div>

    </section>
    <section class="container main-section ticket-step1">
        <div class="row">
            <div class="col-sm-12 cta-card main">

                <div class="col-sm-6  right-border">
                    <h1>Sample text..</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                </div>


                <div class="col-sm-6">

                    <div class="clearfix">
                        <div class="form-group">
                            <label for="l-name" class="col-sm-12 control-label">Product Sector</label>
                            <div class="col-sm-12">
                                 <select [(ngModel)]="Input.ProjectRefernceId" name="ProjectRefernceId" (change)="ApplicationName($event.target.value)"
                                  class="form-control" required #ProjectRefernceId="ngModel">
                                            <option></option>
                                            <option *ngFor="let item of Input.ProductSector" value={{item.Value}}>{{item.Text}}</option>

                                        </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="app-code" class="col-sm-12 control-label">Location Name</label>

                            <div class="col-sm-12">
                                <input id="l-name" class="form-control" />
                            </div>

                        </div>
                        <div class="form-group">
                            <label for="app-code" class="col-sm-12 control-label">Application</label>

                            <div class="col-sm-12">
                              <select [(ngModel)]="Input.LocationId" name="LocationId" (change)="ApplicationName($event.target.value)"
                                  class="form-control" required #ProjectRefernceId="ngModel">
                                            <option></option>
                                            <option *ngFor="let item of Input.ApplicationList" value={{item.Value}}>{{item.Text}}</option>

                                        </select>
                            </div>

                        </div>
                    </div>


                </div>
                <div class="col-xs-12">
                    <br />
                    <br />
                    <a [routerLink]="['/Home']" class="btn btn-default col-xs-2 col-sm-1" type="submit"><span class="glyphicon glyphicon-menu-left"></span> Back</a>
                    <button class="btn btn-default confirm-btn col-sm-offset-10 col-xs-2 col-sm-1" (click)="ShowSecondDiv()" type="submit">Next <span class="glyphicon glyphicon-menu-right"></span></button>
                </div>

                <div class="col-xs-12">
                    
                    <div class="col-xs-8 col-sm-offset-2">
                        <div class="progress ">
                            <div class="progress-bar" role="progressbar" aria-valuenow="333" aria-valuemin="0" aria-valuemax="100" style="width: 33.33%;">
                                <span class="sr-only">33.33% Complete</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="text-center col-sm-12">
                    <strong>Step 1/3</strong>
                    <br />
                    <br />
                </div>
              
            </div>
            
        </div>

    </section>
 </div>
<div id="SecondStep" [hidden]=SecondStep>
        <section class="jumbotron cta-section">
        <div class="container">
            <h1 class="text-center">Raise a new support ticket</h1>
            <p class="text-center">Please select your application and location using one or more below</p>


        </div>

    </section>

    <section class="container main-section ticket-step3">

        <div class="row">
            <div class="col-sm-12 ">
                <div class="main clearfix">
                    <div class="col-sm-8 form-section">
                        <div class="">
                            <div class="row">
                                <div class="form-group">

                                </div>
                                <label for="pj-location" class="col-sm-12 control-label">Project\Location <span class="required">*</span></label>
                                <div class="col-sm-12">
                                    <select id="pj-location" class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-sm-6">
                                    <label for="inputCode" class="col-sm-12 control-label">Contact name</label>
                                    <div class="col-sm-12">
                                 <input type="text" class="form-control" id="inputCode" [(ngModel)]="Input.ContactName" name="ContactName" placeholder="01323 509483 ext.423">

                                    </div>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="inputPhone" class="col-sm-12 control-label">Contact phone number</label>
                                    <div class="col-sm-12">
                                       <input type="text" class="form-control" id="inputPhone" [(ngModel)]="Input.PhoneNumber" name="PhoneNumber" maxlength="10"
                                         placeholder="01323 509483 ext.423">
                                    </div>
                                </div>

                                <div class="form-group col-sm-12">
                                    <label for="inputEmail" class="col-sm-12 control-label">Valid email address <span class="required">*</span></label>
                                    <div class="col-sm-12">
                                        <input type="email" class="form-control" id="inputEmail" [(ngModel)]="Input.EmailAddress" name="EmailAddress"
                                               #EmailAddress="ngModel" required placeholder="john.b@eastbourne-nhs-hosp.net" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
                                    </div>
                                </div>

                                <div class="form-group col-sm-6">
                                    <label for="inputAltName" class="col-sm-12 control-label">Alternative contact name</label>
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control" id="inputAltName" [(ngModel)]="Input.AlternativeContactName" name="AlternativeContactName" placeholder="Sam Devon">
                                    </div>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="inputAltPhone" class="col-sm-12 control-label">Alternative contact phone number</label>
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control" id="inputAltPhone" [(ngModel)]="Input.AlternativePhoneNumber" name="AlternativePhoneNumber"
                                        maxlength="10"     placeholder="01323 509483 ext.422">
                                    </div>
                                </div>
                                <div class="form-group col-sm-12">
                                    <label for="inputAltEmail" class="col-sm-12 control-label">Valid email address <span class="required">*</span></label>
                                    <div class="col-sm-12">
                                         <input type="email" class="form-control" id="inputAltEmail" [(ngModel)]="Input.AlternativeEmailAddress" name="AlternativeEmailAddress" required #AlternativeEmailAddress="ngModel"
                                               placeholder="sam.d@eastbourne-nhs-hosp.net" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
                                    </div>
                                </div>

                                <div class="form-group col-sm-4">
                                    <label for="inputPriority" class="col-sm-12 control-label">Clients priority <span class="required">*</span></label>
                                    <div class="col-sm-12">
                                        <select [(ngModel)]="Input.Level" name="Level" class="form-control" required #Level="ngModel">
                                            <option></option>
                                            <option *ngFor="let item of Input.LevelList" value={{item.Value}}>{{item.Text}}</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="form-group col-sm-3">
                                    <label for="inputDate" class="col-sm-12 control-label">Date of issue</label>
                                    <div class="col-sm-12 date-picker">
                                     <input [(ngModel)]="Input.DateOfIssue" ng2-datetime-picker name="DateOfIssue" date-format="DD/MM/YYYY" parse-format="MM/DD/YYYY " #DateOfIssue="ngModel" required class="form-control" date-only="true" />

                                    </div>
                                </div>
                                <div class="form-group col-sm-4">
                                    <label for="inputTime" class="col-sm-12 control-label">Time of issue</label>
                                    <div class="col-sm-12">
                                  <date-picker mode="time" [(ngModel)]="Input.TimeOfIssue" name="TimeOfIssue"></date-picker>
                                    </div>
                                   
                                </div>

                                <div class="form-group col-sm-12">
                                    <label for="inputDesc" class="col-sm-12 control-label">Description of the issue <span class="required">*</span></label>
                                    <div class="col-sm-12">
                                         <textarea class="form-control" rows="4" id="inputDesc" [(ngModel)]="Input.Issue" name="Issue" required #Issue="ngModel"></textarea>
                                    </div>

                                </div>

                                <div class="form-group col-sm-12">
                                    <label for="inputDesc2" class="col-sm-12 control-label">Steps to reproduce</label>
                                    <div class="col-sm-12">
                                         <textarea class="form-control" rows="4" id="inputDesc2" [(ngModel)]="Input.StepToReproduce" name="StepToReproduce"></textarea>
                                    </div>

                                </div>

                                <div class="form-group col-sm-6">
                                    <div class="col-xs-12">
                                        <button class="btn btn-default col-xs-12 col-sm-3" type="submit" (click)="HideSecondDiv()"> <span class="glyphicon glyphicon-menu-left"></span> Back</button>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6">

                                    <div class="col-xs-12">
                                        <img src="assets/img/robot.gif" alt="" class="img-responsive">
                                    </div>
                               
                                    <div class="col-sm-12">
                                        <br />
                                        <br />
                                        <button class="btn btn-default col-sm-12 confirm-btn" type="submit" [disabled]="UserSupport.invalid"  (click)="AddSupport()" >Submit ticket</button>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="col-sm-4 extra-padding">
                        <span class="section-title faq-title"><span class="compass-faq"></span> Related FAQs</span>

                        <div action="post">
                            <input type="text" class="form-control col-sm-12" id="inputSearch" placeholder=""><br><br>

                            <div class="col-sm-8 remove-left-pad">
                                <span class="results">Results found <strong>(<span>3</span>)</strong></span>
                            </div>
                            <button class="btn btn-default col-sm-4 search confirm-btn" type="submit">Search</button>


                        </div>
                        <div class="clearfix"></div>


                        <div class="panel-group faqs" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            How can I import documents
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <ul class="faq-list">
                                            <li>Ensure that all documents are compatible and are .CSV delimited. </li>
                                            <li>Locate the browse file button on the form. Once clicked, choose your apporiate .CSV file for import.</li>
                                            <li>
                                                Once imported you will be presented with a confirmation pop-up.  ‘Click confirm’ import.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                            How can I import documents
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <ul class="faq-list">
                                            <li>Ensure that all documents are compatible and are .CSV delimited. </li>
                                            <li>Locate the browse file button on the form. Once clicked, choose your apporiate .CSV file for import.</li>
                                            <li>
                                                Once imported you will be presented with a confirmation pop-up.  ‘Click confirm’ import.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                            How can I import documents
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul class="faq-list">
                                            <li>Ensure that all documents are compatible and are .CSV delimited. </li>
                                            <li>Locate the browse file button on the form. Once clicked, choose your apporiate .CSV file for import.</li>
                                            <li>
                                                Once imported you will be presented with a confirmation pop-up.  ‘Click confirm’ import.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                            How can I import documents
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body">
                                        <ul class="faq-list">
                                            <li>Ensure that all documents are compatible and are .CSV delimited. </li>
                                            <li>Locate the browse file button on the form. Once clicked, choose your apporiate .CSV file for import.</li>
                                            <li>
                                                Once imported you will be presented with a confirmation pop-up.  ‘Click confirm’ import.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 67.5%;">
                                <span class="sr-only">33.33% Complete</span>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-default col-xs-2 col-sm-1 col-sm-offset-1 hidden" type="submit">Next</button>
                    <div class="text-center col-sm-12">
                        <strong>Step 2/3</strong>
                        <br />
                        <br />
                    </div>
                </div>
               
            </div>

        </div>
    </section>  

</div>
<div id="ThirdStep" [hidden]=ThirdStep>
     <section class="jumbotron cta-section">
        <div class="container">
            <h1 class="text-center">Raise a new support call</h1>
            <p class="text-center">Please select your application and location using one or more below</p>


        </div>

    </section>




    <section class="container main-section">

        <div class="row">
            <div class="col-sm-12 ">
                <div class="main clearfix flex-row">
                    <div class="col-sm-8 content-section">
                        <div class="bigtick text-center">
                            <span class="compass-confirmation"></span>
                        </div>
                        <div class="text-center">
                            <strong>Request confirmed</strong>
                        </div>
                        <p>
                            Thank you for submitting your support call, a Hicom team member will be reviewing this shortly and respond to you.
                        </p>
                        <div class="well text-center">
                            <strong>
                                Your Support Reference number:<br><br>

                                {{Input.TokenNumber}}
                            </strong>

                        </div>
                        <p>
                            If you wish to review or update your call, please login with your email address and the support reference number.
                        </p>
                    </div>
                    <div class="col-sm-4 extra-padding">
                        <span class="section-title faq-title">
                            <span class="compass-faq"></span> Related
                            FAQs
                        </span>

                        <input type="text" class="form-control col-sm-12" id="inputSearch" placeholder=""><br><br>

                        <div class="col-sm-8 remove-left-pad">
                            <span class="results">
                                Results found <strong>(<span>3</span>)</strong>
                            </span>
                        </div>
                        <button class="btn btn-default col-sm-4 search confirm-btn" type="submit">Search</button>


                        
                        <div class="clearfix"></div>


                        <div class="panel-group faqs" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            How can I import documents
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <ul class="faq-list">
                                            <li>
                                                Ensure that all documents are compatible
                                                and are .CSV delimited.
                                            </li>
                                            <li>
                                                Locate the browse file button on
                                                the form. Once clicked, choose
                                                your apporiate .CSV file
                                                for import.
                                            </li>
                                            <li>
                                                Once imported you will be presented with a confirmation pop-up. ‘Click confirm’ import.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                            How can I import documents
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <ul class="faq-list">
                                            <li>
                                                Ensure that all documents are compatible
                                                and are .CSV delimited.
                                            </li>
                                            <li>
                                                Locate the browse file button on
                                                the form. Once clicked, choose
                                                your apporiate .CSV file
                                                for import.
                                            </li>
                                            <li>
                                                Once imported you will be presented with a confirmation pop-up. ‘Click confirm’ import.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                            How can I import documents
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul class="faq-list">
                                            <li>
                                                Ensure that all documents are compatible
                                                and are .CSV delimited.
                                            </li>
                                            <li>
                                                Locate the browse file button on
                                                the form. Once clicked, choose
                                                your apporiate .CSV file
                                                for import.
                                            </li>
                                            <li>
                                                Once imported you will be presented with a confirmation pop-up. ‘Click confirm’ import.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                            How can I import documents
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body">
                                        <ul class="faq-list">
                                            <li>
                                                Ensure that all documents are compatible
                                                and are .CSV delimited.
                                            </li>
                                            <li>
                                                Locate the browse file button on
                                                the form. Once clicked, choose
                                                your apporiate .CSV file
                                                for import.
                                            </li>
                                            <li>
                                                Once imported you will be presented with a confirmation pop-up. ‘Click confirm’ import.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>


    </section>
</div>
</form>

