    <form #ContractAddForm="ngForm">
        <div class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-md-2">
                    ProjectRef
                </label>
                <div class="col-md-2">
                   <select required [(ngModel)]="Input.ProjectId" name="ProjectId" #ProjectId="ngModel" class="form-control" (change)="onProjectChange($event.target.value)">
                       <option></option>
                       <option *ngFor="let item of ProjectRefrence" value="{{item.ProjectId}}">{{item.ProjectName}}</option>
                   </select>
                </div>

            </div>
            <!--<div *ngIf="Forenames.invalid && (Forenames.dirty || Forenames.touched)"
                 class="alert alert-danger">
                <div *ngIf="Forenames.errors.required">
                    Forenames is required.
                </div>
            </div>-->
            <div class="form-group">
                <label class="control-label col-md-2">
                    Project:
                </label>
                <div class="col-md-2">
                    <input type="text"  class="form-control" [(ngModel)]="Input.ProjectName" name="ProjectName"    />
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    Title:
                </label>
                <div class="col-md-2">
                    <input type="text" [(ngModel)]="Input.ContractTitle" name="ContractTitle" class="form-control"  />
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    Contract Type:
                </label>
                <div class="col-md-2">
                    <select [(ngModel)]="Input.ContractType" name="ContractType" class="form-control">
                       <option></option>
                        <option *ngFor="let item Of ContractType" value="{{item.Value}}">{{item.Name}}</option>
                    </select>
                </div>
            </div>


            <div class="form-group">
                <label class="control-label col-md-2">Support Status</label>
                <div class="col-md-2">
                    <select [(ngModel)]="Input.Status" name="Status" class="form-control">
                        <option></option>
                        <option *ngFor="let item of Status" value={{item.Value}}>
                            {{item.Name}}
                        </option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">Contract Start:</label>
                <div class="col-md-2">
                    <input type="date"  [(ngModel)]="Input.ContractStartDate" name="ContractStartDate" class="form-control"  />
                </div>
            </div>



            <div class="form-group">
                <label class="control-label col-md-2">
                    Period
                </label>
                <div class="col-md-2">
                    <input type="text" [(ngModel)]="Input.SupportPeriod" name="SupportPeriod" class="form-control"  />
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    Vat Exempt
                </label>
                <div class="col-md-2">
                    <input type="checkbox" [(ngModel)]="Input.VATExempt" name="VATExempt" class="checkbox"  />
                </div>
            </div>


            <div class="form-group">
                <label class="control-label col-md-2">
                    Current Charge:
                </label>
                <div class="col-md-2">
                    <input type="text" [(ngModel)]="Input.CurrentSupportCharge" name="CurrentSupportCharge" class="form-control"  />
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    Renewal date:
                </label>
                <div class="col-md-2">
                    <input type="datetime-local" [(ngModel)]="Input.ContractRenewalDate" name="ContractRenewalDate" class="form-control"  />
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    Notification warning:
                </label>
                <div class="col-md-2">
                    <input type="text" [(ngModel)]="Input.NotificationWarning" name="NotificationWarning" class="form-control" />
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    New Charge
                </label>
                <div class="col-md-2">
                    <input type="text" [(ngModel)]="Input.NewSupportCharge" name="NewSupportCharge" class="form-control"  />
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    New Period:
                </label>
                <div class="col-md-2">
                    <input type="text" [(ngModel)]="Input.NewSupportPeriod" name="NewSupportPeriod" class="form-control"  />
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    Letter sent
                </label>
                <div class="col-md-2">
                    <input type="date" [(ngModel)]="Input.DateRenewalLetterSent" name="DateRenewalLetterSent" class="form-control"  />
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    Letter returned
                </label>
                <div class="col-md-2">
                    <input type="text" class="form-control" [(ngModel)]="Input.DateRenewalLetterReturned" name="DateRenewalLetterReturned"  />
               
                </div>
            </div>


            <div class="form-group">
                <label class="control-label col-md-2">
                   Renewal location:
                </label>
                <div class="col-md-2">
                       <select class="form-control" [(ngModel)]="Input.RenewalLetterLocationCode" name="RenewalLetterLocationCode">
                 <option  ></option>
             </select>
                </div>
          
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    Renewal contact:
                </label>
            <div class="col-md-2">
                 <select [(ngModel)]="Input.RenewalLetterContactCode" name="RenewalLetterContactCode" class="form-control">
                    <option ></option>
                </select>
            </div>
               
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    Invoice location:
                </label>
                  <div class="col-md-2">
                <select name="InvoiceLetterLocationCode" [(ngModel)]="Input.InvoiceLetterLocationCode" class="form-control">
                    <option></option>
                </select>
                  </div>
            </div>


            <div class="form-group">
                <label class="control-label col-md-2">
                    Invoice contact:
                </label>
                  <div class="col-md-2">
                <select name="InvoiceLetterContactCode" [(ngModel)]="Input.InvoiceLetterContactCode" class="form-control">
                    <option></option>
                </select>
                  </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    P/O required:
                </label>
               <input type="checkbox" name="PurchaseOrderRequired" [(ngModel)]="Input.PurchaseOrderRequired" class="checkbox-inline" />
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    P/O received:
                </label>
                <input type="checkbox" name="PurchaseOrderReceived" [(ngModel)]="Input.PurchaseOrderReceived" class="checkbox-inline" />
            </div>

            <div class="form-group">
                <div class="col-md-offset-2 col-md-10">
                    <button type="submit"  class="btn btn-primary" (click)="Save()">Add</button>
                </div>

            </div>
        </div>
    </form>
