    <form #ProjectCreate="ngForm">
        <div class="form-horizontal">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">ProjectName</label>
                        <div class="col-md-8">

                            <input type="text" [(ngModel)]="Project.ProjectName" name="ProjectName" class="form-control" maxlength="50" required #ProjectName="ngModel" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">Status:</label>
                        <div class="col-md-8">
                            <select [(ngModel)]="Project.Status" name="Status" class="form-control">
                                <option value="0"></option>
                                <option *ngFor="let item of Status" value={{item.Value}}>
                                    {{item.Name}}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">ProjectStatus:</label>
                        <div class="col-md-8">
                            <select [(ngModel)]="Project.ProjectStatus" name="ProjectStatus" class="form-control" required>
                                <option value="0"></option>
                                <option *ngFor="let item of ProjectStatus" value={{item.Value}}>
                                    {{item.Name}}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>



            </div><br />

            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4"> ProjectReference</label>
                        <div class="col-md-8">
                             <select [(ngModel)]="Project.ProjectReference" name="ProjectReference" class="form-control" required>
                                <option value="0"></option>
                                <option *ngFor="let item of Project.ProjectReferenceList" value={{item.ProjectReferenceId}}>
                                    {{item.ProjectType}}
                                </option>
                            </select>

                        </div>
                    </div>
                </div>
              <div class="row">
                  <div class="col-xs-12 col-sm-4">
                      Sub <input type="checkbox"  id="Sub" (change)="ShowMasterRefrenceDiv($event)"><br>
                  </div>
              </div>



                <div class="col-xs-12 col-sm-4" [hidden]="!ShowMasterRefrence">
                    <div class="row">
                        <label class="control-label col-md-4">ProjectMasterReference:</label>
                        <div class="col-md-8">
                            <select class="form-control">
                                <option value="0"></option>
                                <option *ngFor="let item of Project.MasterRefrence" value="item.ProjectId">
                                    {{item.ProjectName}}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>
<br/>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">IndustrySector:</label>
                        <div class="col-md-8">
                            <select  class="form-control" [(ngModel)]="Project.IndustrySector" name="IndustrySector">
                                <option value="0"></option>
                                <option *ngFor="let item of Project.IndustrySectorList" value={{item.Value}}>
                                    {{item.Text}}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>



            </div><br />

            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4"> Location</label>
                        <div class="col-md-8">
                            <select  class="form-control" [(ngModel)]="Project.LocationId" name="LocationId" (change)="GetContact($event.target.value)">
                                <option value="0"></option>
                                <option *ngFor="let item of Project.LocationList" value={{item.Value}}>
                                    {{item.Text}}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">MainContactCode:</label>
                        <div class="col-md-8">
                            <select class="form-control" [(ngModel)]="Project.MainContactId" #MainContactId="ngModel" name="MainContactId">
                                <option></option>
                                <option *ngFor="let item of Project.ContactList" value={{item.Value}}>{{item.Text}}</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">ProjectManager:</label>
                        <div class="col-md-8">
                            <select  class="form-control" [(ngModel)]="Project.ProjectManager" name="ProjectManager">
                                <option value="0"></option>
                                <option *ngFor="let item of Project.ProjectManagerList" value={{item.Value}}>
                                    {{item.Text}}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>



            </div><br />
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4"> StartDate</label>
                        <div class="col-md-8">
                            <input [(ngModel)]="Project.StartDate" ng2-datetime-picker name="StartDate" date-format="DD/MM/YYYY" parse-format="MM/DD/YYYY " #StartDate="ngModel" required class="form-control" date-only="true" />

                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">CloseDate:</label>
                        <div class="col-md-8">
                            <input [(ngModel)]="Project.CloseDate" ng2-datetime-picker name="CloseDate" date-format="DD/MM/YYYY" parse-format="MM/DD/YYYY " #CloseDate="ngModel" required class="form-control" date-only="true" />

                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">CurrentVersion:</label>
                        <div class="col-md-8">
                            <input type="text" [(ngModel)]="Project.CurrentVersion" name="CurrentVersion" class="form-control" maxlength="10" required #CurrentVersion="ngModel" />
                        </div>
                    </div>
                </div>



            </div><br />
           
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4"> RemoteAccess</label>
                        <div class="col-md-8">
                            <input type="text" [(ngModel)]="Project.RemoteAccess" name="RemoteAccess" class="form-control" maxlength="20" required #RemoteAccess="ngModel" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">RemoteAccessContactCode:</label>
                        <div class="col-md-8">
                            <input type="text" [(ngModel)]="Project.RemoteAccessContactCode" name="RemoteAccessContactCode" class="form-control" maxlength="8" required #RemoteAccessContactCode="ngModel" />
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <label class="control-label col-md-4">RemoteAccessDate:</label>
                        <div class="col-md-8">
                            <input [(ngModel)]="Project.RemoteAccessDate" ng2-datetime-picker name="RemoteAccessDate" date-format="DD/MM/YYYY" parse-format="MM/DD/YYYY " #RemoteAccessDate="ngModel" required class="form-control" date-only="true" />
                                                    </div>
                    </div>
                </div>



            </div><br />

         
            <div class="row pt10">
                <div class="col-sm-12  text-left">
                    <input type="button" value="Sites" class="btn btn-primary" (click)="ShowSitesDiv()" />
                    <input type="button" value="Support" class="btn btn-primary" (click)="ShowSupportDiv()" />
                    <input type="button" value="Comments/Risk" class="btn btn-primary" (click)="ShowCommentsDiv()" />
                    <input type="button" value="AssociatedFiles" class="btn btn-primary" (click)="ShowAssociatedFilesDiv()" />
                    <input type="button" value="AuditTrail" class="btn btn-primary" (click)="ShowAuditTrialDiv()" />
                </div>
            </div><br />


            <div class="row" id="Sites" [hidden]="!IsSiteDivOn">
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <div class="col-md-2">
                            <input type="button" value="AddSite" id="line" class="btn btn-primary" (click)="AddSite()" /><br />                           
                        </div>                                     
                    </div><br />
                </div>        

            </div><br />
            <div class="row" id="Support" [hidden]="!IsSupportDivOn">
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <div class="col-md-2">                           
                             <input type="button" value="Add Support" id="line" class="btn btn-primary" (click)="AddSupport()" /><br /> 
                        </div>
                    </div><br />
                </div>

            </div><br />
            <div class="row" id="Comments" [hidden]="!CommentsOn">
                    <div class="col-xs-12 col-sm-12">
                        <div class="col-md-2">
                            <div class="row">
                                <div class="col-xs-12 col-sm-4">
                                    <div class="row" style="max-width:100%">
                                        <label class="control-label col-md-4">Comments</label>
                                        <div class="col-md-8">
                                            <textarea class="form-control" [(ngModel)]="Project.Comments" name="Comments" required #Comments="ngModel" style="max-width:100%"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div><br />
                        </div>
                    </div><br />
                </div>

            </div><br />
            <div class="row" id="AssociatedFiles" [hidden]="!AssociatedDivOn">
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <div class="col-md-2">
                            <input type="file" id="btnUpload" value="Upload" (change)="fileChange($event)" class="upload" />
                            <input type="button" value="Add File" (click)="AddAssociatedFile(1)" />
                        </div>
                    </div><br />
                </div>

            </div><br />
            <div class="row" id="AuditTrail" [hidden]="!AuditDivOn">
                <div class="row">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Event Date</th>
                                <th>Event User</th>
                                <th>Field/Function</th>
                                <th>Old Value</th>
                                <th>New Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of Project.AuditDetailList">
                                <td>{{item.EventDateTime|date: 'dd/MM/yyyy'}}</td>
                                <td>{{item.UserName}}</td>
                                <td>{{item.FieldName}}</td>
                                <td>{{item.OldValue}}</td>
                                <td>{{item.NewValue}}</td>
                            </tr>
                        </tbody>
                    </table> 
                </div>

            </div><br />
            <div class="form-group">
                <div class="col-md-offset-2 col-md-10">
                    <input type="submit" value="Save" class="btn btn-primary" (click)="SaveProject()" />
                    <!--[disabled]="ProjectCreate.invalid"-->
                </div>

            </div>
    </form>
