



<div class="dashboard details support-detail">
 
    <div class="">
        <div class="main-content-wrap">
          
            <div class="center-wrapper ">
                <div class="row flex-row ">
                    <div class="col-sm-12 card-container ">
                        <div class="card no-padding clearfix ">
                            <div class="card-title">
                                <div class="col-sm-6">
                                    <span class="col-sm-3">
                                     <a [routerLink]="['/Admin/Support/List']"><span class="glyphicon glyphicon-menu-left"></span>Back</a>
                                    </span>
                                    <span class="col-sm-4">SUPPORT #77719</span>

                                    <span class="col-sm-5">Product <span class="green">{{Model.Product}}</span></span>
                                </div>
                                <div class="col-sm-6">
                                    <span class="col-sm-3 col-sm-offset-3">Priority <span class="orangebacks badge">P2</span></span>
                                    <span class="col-sm-3">Status <span class="compass-copy_call"></span>                                                                        Ring</span>
                                    <span class="col-sm-3">Taken by: {{Model.TakenBy}}</span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="card-nav">
                                <div class="button-nav col-sm-6">
                                    <button type="button" class="btn btn-default greenbacks"><span class="compass-register"></span> Add contact</button>
                                    <button type="button" class="btn btn-default redbacks"><span class="compass-report_issue"></span> Report issue</button>
                                    <button type="button" class="btn btn-default bluebacks" (click)="GetFaq()"><span class="compass-help"></span> Open FAQ</button>
                                </div>
                                <div class="button-nav col-sm-6 text-right">
                                    <button type="button" class="btn btn-default disabled " disabled><span class="compass-prev_record"></span> Prev record</button>
                                    <button type="button" class="btn btn-default next-btn">Next record <span class="compass-next_record"></span></button>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="details-form">
                                <form class="form-inline">
                                    <div class="form-group col-sm-3">
                                        <label for="levelReported">Level reported:</label>
                                         <input type="text" class="form-control" id="levelReported" [(ngModel)]="Model.LevelReported" name="LevelReported" placeholder=""> 
                              
                                    </div>
                                    <div class="form-group col-sm-3">
                                        <label for="reportedOn">Reported on:</label>
                                        <input type="text" class="form-control" id="reportedOn" placeholder="">
                                    </div>
                                    <div class="form-group col-sm-3">
                                        <label for="projectRef">Project ref:</label>
                                        <select class="form-control"  [(ngModel)]="Model.ProjectId" name="ProjectId">
                                <option value=0></option>
                                <option *ngFor="let item of Model.Project" value="{{item.ProjectId}}">
                                    {{item.ProjectRefrence}} | {{item.ProjectName}}
                                </option>
                            </select>
                                        <!-- <input type="text" class="form-control" id="projectRef" [(ngModel)]="Model.ProjectId" name="ProjectId" placeholder=""> -->
                                    </div>
                                    <div class="form-group col-sm-3">
                                        <label for="TFSpbi">TFS PBI on</label>

                                        <input type="text" class="form-control" id="TFSpbi" [(ngModel)]="Model.TFSPBI" #TFSPBI="ngModel" name="TFSPBI">
                                    </div>
                                    <div class="form-group col-sm-3">
                                        <label for="currentLevel">Current level:</label>
                                      <select class="form-control" [(ngModel)]="Model.ClientLevel" name="ClientLevel">
                                <option></option>
                                <option *ngFor="let item of Model.Level" value="{{item.Value}}">
                                    {{item.Text}}
                                </option>
                            </select>
                                    </div>
                                    <!-- <div class="form-group col-sm-3 datetime-picker">
                                         <label for="callOpened">Call opened:</label>
                             <input [(ngModel)]="Model.DateOpened" ng2-datetime-picker name="DateOpened" date-format="DD/MM/YYYY" parse-format="MM/DD/YYYY " #DateOpened="ngModel" required class="form-control" date-only="true" />

                            <input type="time" [(ngModel)]="Model.TimeOpened" name="TimeOpened" required #TimeOpened="ngModel" class="form-control" />
                                     
                        </div>  -->
                                    <div class="form-group col-sm-3">
                                        <label for="location">Location:</label>
                                        <select [(ngModel)]="Model.LocationId" name="LocationId" class="form-control">
                                <option *ngFor="let item of Model.LocationList" value={{item.Value}}>
                                    {{item.Text}}
                                </option>
                            </select>
                                    </div>
                                    <div class="form-group col-sm-3">
                                        <label for="TFSversion">TFS version</label>
                                        <input type="text" class="form-control" id="TFSversion" [(ngModel)]="Model.TFSVersion" name="TFSVersion" #TFSVersion="ngModel">
                                    </div>
                                    <div class="form-group col-sm-3">
                                        <label for="allocatedTo">Allocated to:</label>
                                        <input type="text" class="form-control" id="allocatedTo" [(ngModel)]="Model.AllocatedTo" name="AllocatedTo">
                                    </div>
                                    <div class="form-group col-sm-3">
                                        <label for="firstResponce">First Response:</label>
                                        <input type="text" class="form-control" id="firstResponce" placeholder="" [(ngModel)]="Model.FirstResponseDate" name="FirstResponseDate" >
                                    </div>
                                    <div class="form-group col-sm-3">
                                        <label for="takenFrom">Taken from:</label>
                                        <input type="text" class="form-control" id="takenFrom" #TakenFrom="ngModel" class="form-control" [(ngModel)]="Model.TakenFrom" name="TakenFrom">
                                    </div>
                                    <div class="form-group col-sm-3">
                                          <label for="TFSrelease">TFS release</label>
                                        
                                   
                                         <input [(ngModel)]="Model.TFSRelease" ng2-datetime-picker   name="TFSRelease" date-format="DD/MM/YYYY" parse-format="MM/DD/YYYY " #TFSRelease="ngModel" required class="form-control" date-only="true" />

                             
                                      
                                    </div>
                                    <div class="form-group col-sm-3">
                                        <label for="responsibility">Responsibility:</label>
                                          <select class="form-control" [(ngModel)]="Model.CallResponsibility" name="CallResponsibility">
                                <option value="0"></option>
                                <option *ngFor="let item of Model.AllocatedList" value="{{item.Forenames}}">{{item.Forenames}}</option>
                            </select>
                                    </div>
                                    <div class="form-group col-sm-3">
                                        <label for="escalated">Escalated:</label>
                                        <input type="text" class="form-control" id="escalated" placeholder="">
                                    </div>
                                    <div class="form-group col-sm-3">
                                        <label for="phone">Phone:</label>
                                        <input type="text"  id="phone" #Phone="ngModel" class="form-control" [(ngModel)]="Model.Phone" name="Phone">
                                    </div>
                                    <div class="form-group col-sm-3">
                                        <label for="TFSadded">TFS added</label>
                                     <input [(ngModel)]="Model.TFSAdded" ng2-datetime-picker name="TFSAdded" date-format="DD/MM/YYYY" parse-format="MM/DD/YYYY " #TFSAdded="ngModel" required class="form-control" date-only="true" />

                                    </div>
                                    
                                     <div class="form-group col-sm-3 datetime-picker">
                                     <label  for="resolved">Date Resolved:</label>
                                        <input [(ngModel)]="Model.DateResolved" ng2-datetime-picker name="DateResolved" date-format="DD/MM/YYYY" parse-format="MM/DD/YYYY " #DateResolved="ngModel" required class="form-control" date-only="true" />      
                                        <date-picker  mode="time" [(ngModel)]="Model.StrTimeResolved"  required #TimeResolved="ngModel"  name="StrTimeResolved" ></date-picker>
                                     </div>  
                                    <div class="form-group col-sm-3">
                                        <label for="lastAction">Last action:</label>
                                        <input type="text" class="form-control" id="lastAction" placeholder="">
                                    </div>
                                    <div class="form-group col-sm-3">
                                        <label for="contactEmails">Contact emails:</label>
                                        <input type="text" class="form-control" id="contactEmails" [(ngModel)]="Model.TakenFromEmail" name="TakenFromEmail">
                                    </div>
                                    <div class="form-group col-sm-3">
                                    </div>
                                    <div class="form-group col-sm-3 datetime-picker">
                                        <label for="closed">Fix Date:</label>
                            <input [(ngModel)]="Model.FixDate" ng2-datetime-picker name="FixDate" date-format="DD/MM/YYYY" parse-format="MM/DD/YYYY " #FixDate="ngModel" required class="form-control" date-only="true" />
                            <date-picker mode="time" [(ngModel)]="Model.StrFixTime" name="StrFixTime" required #StrFixTime="ngModel"></date-picker>
                                    </div>
                                    <div class="form-group col-sm-3">
                                        <label for="nextAction">Next action:</label>
                                        <input type="text" class="form-control" id="nextAction" placeholder="">
                                    </div>
                                    <div class="form-group col-sm-3">
                                        
                                    </div>
                                    <div class="form-group col-sm-3">
                                    </div>
                                    <div class=" col-sm-12">
                                        <br><br>
                                        <span>Incident reported:</span>
                                        <div class="well">
                                           {{Model.AreaAffected}}
                                       
                                        </div>
                                    </div>
                                    <div class="col-sm-12 summary">
                                        <span class="pull-left">Summary:&nbsp; </span>

                                        <input type="text" class="col-sm-4" [(ngModel)]="Model.Details" #Details="ngModel" name="Details" placeholder="Data repository - Missing data">
                                    </div>

                                </form>

                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-12">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active" (click)="ShowProgressDiv()">
                                         <a href="#home" aria-controls="home" role="tab" data-toggle="tab">Progress</a></li> 
                                    <li role="presentation">
                                        <a href="#Resolution" aria-controls="Resolution" role="tab"
                                           data-toggle="tab">Resolution</a>
                                    </li>
                                    <li role="presentation" (click)="ShowResolutionDiv()">
                                        <a href="#AssociatedFile" aria-controls="AssociatedFile" role="tab"
                                           data-toggle="tab">AssociatedFile</a>
                                    </li>
                                    <li role="presentation" (click)="ShowAuditTrialDiv()" >
                                        <a href="#AuditTrail" aria-controls="AuditTrail" role="tab"
                                           data-toggle="tab">Audit Trail</a>
                                    </li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active table-responsive" id="home">
                                        <div class="scrollable-table">
                                 <textarea class="form-control" style="max-width:100%" [(ngModel)]="Model.SupportAction" name="SupportAction"></textarea>

                                           
                                        </div>
                                      
                                        <div class="card-nav col-sm-12">
                                            <div class="button-nav col-md-6">
                                                 <a href="mailto:abc@example.com?subject = Feedback&body = Message" class="btn btn-default greenbacks"><span class="compass-register"></span> Email client</a>
                                                 <a href="mailto:abc@example.com?subject = Feedback&body = Message" class="btn btn-default greenbacks"><span class="compass-register"></span> Email support</a>
                                            </div><br/>
                                            <div class="button-nav col-md-6 btns-right">
                                 
                                                <button type="button" class="btn btn-default redbacks" id="line" (click)="Line()"> Line</button>
                                                <button type="button" id="chasedphone" class="btn btn-default redbacks" (click)="Chasedphone()"> Chased Ph</button>
                                                <button type="button" class="btn btn-default redbacks" id="chasedEmail" (click)="ChasedEmail()"> Chased email</button>
                                               
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="Resolution">
                                             <textarea class="form-control" style="max-width:100%" [(ngModel)]="Model.Resolution" name="Resolution"></textarea>
<div class="row">
                    <div class="col-xs-12 ">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="col-md-4">
                                    <label class="control-label col-md-4">Type:</label>
                                    <div class="col-md-8">
                                        <select [(ngModel)]="Model.SupportTypeId" name="SupportTypeId" class="form-control"
                                                (change)="GetSupportSubType ($event.target.value)">
                                                <option></option>
                                            <option *ngFor="let item of Model.SupportTypeList" value={{item.SupportTypeId}}>
                                                {{item.SupportTypeName}}
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label class="control-label col-md-10">HicomOnly:</label>
                                    <div class="col-md-2">
                                        <input type="checkbox" class="checkbox" [(ngModel)]="Model.HicomOnly" name="HicomOnly" />
                                    </div>

                                </div>
                                <div class="col-md-4">
                                    <div class="row">
                                        <label class="control-label col-md-4">ManHoursActual:</label>

                                        <div class="col-md-8">
                                            <input type="text" required #ManHoursActual="ngModel" class="form-control" [(ngModel)]="Model.ManHoursActual" name="ManHoursActual" />
                                        </div>
                                    </div>

                                </div>
<br>
                            </div>

                        </div><br />


                        <div class="clearfix"></div>
                        <div class="col-xs-12 col-sm-6 mt10">
                            <div class="col-md-4">
                                <div class="row">
                                    <label class="control-label col-md-4">Sub-Type:</label>
                                    <div class="col-md-8">
                                        <select [(ngModel)]="Model.SupportSubTypeId" name="SupportSubTypeId" class="form-control">
                                               <option></option>
                                            <option *ngFor="let item of Model.SupportSubTypeList" value={{item.SupportSubTypeId}}>
                                                {{item.SupportSubTypeName}}
                                            </option>
                                        </select>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4">
                                <input type="button" value="Add1/4Hour" id="AddHour" class="btn btn-primary" (click)="AddHour()" />
                            </div>
                        </div>
                    </div>


                </div><br />
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="AssociatedFile">
                                       <input type="file" id="btnUpload" value="Upload"  class="upload" />
                                    
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="AuditTrail">        
 

            <div class="center-wrapper">

                <div class="row flex-row">                 
                </div>
                <div class="row">
                    <div class="col-sm-12 card-container">

                        <div class="card table-responsive">
                           
                            <div class="card-nav clearfix">
                                            
                                 <div class="button-nav">
                              
                                </div>                           
                            </div>
                            <div class="cleafix"></div>



                            <div class="scrollable-table">
                            </div>
                            <table class="table table-striped table-hover">
                                <thead>
                                   <tr>
                         <th>Event Date</th>
                            <th>Event User</th>
                            <th>Field/Function</th>
                            <th>Old Value</th>
                            <th>New Value</th>
                                   </tr>
                                </thead>


                                       <tbody>
                    <tr *ngFor="let item of Model.AuditDetailList | paginate: { id: 'AuditDetailList',
                                                      itemsPerPage: 10,
                                                      currentPage: Paging.PageNumber,
                                                      totalItems: Model.AuditDetailList }" >
                        
                        <td>{{item.EventDateTime|date: 'dd/MM/yyyy'}}</td>
                            <td>{{item.UserName}}</td>
                            <td>{{item.FieldName}}</td>
                            <td>{{item.OldValue}}</td>
                            <td>{{item.NewValue}}</td>
                       
                       
                    </tr>

                </tbody>


                            </table>
                        </div>

                    </div>
                    <div class="container-fluid remove-left-pad remove-right-pad ">
                        <div class="row">

                            <div class="PaginationRow clearfix">
                                <pagination-controls id="AuditDetailList"
                                                     
                                                     maxSize="9"
                                                     directionLinks="true"
                                                     autoHide="false"
                                                     previousLabel="Previous"
                                                     nextLabel="Next"
                                                     screenReaderPaginationLabel="Pagination"
                                                     screenReaderPageLabel="page"
                                                     screenReaderCurrentLabel="You're on page">
                                </pagination-controls>
                            </div>
                        </div>




        </div>
    </div>

    



</div>







                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <aside class="right-aside">
            <div class="extra-padding">
                <span class="section-title faq-title">
                    <span class="compass-faq"></span> Related FAQs
                </span>
                <form action="post">
                    <input type="text" class="form-control col-sm-12" id="inputSearch" placeholder=""><br><br>
                    <div class="col-sm-8 remove-left-pad">
                        <span class="results">
                            Results found <strong>(<span>3</span>)</strong>
                        </span>
                    </div>
                    <button class="btn btn-default col-sm-4 search confirm-btn" type="submit">Search</button>
                </form>
                <div class="clearfix"></div>
                <div class="panel-group faqs" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    How can I import documents
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <ul class="faq-list">
                                    <li>
                                        Ensure that all documents are compatible and are .CSV delimited.
                                    </li>
                                    <li>
                                        Locate the browse file button on the form. Once clicked,
                                        choose your apporiate .CSV file for import.
                                    </li>
                                    <li>
                                        Once imported you will be presented with a confirmation pop-up. ‘Click confirm’ import.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                    How can I import documents
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <ul class="faq-list">
                                    <li>
                                        Ensure that all documents are compatible and are .CSV delimited.
                                    </li>
                                    <li>
                                        Locate the browse file button on the form. Once clicked,
                                        choose your apporiate .CSV file for import.
                                    </li>
                                    <li>
                                        Once imported you will be presented with a confirmation pop-up. ‘Click confirm’ import.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                    How can I import documents
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul class="faq-list">
                                    <li>
                                        Ensure that all documents are compatible and are .CSV delimited.
                                    </li>
                                    <li>
                                        Locate the browse file button on the form. Once clicked,
                                        choose your apporiate .CSV file for import.
                                    </li>
                                    <li>
                                        Once imported you will be presented with a confirmation pop-up. ‘Click confirm’ import.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                    How can I import documents
                                </a>
                            </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingFour">
                            <div class="panel-body">
                                <ul class="faq-list">
                                    <li>
                                        Ensure that all documents are compatible and are .CSV delimited.
                                    </li>
                                    <li>
                                        Locate the browse file button on the form. Once clicked,
                                        choose your apporiate .CSV file for import.
                                    </li>
                                    <li>
                                        Once imported you will be presented with a confirmation pop-up. ‘Click confirm’ import.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>


    </div>
</div>

