  
<div class="dashboard List-ListComponent">
    <div class="overflow">
        <div class="main-content-wrap">
            

 

            <div class="center-wrapper">

                <div class="row flex-row">                 
                </div>
                <div class="row">
                    <div class="col-sm-12 card-container">

                        <div class="card table-responsive">
                            <span class="card-title"> </span>
<form>
        
            <div class="row">
        <div class="col-lg-4">
                <div class="col-md-3"><label>SurName:</label></div>
                <div class="col-md-6">
                   <input type="text" [(ngModel)]="Filter.SurName" name="SurName" class="form-control" />
                </div>
            </div>

                <div class="col-lg-4">
                <div class="col-md-3"><label>Forename:</label></div>
                <div class="col-md-6">
                            <input type="text" [(ngModel)]="Filter.ForeNames" name="ForeNames" class="form-control" />
                </div>
            </div>

        <div class="col-lg-4">
                <div class="col-md-3"><label>Location:</label></div>
                <div class="col-md-6">
                            <select [(ngModel)]="Filter.SelectedLocation" name="SelectedLocation" class="form-control">
                                <option value=0></option>
                                <option *ngFor="let item of Filter.LocationList" value={{item.Value}}>
                                    {{item.Text}}
                                </option>
                            </select>
                </div>
            </div>

            </div><br/>
            <div class="row">

      <div class="col-lg-4">
                <div class="col-md-3"><label>Email:</label></div>
                <div class="col-md-6">
                             <input type="text" [(ngModel)]="Filter.Email" name="Email" class="form-control" />
                        </div>
            </div>

            </div>
        


    </form>
                            <div class="card-nav clearfix">
                                            
                                <div class="button-nav">
                                    <button type="button" class="btn btn-default greenbacks"><a [routerLink]="['/Admin/Contact/Add']" class="compass-add">Add</a></button>
                                    <button type="button" class="btn btn-default orangebacks" (click)="ContactFilter()"><span class="compass-search"></span> Search</button>
                                    <button type="button" class="btn btn-default bluebacks" (click)="ResetList()"><span class="compass-open"></span> Reset</button>
                                </div>                          
                            </div>
                            <div class="cleafix"></div>



                            <div class="scrollable-table">
                            </div>
                            <table class="table table-striped table-hover">
                                <thead>
                                   <tr>
                        <th>SurName</th>
                        <th>Forenames</th>
                        <th>Location</th>
                        <th>Department</th>
                        <th>HI41</th>
                        <th>Current</th>
                    </tr>
                                </thead>


                                <tbody>
                                    <tr *ngFor="let item of Contact.ContactList |
                    paginate: { id: 'Contact',
                                                      itemsPerPage: 10,
                                                      currentPage: Paging.PageNumber,
                                                      totalItems: Contact.TotalRecord }
                     "(click)="ContactDetail(item.ContactId)">
                        <td>{{item.Surname}}</td>
                        <td>{{item.Forenames}}</td>
                        <td>{{item.Loctaion}}</td>
                        <td>{{item.Department}}</td>
                        <td>{{item.HI41}}</td>
                        <td>{{item.Current}}</td>

                    </tr>

                                </tbody>



                            </table>
                        </div>

                    </div>
                    <div class="container-fluid remove-left-pad remove-right-pad ">
                        <div class="row">

                            <div class="PaginationRow clearfix">
                                <pagination-controls id="Contact"
                                                     (pageChange)="ContactList($event)"
                                                     maxSize="9"
                                                     directionLinks="true"
                                                     autoHide="false"
                                                     previousLabel="Previous"
                                                     nextLabel="Next"
                                                     screenReaderPaginationLabel="Pagination"
                                                     screenReaderPageLabel="page"
                                                     screenReaderCurrentLabel="You're on page">
                                </pagination-controls>
                            </div>
                        </div>
                    </div>
                </div>


            </div>


        </div>
    </div>

    



</div>

