html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, nav ul, nav li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

blockquote, q {
    quotes: none;
}

    blockquote:before, blockquote:after, q:before, q:after {
        content: '';
        content: none;
    }
    body {
    background: #fff;
    font-family: "Open Sans";
    font-size: 13px;
    background-color: #ececec;
    text-align:left;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Open Sans"; font-size: 13px; color: #474747;}

h2 {text-transform:uppercase; font-weight:500!important;}

ul li {margin: 0; padding: 0; list-style: none;}

ol li {margin: 0; padding: 0;}

a:link {text-decoration: none;}

a:hover {
    text-decoration: none;
}



p {
    margin: 0;
    padding: 0;
}
.pt10 {padding-top:10px;}
.txtCapitalize {text-transform:capitalize!important;}
sup {color:#ff0000}
.bdrRight0 {border-right:0!important}


/*------------------------Css for Landing Page------------------------------*/
.login-bg {
    background-image: url(../images/login-bg.jpg);
    background-color: #151515;
    margin: 0;
    padding: 0;
    background-position: top center;
    background-repeat: no-repeat;
    width: 100%;
    padding: 4% 0;
    height: 75%;
    position: relative;
}

.login-container {
    width: 60%;
    margin: 0 auto;
    margin-top: 20px;
    text-align:center;
}
.brand-logo {width: 100%; margin: 50px auto 0; background-color:#fff; padding:10px 0}

.login-left {
    float: left;
    width: 55%;
    background-color: #fff;
    padding: 50px 15px;
    border-radius: 6px 0px 0 0px;
    -webkit-border-radius: 6px 0px 0 0px;
    -moz-border-radius: 6px 0px 0 0px;
    min-height: 253px;
}

    .login-left span {
        float: right;
        width: 100%;
        text-align: right;
    }

.clear {
    clear: both;
}

.login-body {
    background-color: #fff!important;
}

.login-right {
    float: left;
    width: 35%;
    min-height: 300px;
    color: #fff;
    border-radius: 0px 6px 0 0px;
    -webkit-border-radius: 0px 6px 0 0px;
    -moz-border-radius: 0px 6px 0 0px;
    background-image: url(../images/blue-login.png);
    background-repeat: no-repeat;
    padding: 10px 15px;
}

    .login-right h2 {
        font-size: 14px;
        color: #fff;
        text-transform: uppercase;
    }

    .login-right p label {
        line-height: 28px;
        font-weight: 600;
    }

    .login-right p input[type="text"], input[type="password"] {
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        width: 100%;
        height: 25px;
        border: #ddd 1px solid;
    }

    .login-right span {
        float: right;
        font-size: 12px;
    }

.staffgroup {
    background-color: #434343;
    margin-bottom: 10px;
    text-align: center;
    font-size: 16px;
    padding: 15px 4px;
    color: #fff;
    border-radius: 0 0 6px 6px;
    width: 99%;
}

.staffgroup-logo {
    float: left;
    background-color: #3283b0;
    width: 265px;
    color: #fff;
    min-height: 160px;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    margin: 10px 10px 10px 0;
}

    .staffgroup-logo img {
        border-radius: 6px 6px 0px 0px;
        -webkit-border-radius: 6px 6px 0px 0px;
        -moz-border-radius: 6px 6px 0px 0px;
    }

    .staffgroup-logo p {
        padding: 10px 10px;
    }
.landing-help {float:right; padding:20px 0}

.Remember-txt {
    color: #fff;
}

.container {
    width: 100%;
    margin: 0;
    padding: 0 10px;
}



ol, ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
strong {font-weight:600;}



table {
    border-collapse: collapse;
    border-spacing: 0;
    width:100%;
    margin:0 auto;
}

a {
    text-decoration: none;
}

.txt-rt {text-align: right;}
.txt-lt {text-align: left;}
.txt-center {text-align: center;}
.float-rt {float: right;}
.float-lt {float: left;}
.clear {clear: both;}
img {max-width: 100%;}
.pr30 { padding-right: 30px;}
.fl {float: left;}
.fr {float: right;}
.pointer { cursor: pointer;}
.fs11 {font-size:11px;}

.pr10 {
    padding-right: 10px;
}

label sup {color:#ff0000}

.bdrBtm {border-bottom:#ddd 1px solid;}

.wrapper {
    width: 100%;
}

.container {
    width: 90%!important;
    max-width: 1024px;
    margin: 5px auto;
}

.logo-top h1 {
    font-size: 2.4em;
    color: #fff;
    text-align: center;
    font-family: 'PoiretOne-Regular';
}

.logo-top {
    padding: 10% 0;
}

.logo-bottom {
    margin-top: 8.5%;
}

.head {
    border-radius: 8px;
    margin: 0 auto 0;
    width: 50%;
}

.logo {
    background-color: #fff;
    border-radius: 6px 0 0;
    float: left;
    min-height: 302px;
    padding: 5% 6%;
    width: 40.9%;
}

.login {
    width: 37%;
    float: right;
    padding: 2% 5%;
    background: #3283b0;
    background-image: url(../images/blue-login.png);
    background-repeat: no-repeat;
    color: #fff;
    border-radius: 0px 10px 0 0px;
    -webkit-border-radius: 0px 10px 0 0px;
    -moz-border-radius: 0px 10px 0 0px;
    -o-border-radius: 0px 10px 0 0px;
    -ms-border-radius: 0px 10px 0 0px;
    min-height: 353px;
}

.login-confirmation {
    width: 90%;
    float: right;
    padding: 2% 5%;
    border-radius: 10px 10px 0 0px;
    -webkit-border-radius: 0px 10px 0 0px;
    -moz-border-radius: 0px 10px 0 0px;
    -o-border-radius: 0px 10px 0 0px;
    -ms-border-radius: 0px 10px 0 0px;
    min-height: 353px;
  
}

.login-confirmation-bg {background: #3283b0 url("../images/login-confirm-bg.jpg") no-repeat scroll 0 0; color:#fff!important}

.login-success {padding:12% 0% 0 0%; color:#fff!important; text-align:center}
.login-success h1 {font-size:24px; font-weight:600; text-transform:uppercase; color:#3380ac;}


    .login input[type="text"], .login input[type="password"] {
        outline: none;
        font-size: 16px;
        color: #cecfd3;
        padding: 10px 5px;
        margin: 0;
        width: 97%;
        border: none;
        border: 1px solid #ddd;
        -webkit-appearance: none;
        color: #474747;
        border-radius: 4px;
    }

    .login label {
        line-height: 35px;
        font-weight: 600;
        font-size: 14px;
    }

.login-btn {
    background-color: #3283b0;
    cursor: pointer;
    clear: both;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    margin: 30px 0;
    padding: 8px 10px;
    border: #fff 1px solid;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
}

    .login-btn:hover {
        background-color: #5ca9d2;
        cursor: pointer;
        clear: both;
        text-align: center;
        font-size: 18px;
        text-transform: uppercase;
        margin: 30px 0;
        padding: 8px 10px;
        border: #fff 1px solid;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
    }

.login h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}


.login-top {
    padding: 0px 25px;
    margin-top: 3%;
}

.logo-top h3 {
    font-size: 16px;
    color: #444;
}

.client-logo {
    width: 100%;
}

    .client-logo ul li {
        list-style: none;
        display: inline;
    }

header {
    padding: 10px 0;
    background-color: #fff;
    min-height: 40px;
}

.header-area-left {
    float: left;
    width: 40%;
}

.header-area-right {
    float: right;
    width: 50%;
    text-align: right;
}

.site-logo {
    width: 35%;
}

ul.topnav li.icon {
    display: none;
}

.toggleMenu {
    display: none;
    background: #666;
    padding: 10px 15px;
    color: #fff;
}

.nav {
    list-style: none;
    *zoom: 1;
    background: #444444;
    width: 85%;
    float: left;
}

    .nav:before,
    .nav:after {
        content: " ";
        display: table;
    }

    .nav:after {
        clear: both;
    }

    .nav ul {
        list-style: none;
        width: 9em;
    }

 

    .nav a {
        padding: 10px 15px;
        color: #fff;
    }

    .nav li {
        position: relative;
    }

    .nav > li {
        float: left;
        border-bottom: #444 4px solid;
    }

        .nav > li > .parent {
            background-image: url("../images/downArrow.png");
            background-repeat: no-repeat;
            background-position: right;
        }

        .nav > li > a {
            display: block;
        }

        .nav > li:hover {
            border-bottom: #3280ad 4px solid;
        }

.nav-active {
    border-bottom: #3280ad 4px solid!important;
}

.nav li ul {
    position: absolute;
    left: -9999px;
}

.nav > li.hover > ul {
    left: 0;
}

.nav li li.hover ul {
    left: 100%;
    top: 0;
}

.nav li li a {
    display: block;
    background: #444;
    position: relative;
    z-index: 100;
    border-top: 1px solid #999;
}

.nav li li li a {
    background: #444;
    z-index: 200;
    border-top: 1px solid #999;
}

section {
    margin: 10px 0;
}

.PageBody {
    padding: 10px 20px;
    float: left;
    background-color: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: #ddd 1px solid;
    margin: 10px 0;
    width: 96%;
    position: relative;
}

    .PageBody h1 {
        color: #3380ac;
        font-size: 16px;
        font-weight: 600;
        padding: 10px 0;
        text-transform: uppercase;
    }

.gradient-circle {
    float: left;
    width: 120px;
    height: 120px;
    background-color: transparent;
    border: 10px solid transparent;
    -moz-border-image: -moz-linear-gradient(right, #FC913A 0%, #FF4E50 100%);
    -webkit-border-image: -webkit-linear-gradient(right, #FC913A 0%, #FF4E50 100%);
    border-image: linear-gradient(to left, #FC913A 0%, #FF4E50 100%);
    border-image-slice: 1;
    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    -o-border-radius: 100px;
    -ms-border-radius: 100px;
    border: #ddd 5px solid;
}
/*style for circle */
 .chart {
        position: relative;
        margin: 10px 0px;
        width: 120px;
        height: 120px;
    }

    canvas {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }

    span {
        color: #555;
        display: block;
        line-height: 120px;
        text-align: center;
        width: 120px;
        font-family: sans-serif;
        font-size: 40px;
        font-weight: 100;
        margin-left: 5px;
    }
.PageBody ul li {
    list-style: none;
    float: left;
    padding: 10px 30px;
    display: inline-block;
    text-align: center;
    margin: 10px 0;
}

    .PageBody ul li h2 {
        color: #444444;
        padding: 10px 0;
        text-transform: uppercase;
        font-weight: 600;
    }

.gradient-circle span {
    font-size: 30px;
    color: #eaac1f;
    line-height: 110px;
}

.optional {
    font-size: 14px!important;
    color: #3380ac!important;
}

.valueRed {
    color: #bc2c59!important;
}



.btn {
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857;
    margin: 0 0 0 5px;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

.btn-primary {
    background-color: #3380ac;
    color: #fff;
}

    .btn-primary:hover {
        background-color: #5ba9d5;
        color: #fff;
    }

.width10 {
    width: 10%;
}

.width20 {
    width: 20%;
}

.width30 {
    width: 30%!important;
}

.width40 {
    width: 40%;
}

.width50 {
    width: 50%;
}

.width60 {
    width: 60%!important;
}

.width66 {
    width: 66%!important;
}
.width70 {
    width: 70%;
}

.width78 {
    width: 78%;
}

.width80 {
    width: 80%;
}

.width90 {
    width: 90%;
}

.width95 {
    width: 95%;
}
.width100 {
    width: 100%;
}

.menu {
    background-color: #444444;
    width: 100%;
    float: left;
    margin-top:12px; }


.topMenuIcons {
    float: right;
    width: 15%;
    padding: 8px 0;
    text-align: right;
}
 .topMenuIcons ul {float: right}

    .topMenuIcons ul li {
        list-style: none;
        display: inline;
        padding: 0 0px 0 10px;
        width: 24px;
        float: left;
    }

.MyAccount {
    float: right;
    background-color: #444;
    min-width: 200px;
    padding: 10px;
}

/*----------------------------Top Alert Notification and My Account Dropdown----------------------------*/

.dropbtn {
    color: #fff;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown div {
    float: right;
    text-align: left;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    color: #fff;
    display: none;
    overflow: auto;
    padding-top: 20px;
    position: absolute;
    right: 2%;
    z-index: 999;
}

.dropdownDiv {
    background-color: #444;
    border-radius: 6px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    color: #fff;
    min-width: 200px;
    overflow: auto;
    top: 32px !important;
    z-index: 999;
}

.dropdown-content P {
    font-size: 12px;
    padding: 10px;
}

.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: #999 1px solid;
    font-size: 12px;
}

.show {
    display: block;
}


.breadcrumb-Link a{color:#444;}
.breadcrumb-Link a:hover{color:#3380ac;}
.signinTopLink a {color:#3380ac; text-decoration:underline;}




.float-left {
    float: left;
    width: 50%;
    padding: 10px 0 5px;
}

.float-right {
    float: right;
    width: 50%;
    text-align: right;
    padding: 10px 0 5px;
}


/*---------------------- Dashboard Tab -------------------------------------- */

ul.tabs {
    padding: 7px 0;
    font-size: 0;
    margin: 20px 0 0 0;
    list-style-type: none;
    text-align: left; /*set to left, center, or right to align the tabs as desired*/
}

    ul.tabs li {
        display: inline;
        margin: 0;
        margin-right: -1px; /*distance between tabs*/
    }

        ul.tabs li a {
            font-size: 13px;
            text-decoration: none;
            position: relative;
            padding: 12px 10px;
            border: 1px solid #ddd;
            border-bottom-color: #ddd;
            color: #444;
            background: #fff;
            outline: none;
        }

            ul.tabs li a:visited {
                color: #444;
            }

            ul.tabs li a:hover {
                border: 1px solid #ddd;
                color: #3380ac;
            }

        ul.tabs li.selected a, ul.tabs li.selected a:hover {
            position: relative;
            top: 0px;
            border: 1px solid #ddd;
            border-bottom-color: white;
            color: #3380ac;
        }


            ul.tabs li.selected a:hover {
                text-decoration: none;
            }


div.tabcontents {
    border: 1px solid #ddd;
    padding: 30px;
    background-color: #FFF;
    border-radius: 0 6px 6px 6px;
    min-height: 100px;
    margin-top: 5px;
}


.up-arrow {
    color: #fff;
    display: block;
    position: absolute;
    right: 50px;
    text-decoration: none;
    top: 20px;
    z-index: 99999;
}

    .up-arrow:after {
        content: '';
        display: block;
        position: absolute;
        left: 20px;
        bottom: 100%;
        width: 0;
        height: 0;
        border-bottom: 10px solid #444;
        border-top: 10px solid transparent;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
    }

    .up-arrow:after {
        border-bottom-color: #444;
    }

.purple-icon {
    color: #b52e68;
}

.green-icon {
    color: #00a563;
}

/*---------------------------Survey------------------------------*/
.data-container {
    box-shadow: 0 1px 1px 0 rgba(180, 180, 180, 0.1);
    line-height: 19px;
    margin: 10px 0 10px;
    overflow: hidden;
    border-radius: 6px;
    background-color: #fff;
    padding:0 10px;
}

.data-content {
    padding: 0 0px;
}

.clear-fix::after {
    clear: both;
    content: " ";
    display: block;
    height: 0;
    visibility: hidden;
}

.main-title-Div {
    clear: both;
    font-size: 1.1em !important;
    padding: 6px 0;
    text-align: left;
    text-transform: uppercase;
    width: 100%;
    border-bottom: #ddd 1px solid;
    
}

.main-title-head {
    float: left;
    width: 80%;
    display: block;
    margin-top: 2px;
    margin-left: 10px;
    text-transform:uppercase;
    color: #3380ac;
    font-weight:600;
}
.main-title-head-Right {padding:0 5px 0 5px; font-size:12px; color:#474747; font-weight:normal}
.main-title-head-Right a {color:#474747; }




.applicant_filter {
    padding: 10px;
    float:left;
    width:98%;
}


.Filter-Data {
    float: left;
   margin: 0 20px 10px 0;
    width: 47%;
}


.Filter-Data h4 {font-weight:600; font-size:13px; padding:10px 0 5px;}

 p a {color:#3380ac}
 p a:hover {color:#3380ac; text-decoration:underline}

.elgbl_user_admin {
    float: left;
    width: 50%;
}

.Filter-Data td label {
    display: block;
    float: left;
    font-weight: 600;
    margin-bottom: 1px;
    margin-top: 4px;
    width: 160px;
    font-size: 12px;
    text-align:left;
}
.SignIn-Column-Left {
    float: left;
   margin: 0 12px 10px 0;
    width: 45%;
    padding:20px 10px;
    display:inline-block;;
    border-right:#ddd 1px solid;
    min-height:380px;
}

.SignIn-Column-Left > tbody > tr > td > label {float:left; width:100%}
.SignIn-Column-Left > tbody > tr > td > input[type="text"], .SignIn-Column-Left > tbody > tr > td > input[type="password"] {float:left; width:87%!important; margin:5px 0px!important; padding:5px!important; border-radius:6px; height:22px;}
    .SignIn-Column-Left tr td button {width:90%}
   .SignIn-Column-Left > tbody > tr > td > input[type="password"]  {background-image:url("../images/signin-pwd-icon.png"); background-repeat:no-repeat; background-position:right 10px center; background-position-x:right;}
    

.hicom-calendar { -moz-appearance: none;
    background-image: url("../images/calendar-icon.png");
    background-position: right 10px center;
    background-repeat: no-repeat;
    right: 10px;
    -moz-appearance: none; -webkit-appearance: none; -ms-appearance: none;
    background-position-x:right; width:30%!important}


select {
    -moz-appearance: none;
    background-image: url("../images/arrow-down-selectfield.png");
    background-position: right 10px center;
    background-repeat: no-repeat;
    right: 10px;
    -moz-appearance: none; -webkit-appearance: none; -ms-appearance: none;
    background-position-x:right;
}
select::-ms-expand {
    display: none;
}

textarea {
    height: 115px !important;
}

input[type="text"], input[type="password"], textarea, select {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    color: #474747;
    /*float: left;*/
    margin: 5px 10px 5px;
    padding: 5px 5px;
    /*width: 55%;*/
    background-position-x:right;}

.Filter-Data input[type="text"], input[type="password"], textarea, select {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    color: #474747;
    float: left;
    margin: 5px 10px 5px;
    padding: 5px 5px;
    width: 55%;
    background-position-x:right;}

.Filter-Data select {
    width: 57%;
    background-position: right 10px center;
}

.button_table {
    float: right;
    width: 100%;
}

.btn {
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857;
    margin: 5px 0 5px 5px!important;
    padding: 10px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    text-transform:uppercase;
}

.btn-primary {background-color: #3380ac; color: #fff;}
.btn-primary:hover {background-color: #56a1cc; color: #fff;}

.btn-StatusCompleted {background-color: #00a563; color: #fff;}
.btn-StatusCompleted:hover {background-color: #11c980; color: #fff;}
.btn-Status-NotCompleted {background-color: #da365e; color: #fff;}
.btn-Status-NotCompleted:hover {background-color: #ec5177; color: #fff;}

.btn-RemoveList {background-color: #d6e6ee; color: #444;}
.btn-RemoveList:hover {background-color: #e0edf4; color: #444;}

.btn-transparent {background-color: #fff; color: #3380ac; border:#3380ac 1px solid;}
.btn-transparent:hover {background-color: #77afcf; color: #fff; border:#3380ac 1px solid;}

.btn-transparentDisable {background-color: #fff; color:rgba(91, 128, 172, 0.3); border:rgba(91, 128, 72, 0.3) 1px solid; cursor:default}

.btn-AssignColour {background-color:#4ca54c; color:#fff; padding:3px 10px; border:0; margin:5px 0; cursor:pointer}
.btn-AssignColour:hover {background-color:#00a563; color:#fff; padding:3px 10px; border:0; margin:5px 0; cursor:pointer}



.SurveyList-Foundation > p > button {float:right;}

.orange {color:#eaac1f}
.green {color:#00a563}
.blue {color:#3380ac}
.light-green {background-color:#c9eef4}
.white {color:#fff!important}
.btnRed {background-color:#da365e!important;}
.btnGreen {background-color:#00a563!important;}
.SurveyList-Foundation {width:33%; float:left; padding:10px 0}
.newsPageData-Left {width:65%; float:left; padding:10px 0}
.newsPageData-Right {width:35%; float:right; text-align:right; padding:10px 0}
.SurveyList-Progress {width:28%; float:left; padding:10px 20px; text-align:center}
.ProgressBar-Orange {border-bottom:#eaac1f 5px solid; margin:10px 0;}
.ProgressBar-Green {border-bottom:#00a563 5px solid; margin:10px 0;}
.ProgressBar-Gray {border-bottom:#d6d6d6 5px solid; margin:10px 0;}
.SurveyList-Progress h2 {font-size:26px!important; padding:10px 0}
.ListPage tr {border-bottom:#ddd 1px solid;}
.ListPage tr:last-child {border-bottom:none}
.applicant_filter h2 {font-size:14px; font-weight:600; padding:10px 0}
.SurveyList-Foundation h3, .newsPageData-Left h3, .newsPageData-Right h3 {font-weight:600;}
.SurveyList-Foundation h4, .newsPageData-Left h4, .newsPageData-Right h4 {padding:0 0 10px}
.fileUpload { position: relative; overflow: hidden; margin: 10px;}
.fileUpload input.upload {position: absolute;top: 0; right: 0; margin: 0; padding: 0; font-size: 20px; cursor: pointer; opacity: 0; filter: alpha(opacity=0);}
.tableListData {width:100%; margin-bottom:10px;}
.tableListData thead tr th {text-transform:uppercase; color:#3380ac; border-bottom:#ddd 1px solid; padding:12px 6px; font-weight:600;}
.tableListData tr {border-bottom:#ddd 1px solid;}
.tableListData tr td {color:#444; padding:10px 6px 10px 6px}

.tableListInnerDiv{width:100%; border:#ddd 1px solid; float: left; border-radius:6px; margin:10px 0;}
.tableListInner {width:100%; margin-bottom:10px;}
.tableListInner thead tr th {color:#444; border-bottom:#ddd 1px solid; padding:12px 6px; font-weight:600;}
.tableListInner tr {border-bottom:#ddd 1px solid;}
.tableListInner tr td {color:#444; padding:10px 6px 10px 6px}

.GeneralData {width:100%; margin-bottom:10px;}
.GeneralData thead tr th {text-transform:uppercase; color:#3380ac; border-bottom:#ddd 1px solid; padding:12px 0; font-weight:600;}
.GeneralData tr td {color:#444; padding:10px 10px 10px 0; min-width:150px}
.GeneralData tr:nth-last-child(1) {border-bottom:none;}
.bdrR0 {border-right:0!important}

.SiteMapDivLeft {width:28%; float:left; padding:10px 15px; border-right:#ddd 1px solid; min-height:200px;}
.SiteMapDivLeft ul li {padding:4px 15px; color:#444; background-image:url("../images/arrowRight.png"); background-repeat:no-repeat; background-position:left; left:10px; display:block; font-weight:600;}
.SiteMapDivLeft ul li a{color:#444; }
.SiteMapDivLeft ul li a:hover{color:#6f6f6f; }

.main-title-head img {vertical-align: middle;}
.faq_filter{float: left; padding: 0; width: 100%;}
.faqCollapse {float: left; padding: 10px 0; width: 100%;}
.faqTable {width:75%; float:left;}
.faqToggleData {width:100%; float:left; border:#ddd 1px solid; border-radius:6px; margin-bottom:10px}
.faqGrayData {background-color:#ececec; color:#444; padding:10px 5px;}
.faqGrayData p {padding:10px 6px;}
.main-title-head-faq {float: left; width: 80%; display: block; margin-top: 2px; margin-left: 10px; text-transform:capitalize; color: #444;}
.faqLeftMenu {width:25%; float:left; padding-right:10px; font-size:14px; line-height:30px}
.relatedFAQLeft {width:66%}
.relatedFAQRight {width:30%; vertical-align:middle}
.RecruitmentLeadDiv {width:100%; float:left;}
.RecruitmentLead-Columns {width:22%; float:left; padding:10px 12px;}
 .RecruitmentLead-Columns h3 {text-align:center}
 .RecruitmentLead-Columns img {display:block; margin:0 auto; text-align:center}


/* The Modal pop up */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 35%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    border-radius:6px;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    -o-border-radius:6px;
    -ms-border-radius:6px;
    padding:0px 0 10px;
}

.modal-calendar-content {
    animation-duration: 0.4s;
    animation-name: animatetop;
    background-color: #fefefe;
    border-radius: 6px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: auto;
    padding: 0 0 10px;
    position: relative;
    width: 60%;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: #444;
    float: right;
    font-size: 26px;
    line-height:22px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 10px 16px;
    color: #3380ac;
    border-bottom:#ddd 1px solid;
}
.modal-header h2 {color:#3380ac; text-transform:uppercase; font-size:16px;}

.modal-body {padding: 2px 16px;}
.model-body-form {width:100%; margin:0 auto; text-align:center}
.model-body-LeftData{width:60%; float:left; text-align:left; padding:10px; margin:10px 10px 10px 0;}
.model-body-LeftData label {float:left; }
.model-body-LeftData input[type="text"], .model-body-RightData input[type="text"], textarea {width:100%!important; float:left!important; margin-left:0!important;}
.model-body-LeftData ul li {display:inline; float:left; margin:10px 20px 10px 0px}

.model-body-RightData{width:30%; float:right; padding:10px; margin:10px 10px 10px 0;}
.MyEvent {border:#ddd 1px solid; border-radius:6px; margin:10px 0}
.MyEvent h2 {padding:10px 0; border-bottom:#ddd 1px solid}
.MyEvent h3 {text-transform:uppercase; font-size:14px; padding:0 10px; text-align:left;}
.MyEvent p {text-align:left; padding:0 10px}
.MyEvent ul li {display:block; padding:10px 0; margin-bottom:2px;}
.BdrLeft-Green {border-left:#4ca54c 5px solid;}
.BdrLeft-Orange {border-left:#db8e28 5px solid;}
.BdrLeft-Purple {border-left:#c43cd3 5px solid;}
.BdrLeft-Red {border-left:#db2a61 5px solid;}


.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
     border-radius:0 0 6px 6px;
    -webkit-border-radius:0 0 6px 6px;
    -moz-border-radius:0 0 6px 6px;
    -o-border-radius:0 0 6px 6px;
    -ms-border-radius:0 0 6px 6px;
}

  

/*------------------------------Pager---------------------------------*/

.hicom-pager {height: 40px; line-height: 40px;}
.hicom-pager-left {float: left; width: 30%;}

.hicom-pager label {
    padding: 0 5px 0 0;
    width: auto !important;
}

.pager li {
    display: inline;
}
.pager li > a {
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    padding: 2px 10px;
}
.hicom-pager-right {
    float: right;
    width: 35%;
    text-align:right;
}
.hicom-pager label {
    padding: 0 5px 0 0;
    width: auto !important;
}
.hicom-pager select {
    line-height: normal !important;
    margin: 10px 5px !important;
    width: 55px !important;
    padding:2px 5px!important;
    background-color:#f0f0f0;
    border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; -o-border-radius:3px; -ms-border-radius:3px;
}

footer {
    /*margin-top: 2%;*/
    background-color: #444444;
    color: #fff;
    width: 100%;
    padding: 10px 0;
    min-height: 150px;
    color: #a4a4a4;
}

    footer h3 {
        font-size: 15px;
        margin-bottom: 10px;
        color: #a4a4a4;
        font-weight: 600;
    }

    footer p {
        color: #a4a4a4;
        text-align: left;
    }

    footer ul {
        border-top: 1px solid #4e4e4e;
        margin-top: 20px;
        padding: 10px 0;
    }

        footer ul li {
            list-style: none;
            display: inline;
            padding: 5px 15px 0 0;
        }

            footer ul li a {
                list-style: none;
                color: #a4a4a4;
            }

                footer ul li a:hover {
                    list-style: none;
                    color: #ddd;
                }

            footer ul li:last-child {
                float: right;
            }

/*--meadia-quiries-start-here--*/
@media screen and (max-width:1440px) {
    .logo {
        padding: 12.1% 0;
    }

    .login input[type="text"], .login input[type="password"] {
        width: 88.4%;
    }
}

@media screen and (max-width:1366px) {
    .logo-top h1 {
        font-size: 2.25em;
    }

    .head {
        width: 52%;
        margin: 10.5% auto 0;
    }

    .logo-top {
        margin-top: 1.1%;
        padding: 10px;
    }

    .logo {
        padding: 12.15% 0;
    }

    .login input[type="text"], .login input[type="password"] {
        width: 88.3%;
    }
}

@media screen and (max-width:1280px) {
    .logo-top h1 {
        font-size: 2.05em;
    }

    .login input[type="text"], .login input[type="password"] {
        font-size: 15px;
        padding: 18px 27px 10px 10px;
    }

    .head {
        margin: 11.5% auto 0;
    }
    .modal-calendar-content {width:100%}
}

@media screen and (max-width:1024px) {
    .logo-top h1 {
        font-size: 2em;
    }

    .head {
        margin: 16% auto 0;
        width: 65%;
    }
     .staffgroup-logo {
        min-height: 160px;
        width: 29%;
        margin: 10px 10px 10px 10px;
    }
   
}

@media (max-width: 767px) {
    .body {
        padding: 0;
    }

    .container {
        width: 96%;
    }

    .login-bg {
        width: 100%;
        height: auto;
    }

    .login-container {
        width: 100%;
        margin-top: 20px;
    }

    .login-left {
        width: 90%;
        height: auto!important;
        padding: 20px 10px!important;
    }

    .login-right {
        width: 90%;
        height: auto;
    }

    .clear {
        clear: both;
    }

    .pr30 {
        padding-right: 5px!important;
    }

    .head {
        margin: 23% auto 0;
        width: 80%;
        background: #fff none repeat scroll 0 0;
    }

    .submit input[type="submit"] {
        padding: 4px 13px;
    }

    .logo-top h1 {
        font-size: 1.9em;
    }

    .login input[type="text"], .login input[type="password"] {
        font-size: 14px;
        padding: 16px 23px 10px 10px;
    }

    .header-area-right {
        padding-right: 20px;
    }

    .active {
        display: block;
    }

    .nav > li {
        float: none;
        border-bottom: none;
    }

        .nav > li > .parent {
            background-position: 95% 50%;
        }

    .nav li li .parent {
        background-image: url("../images/downArrow.png");
        background-repeat: no-repeat;
        background-position: 95% 50%;
    }

    .nav ul {
        display: block;
        width: 100%;
    }

    .nav > li.hover > ul, .nav li li.hover ul {
        position: static;
    }

    .nav > li:hover {
        border-bottom: none;
        background-color: #3283b0;
    }

    .Remember-txt {
        color: #474747;
        padding: 10px;
    }

    .staffgroup-logo {
        min-height: 160px;
        width: 29%;
        margin: 10px 10px 10px 10px;
    }

    .PageBody {
        margin: 10px 0;
        padding: 10px;
        width: 96%;
        text-align: center;
    }

        .PageBody ul li div {
            text-align: center;
            margin: 0 auto;
        }

    .topMenuIcons {
        float: right;
        padding-right: 20px;
        width: 32%;
    }

    .site-logo {
        width: 75%;
    }

    .SurveyList-Progress, .SurveyList-Foundation {
        width: 96%;
    }

    .toggleMenu {
        float: left;
        clear: both;
        width: 15%;
        color:#fff!important;
    }



     .Filter-Data {
        width: 94%;
    }

        .Filter-Data input[type="text"], input[type="password"], textarea, select {
            width: 100%;
            margin-left: 0!important;
        }

        .Filter-Data select {
            width: 100%;
            margin-left:0!important;
        }

        ul.tabs li {margin: 12px 0; float:left}
    .tabcontents {float:left; width:90%}
    .SiteMapDivLeft {border-bottom: 1px solid #ddd; min-height:100px; width: 100%;}
    .modal-content {width:85%;}
    .SurveyList-Foundation, SurveyList-Progress, .hicom-pager-left, .hicom-pager-right {width:65%; float:left;}  
    .RecruitmentLead-Columns {padding: 10px 0; width: 100%;}
    .SignIn-Column-Left {border-bottom: 1px solid #ddd; border-right:0!important; margin: 0 20px 10px 0; height: auto; padding: 20px 10px; width: 100%;}
    .SignIn-Column-Left label, .SignIn-Column-Left input[type=text], .SignIn-Column-Left input[type=password] {width:100%;}
    .modal-calendar-content, .model-body-LeftData, .model-body-RightData {width:95%; float:left}
        .model-body-LeftData input[type="text"], .model-body-RightData input[type="text"], textarea {width:100%}
}

@media screen and (max-width:640px) {
    .logo-top h1 {
        font-size: 1.75em;
    }

    .login input[type="text"], .login input[type="password"] {
        width: 87.6%;
    }

    .login-top {
        padding: 0px 20px;
        margin-top: 3%;
    }

    .head {
        margin: 29% auto 0;
        width: 87%;
    }
    .newsPageData-Left, .newsPageData-Right {width:100%}
    
}

@media screen and (max-width:480px) {
     .PageBody ul li {
        padding: 10px 20px;
        text-align: center;
        width: 90%;
    }

    .gradient-circle {
        float: none;
    }

    ul.tabs li a {
        width: 91%;
        float: left;
        margin: 0!important;
    }

    div.tabcontents {
        float: left;
        width: 86%;
    }

    .staffgroup-logo {
        width: 90%;
    }

        .staffgroup-logo img {
            width: 100%;
        }

    .tabcontents {
        width: 84%!important;
    }

    ul.tabs li {
        float: left;
        margin: 0px 0!important;
    }

    .logo {
        padding: 7% 0;
        width: 100%;
        min-height: 170px;
    }

    .login {
        width: 80%;
        padding: 8% 10%;
        border-radius: 0;
    }

    .footer {
        margin-top: 14%;
    }

    .head {
        margin: 20% auto 0;
    }

   

.width78, .width20, .width95 { width: 100%; float:left;}
.width10, .width20, .width30, .width40, .width50, width60, .width70, .width80, .width90 { width: 100%!important; float:left;}

.pager li > a {padding: 2px 5px;}
.topMenuIcons { width: 40%;}
.tableResponsive {width:95%; overflow-x:scroll;}
.applicant_filter {padding: 0px; width: 100%;}
    .tabcontents {width:84%!important;}
    .faqLeftMenu, .faqTable {width:100%}
    .relatedFAQLeft, .relatedFAQRight {float:left; width:100%;}
    

}


@media screen and (max-width:320px) {
    .logo-top h1 {
        font-size: 1.55em;
    }

    .login input[type="text"], .login input[type="password"] {
        font-size: 11px;
        padding: 15px 17px 6px 10px;
    }



    .head {
        margin: 15% auto 0;
    }
}

@media screen and (min-width:800px) and (max-width:1500px) {
    .head {
        background-color: #fff;
    }

    .tabcontents {
        float: left!important;
        width: 90%!important;
        margin-top: 2px!important;
    }

    ul.tabs li {
        float: left;
        margin: 10px 0;
    }
}



@media screen and (min-width:769px) and (max-width:1024px) {
    ul.tabs li {
        margin: 12px 0;
    }

     .Filter-Data input[type="text"], input[type="password"], textarea, select {
            width: 40%;
            margin-left: 0!important;
        }

        .Filter-Data select {
            width: 40%;
            margin-left:0!important;
        }
        .width70 { width: 100%;}
   
}
