
/****** Object:  Table [dbo].[__MigrationHistory]    Script Date: 5/15/2014 3:57:55 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[__MigrationHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ContextKey] [nvarchar](300) NOT NULL,
	[Model] [varbinary](max) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK_dbo.__MigrationHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC,
	[ContextKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO



/****** Object:  Table [dbo].[AspNetUsers]    Script Date: 5/15/2014 4:06:02 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AspNetUsers](
	[Id] [nvarchar](128) NOT NULL,
	[Hometown] [nvarchar](max) NULL,
	[Email] [nvarchar](256) NULL,
	[EmailConfirmed] [bit] NOT NULL,
	[PasswordHash] [nvarchar](max) NULL,
	[SecurityStamp] [nvarchar](max) NULL,
	[PhoneNumber] [nvarchar](max) NULL,
	[PhoneNumberConfirmed] [bit] NOT NULL,
	[TwoFactorEnabled] [bit] NOT NULL,
	[LockoutEndDateUtc] [datetime] NULL,
	[LockoutEnabled] [bit] NOT NULL,
	[AccessFailedCount] [int] NOT NULL,
	[UserName] [nvarchar](256) NOT NULL,
 CONSTRAINT [PK_dbo.AspNetUsers] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO



/****** Object:  Table [dbo].[AspNetRoles]    Script Date: 5/15/2014 4:04:57 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AspNetRoles](
	[Id] [nvarchar](128) NOT NULL,
	[Name] [nvarchar](256) NOT NULL,
 CONSTRAINT [PK_dbo.AspNetRoles] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO



/****** Object:  Table [dbo].[AspNetUserClaims]    Script Date: 5/15/2014 4:05:11 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AspNetUserClaims](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [nvarchar](128) NOT NULL,
	[ClaimType] [nvarchar](max) NULL,
	[ClaimValue] [nvarchar](max) NULL,
 CONSTRAINT [PK_dbo.AspNetUserClaims] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

ALTER TABLE [dbo].[AspNetUserClaims]  WITH CHECK ADD  CONSTRAINT [FK_dbo.AspNetUserClaims_dbo.AspNetUsers_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[AspNetUsers] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[AspNetUserClaims] CHECK CONSTRAINT [FK_dbo.AspNetUserClaims_dbo.AspNetUsers_UserId]
GO



/****** Object:  Table [dbo].[AspNetUserLogins]    Script Date: 5/15/2014 4:05:37 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AspNetUserLogins](
	[LoginProvider] [nvarchar](128) NOT NULL,
	[ProviderKey] [nvarchar](128) NOT NULL,
	[UserId] [nvarchar](128) NOT NULL,
 CONSTRAINT [PK_dbo.AspNetUserLogins] PRIMARY KEY CLUSTERED 
(
	[LoginProvider] ASC,
	[ProviderKey] ASC,
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[AspNetUserLogins]  WITH CHECK ADD  CONSTRAINT [FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[AspNetUsers] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[AspNetUserLogins] CHECK CONSTRAINT [FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId]
GO



/****** Object:  Table [dbo].[AspNetUserRoles]    Script Date: 5/15/2014 4:05:50 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AspNetUserRoles](
	[UserId] [nvarchar](128) NOT NULL,
	[RoleId] [nvarchar](128) NOT NULL,
 CONSTRAINT [PK_dbo.AspNetUserRoles] PRIMARY KEY CLUSTERED 
(
	[UserId] ASC,
	[RoleId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[AspNetUserRoles]  WITH CHECK ADD  CONSTRAINT [FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId] FOREIGN KEY([RoleId])
REFERENCES [dbo].[AspNetRoles] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[AspNetUserRoles] CHECK CONSTRAINT [FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId]
GO

ALTER TABLE [dbo].[AspNetUserRoles]  WITH CHECK ADD  CONSTRAINT [FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[AspNetUsers] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[AspNetUserRoles] CHECK CONSTRAINT [FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId]
GO


// User Information


CREATE TABLE [dbo].[UserInformation](
	[UserId] [int] IDENTITY(1,1) CONSTRAINT pk_UserInformation_uid PRIMARY KEY,
	[AspNetUsersId] [nvarchar](128) NOT NULL CONSTRAINT fk_productSales_pid FOREIGN KEY(AspNetUsersId)REFERENCES AspNetUsers(Id),
	[FirstName] [nvarchar](50) NULL,
	[MiddleName] [nvarchar](50) NULL,
	[LastName] [nvarchar](50) NULL,
	[Email] [nvarchar](100) NULL,
	[UserName] [nvarchar](100) NULL,
	[ContactNumber] [nvarchar](100) NULL,
	[Gender] [int] Null,
	[Code] [NVARCHAR](128) NULL,
	[DateOfBirth] [datetime] NULL,
	[JoinedDate] [datetime] NULL,
	[Sys_IsLocked] [bit] NULL,
	[Sys_LockedBy] [int] NULL,
	[Sys_LockedDateTime] [datetime] NULL
	)
	


CREATE TABLE [dbo].[LookupMaster](
	[Id] [int] IDENTITY(1,1) CONSTRAINT pk_LookupMaster_lid PRIMARY KEY,
	[Name] [nvarchar](100) NULL,
	[Value] [nvarchar](100) NULL,
	[OrderBy] [int] NULL,	
	[Sys_IsLocked] [bit] NULL,
	[Sys_LockedBy] [int] NULL,
	[Sys_LockedDateTime] [datetime] NULL
	)
	

CREATE TABLE [dbo].[DocumentMaster](
	[Id] [int] IDENTITY(1,1) CONSTRAINT pk_DocumentMaster_did PRIMARY KEY,
	[Name] [nvarchar](100) NULL,
	[Path] [nvarchar](300) NULL,
	[Extn] [nvarchar](10) NULL,
	[Sys_IsLocked] [bit] NULL,
	[Sys_LockedBy] [int] NULL,
	[Sys_LockedDateTime] [datetime] NULL
	)

CREATE TABLE [dbo].[AttendenceSheet](
	[Id] [int] IDENTITY(1,1) CONSTRAINT pk_AttendenceSheet_lid PRIMARY KEY,
	[UserId] INT NOT NULL FOREIGN KEY REFERENCES UserInformation(UserId),
	[Date] [datetime] NOT NULL,
	[StartTime] [datetime] NOT NULL,
	[EndTime] [datetime] NOT NULL,
	[ExtraHours] [int] NULL,
	[IsHalfDay] [bit] NULL,
	[Sys_IsLocked] [bit] NULL,
	[Sys_LockedBy] [int] NULL,
	[Sys_LockedDateTime] [datetime] NULL
	)
	
CREATE TABLE [dbo].[LeaveMaster](
	[Id] [int] IDENTITY(1,1) CONSTRAINT pk_LeaveMaster_lid PRIMARY KEY,
	[UserId] INT NOT NULL FOREIGN KEY REFERENCES UserInformation(UserId),
	[LeaveType] INT NULL,
	[StartDate] [datetime] NOT NULL,
	[EndDate] [datetime] NOT NULL,
	[RequestDate] [datetime] NOT NULL,
	[IsHalfDay] [bit] NULL,
	[Sys_IsLocked] [bit] NULL,
	[Sys_LockedBy] [int] NULL,
	[Sys_LockedDateTime] [datetime] NULL
	)

CREATE TABLE [dbo].[Messages](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[MessageBody] [varchar](max) NULL,
	[MessageSubject] [varchar](300) NULL,
	[MessageType] [int] NOT NULL,
	[MessageAction] [varchar](50) NULL,
	[ParentMessageId] [int] NULL,
	[MessageStatus] [varchar](50) NOT NULL,
	[MessageIsDeleted] [bit] NOT NULL,
	[MessageIsActive] [bit] NOT NULL,
	[CreatedBy] [int] NOT NULL,
	[UpdatedBy] [int] NOT NULL,
	[UpdatedDate] [datetime] NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MessageId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

ALTER TABLE [dbo].[Messages] ADD  DEFAULT (getdate()) FOR [CreatedDate]
GO




CREATE TABLE [dbo].[MessageRecipient](
	[MessageRecipientId] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [int] NULL,
	[MessageId] [int] NOT NULL,
	[FolderTypeId] [int] NOT NULL,
	[AddresseType] [int] NOT NULL,
	[MobileNo] [varchar](50) NULL,
	[IsRead] [bit] NOT NULL,
	[IsDelete] [bit] NOT NULL,
	[SMSGuid] [uniqueidentifier] NULL,
	[SendingStatus] [varchar](15) NULL,
PRIMARY KEY CLUSTERED 
(
	[MessageRecipientId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[MessageRecipient]  WITH CHECK ADD FOREIGN KEY([UserId])
REFERENCES [dbo].[UserInformation] ([UserId])
GO













CREATE TABLE [dbo].[MessageFolderType](
	[FolderTypeId] [int] IDENTITY(1,1) NOT NULL,
	[FolderName] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[FolderTypeId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO









/****** Object:  View [dbo].[MessageList]    Script Date: 2/6/2017 9:16:11 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE  VIEW [dbo].[MessageList]    
AS    
SELECT 
	MR.MessageRecipientId,
    M.MessageId, 
    M.MessageSubject, 
    M.MessageBody,
    M.MessageType, 
	M.MessageIsActive, 
    M.MessageStatus, 
    M.MessageAction, 
    M.MessageIsDeleted, 
    M.ParentMessageId,
    M.CreatedBy,  
    M.CreatedDate, 
    M.UpdatedBy, 
    M.UpdatedDate, 
	MR.UserId,
	MR.IsRead,
	MR.IsDelete,
	MR.MobileNo,
	MR.AddresseType,
	MR.FolderTypeId,
	SU.FirstName,
	SU.LastName,
	SU.Email
	FROM dbo.Messages M  
	inner join MessageRecipient MR
	ON M.MessageId = MR.MessageId
	inner join Hicom.SecurityUser SU 
	ON SU.SecurityUserId= MR.UserId
	

GO




/****** Object:  StoredProcedure [dbo].[MessageStatusUpdate]    Script Date: 2/1/2017 10:40:00 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================  
-- Author:  Surendar Yadav  
-- Create date: 24th Oct 2016  
-- Description: For delete message this SP is called  
-- EXEC MessageStatusUpdate @MessageIds,5,  @MessageStatus, @Delimiter,@IsDelete,@FolderTypeId,@AddressTypeId
-- EXEC MessageStatusUpdate '286',5,'',';',1,4
-- =============================================  
ALTER PROCEDURE [dbo].[MessageStatusUpdate]
(
  @MessageIds NVARCHAR(MAX),
  @UserId INT,
  @MessageStatus VARCHAR(50),
  @Delimiter VARCHAR(100),
  @IsDelete bit, 
  @FolderTypeId int, 
  @AddressTypeId int 
)
AS
BEGIN
IF @IsDelete = 1
BEGIN
  Update M SET IsDelete = 1 FROM [dbo].[MessageRecipient] M 
   INNER JOIN [dbo].[SplitAsTable](@MessageIds, @Delimiter)  S ON M.MessageID = S.items
   WHERE M.UserId = @UserId and M.FolderTypeId= @FolderTypeId AND M.AddresseType=@AddressTypeId
END
ELSE
BEGIN
   Update M SET M.FolderTypeId = 4
   FROM [dbo].[MessageRecipient] M
   INNER JOIN [dbo].[SplitAsTable](@MessageIds, @Delimiter)  S ON M.MessageID = S.items
   WHERE M.UserId = @UserId and M.FolderTypeId= @FolderTypeId
END    
END





    insert into [dbo].[Widget](WidgetTitle,Link,IconPath,FullImagePath,IsActive,CreatedDate) values
  ('First Day Ready','','~/Content/images/Icons/Day_1_Ready.png','',1,GETDATE())



  insert into [dbo].[Sys_Content](ContentName,ContentValue,ContentType,Secure,ContentFull,Sys_IsLocked,Sys_LockedBy,Sys_LockedDateTime,DescriptionUnformatted,Description,StaffGroup,Source) values
  (
  'Links','Slide1','page',null,'Test',null,null,null,null,'Test','Test',null
  
  
  )





/****** Object:  View [dbo].[MessageList]    Script Date: 2/6/2017 9:16:11 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE  VIEW [dbo].[MessageList]    
AS    
SELECT 
	MR.MessageRecipientId,
    M.MessageId, 
    M.MessageSubject, 
    M.MessageBody,
    M.MessageType, 
	M.MessageIsActive, 
    M.MessageStatus, 
    M.MessageAction, 
    M.MessageIsDeleted, 
    M.ParentMessageId,
    M.CreatedBy,  
    M.CreatedDate, 
    M.UpdatedBy, 
    M.UpdatedDate, 
	MR.UserId,
	MR.IsRead,
	MR.IsDelete,
	MR.MobileNo,
	MR.AddresseType,
	MR.FolderTypeId,
	SU.FirstName,
	SU.LastName,
	SU.Email
	FROM dbo.Messages M  
	inner join MessageRecipient MR
	ON M.MessageId = MR.MessageId
	inner join Hicom.SecurityUser SU 
	ON SU.SecurityUserId= MR.UserId
	

GO



/****** Object:  StoredProcedure [dbo].[MessageStatusUpdate]    Script Date: 2/1/2017 10:40:00 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================  
-- Author:  Surendar Yadav  
-- Create date: 24th Oct 2016  
-- Description: For delete message this SP is called  
-- EXEC MessageStatusUpdate @MessageIds,5,  @MessageStatus, @Delimiter,@IsDelete,@FolderTypeId,@AddressTypeId
-- EXEC MessageStatusUpdate '286',5,'',';',1,4
-- =============================================  
ALTER PROCEDURE [dbo].[MessageStatusUpdate]
(
  @MessageIds NVARCHAR(MAX),
  @UserId INT,
  @MessageStatus VARCHAR(50),
  @Delimiter VARCHAR(100),
  @IsDelete bit, 
  @FolderTypeId int, 
  @AddressTypeId int 
)
AS
BEGIN
IF @IsDelete = 1
BEGIN
  Update M SET IsDelete = 1 FROM [dbo].[MessageRecipient] M 
   INNER JOIN [dbo].[SplitAsTable](@MessageIds, @Delimiter)  S ON M.MessageID = S.items
   WHERE M.UserId = @UserId and M.FolderTypeId= @FolderTypeId AND M.AddresseType=@AddressTypeId
END
ELSE
BEGIN
   Update M SET M.FolderTypeId = 4
   FROM [dbo].[MessageRecipient] M
   INNER JOIN [dbo].[SplitAsTable](@MessageIds, @Delimiter)  S ON M.MessageID = S.items
   WHERE M.UserId = @UserId and M.FolderTypeId= @FolderTypeId
END    
END


























// Modify connection string 

<add name="DefaultConnection" connectionString="Data Source=HISSVR02\SQL2012;initial catalog=CareHub.Portal.Training;integrated security=True" providerName="System.Data.SqlClient" />


// Links
http://www.dotnetcurry.com/aspnet-mvc/1102/aspnet-mvc-role-based-security
https://github.com/tjoudeh/AngularJSAuthentication



 -- PoliceCheckEvidence
-- FIRST Convert uniqueidentifier to VARCHAR(128)
ALTER TABLE PoliceCheckEvidence
ALTER COLUMN ValidatedBy  VARCHAR(128) NULL

-- Now Convert VARCHAR(128) to INT
ALTER TABLE PoliceCheckEvidence
ALTER COLUMN ValidatedBy  INT NULL



DECLARE @TblName varchar(128)
DECLARE @WhereClause varchar(255)
DECLARE @cmd1 varchar(7000) 
DECLARE @cmd2 varchar(7000)

SET @TblName = 'Message' --Name of your table
SET @WhereClause = ' ' --where clause ex columnA = 1
SET @cmd1 = 'SELECT '' INSERT INTO ' + @TblName + ' ( '
SET @cmd2 = ' + '' VALUES ( '' + '

create table #tableDef (id int identity (1,1), ColType int, ColName varchar(128))

--Fetch column names and datatypes
insert  #tableDef (ColType, ColName)
select case when DATA_TYPE like '%char%' then 1
            when DATA_TYPE like '%datetime%' then 2 
            else 0 end ,
    COLUMN_NAME
from    information_schema.columns
where   TABLE_NAME = @TblName
order by ORDINAL_POSITION

SELECT @cmd1 = @cmd1 + ColName + ',',
       @cmd2 = @cmd2
                + ' CASE WHEN ' + ColName + ' IS NULL '
                +   ' THEN ''NULL'' '
                +   ' ELSE '
                +     case ColType 
                      when  1 then  ''''''''' + ' + ColName + ' + ''''''''' 
                      when  2 then  ''''''''' + ' + 'CONVERT(VARCHAR(20),' + ColName + ')' + ' + '''''''''                    
                      else 'CONVERT(VARCHAR(20),' + ColName + ')' end
                + ' END + '','' + '
        from    #tableDef
order by id

select @cmd1 = left(@cmd1,len(@cmd1)-1) + ' ) '' '
select @cmd2 = left(@cmd2,len(@cmd2)-8) + '+'')'' FROM ' + @tblName + @WhereClause

select '/*' + @cmd1 + @cmd2 + '*/'
exec (@cmd1 + @cmd2)

drop table #tableDef



-- =============================================  
-- Author:  Surendar Yadav  
-- Create date: 13th Feb 2017  
-- Description: When user manage their dashboard this SP is called  
-- DECLARE @xml XML = '<?xml version="1.0"?><Framework><Staff> <FrameworkID>3 </FrameworkID><StaffID>f6905433-be2a-4780-8cae-000576bd5d62</StaffID><Active>1</Active></Staff><Staff></Framework>'
-- EXEC [FrameWorkPersonAssociation] @FrameWorkId, @xml
-- =============================================  
ALTER PROCEDURE [dbo].[FrameWorkPersonAssociation]
(
  @FrameworkID INT,
  @xml XML
)
AS
BEGIN
      SET NOCOUNT ON;
	  --IF EXISTS( SELECT TOP 1 StaffID FROM dbo.FrameWorkStaff WHERE FrameworkID = @FrameworkID)
		 --DELETE FROM dbo.FrameWorkStaff WHERE FrameworkID = @FrameworkID
   --   ELSE
	  --   PRINT 'NO Record';

	-- INSERT INTO FrameWorkStaff	
	  INSERT INTO dbo.FrameWorkStaff (FrameworkID,  StaffID, Active)
      SELECT
      FrameworkStaff.value('(FrameworkID/text())[1]','INT') AS FrameworkID, --TAG
      FrameworkStaff.value('(StaffID/text())[1]','NVARCHAR(40)') AS StaffID, --TAG
	  FrameworkStaff.value('(Active/text())[1]','INT') AS Active --TAG
      FROM
      @xml.nodes('/Framework/Staff')AS TEMPTABLE(FrameworkStaff) 
     
END

/****** Object:  UserDefinedFunction [dbo].[SplitAsTable]    Script Date: 2/21/2017 3:32:38 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER FUNCTION [dbo].[SplitAsTable]
(
	@String VARCHAR(8000), 
	@Delimiter CHAR(1)
)          
RETURNS @temptable TABLE (items VARCHAR(MAX))          
AS
BEGIN
    DECLARE @idx INT=1, @slice VARCHAR(8000);
         
    IF @String IS NULL OR LEN(@String)<1
		RETURN;
         
    WHILE @idx!= 0          
    BEGIN
        SET @idx = CHARINDEX(@Delimiter,@String)          
        IF @idx!=0          
			SET @slice = LEFT(@String,@idx - 1)          
        ELSE          
			SET @slice = @String          
             
        IF(LEN(@slice)>0)     
            INSERT INTO @temptable(Items) VALUES(@slice)          
              
       SET @String = RIGHT(@String,LEN(@String) - @idx)          
       IF LEN(@String) = 0 BREAK
    END      

RETURN;
END
