  
<body class="dashboard">
    <div class="overflow">
        <div class="main-content-wrap">
 
            <div class="center-wrapper">

                <div class="row flex-row">                 
                </div>
                <div class="row">
                    <div class="col-sm-12 card-container">

                        <div class="card table-responsive">
                            <span class="card-title"></span>
                            <div class="card-nav clearfix">
                                <div class="button-nav">
                                    <button type="button" class="btn btn-default greenbacks"><a [routerLink]="['/Admin/SupportContract/Add']" class="compass-add">Add</a></button>
                                    <button type="button" class="btn btn-default orangebacks"><span class="compass-search"></span> Search</button>
                                    <button type="button" class="btn btn-default bluebacks"><span class="compass-open"></span> Reset</button>
                                </div>                          
                            </div>
                            <div class="cleafix"></div>



                            <div class="scrollable-table">
                            </div>
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                        <th>Project</th>
                        <th>Title</th>
                        <th>From</th>
                        <th>To</th>
                        <th>Charge</th>
                        <th>Status</th>
                        <th>LetterSent</th>
                        <th>LetterReturned</th>
                        <th>PO Required</th>
                        <th>PO </th>
                       
                    </tr>
                                </thead>


                                <tbody>
                                    <tr *ngFor="let item of Contracts.List | 
                    paginate: { id: 'SupportContract',
                                                      itemsPerPage: 10,
                                                      currentPage: Paging.PageNumber,
                                                      totalItems: Contracts.TotalRecord }">
                        <td>{{item.Project}}</td>
                        <td>{{item.ContractTitle}}</td>
                        <td>{{item.ContractStartDate}}</td>
                        <td>{{item.ContractRenewalDate}}</td>
                        <td>{{item.CurrentSupportCharge}}</td>
                        <td>{{item.ContractStatus}}</td>
                        <td>{{item.DateRenewalLetterSent}}</td>
                        <td>{{item.DateRenewalLetterReturned}}</td>
                        <td>{{item.PurchaseOrderRequired}}</td>
                     

                    </tr>

                                </tbody>



                            </table>
                        </div>

                    </div>
                    <div class="container-fluid remove-left-pad remove-right-pad ">
                        <div class="row">

                            <div class="PaginationRow clearfix">
                                 <pagination-controls  id="SupportContract"
                      (pageChange)="GetContractDetails($event)"
                      maxSize="9"
                      directionLinks="true"
                      autoHide="false"
                      previousLabel="Previous"
                      nextLabel="Next"
                      screenReaderPaginationLabel="Pagination"
                      screenReaderPageLabel="page"
                      screenReaderCurrentLabel="You're on page">
</pagination-controls>
                            </div>
                        </div>
                    </div>
                </div>


            </div>


        </div>
    </div>

    



</body>

