
    <form #LocationSave="ngForm">
        <div class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-md-2">
                    Name<span class=required>*</span>
                </label>
                <div class="col-md-2">
                    <input type="text" [(ngModel)]="Location.Name" name="Name" class="form-control" maxlength="50" required #Name="ngModel" />
                    <div>
                            <div *ngIf="Name.invalid && (Name.dirty || Name.touched)"
                                 class="alert alert-danger">
                                <div *ngIf="Name.errors.required">
                                        Name is required.
                                </div>
                            </div>
                        </div>

                </div>
            </div>


            <div class="form-group">
                <label class="control-label col-md-2">
                    NHSOrganisationNumber<span class=required>*</span>
                </label>
                <div class="col-md-2">
                    <input type="text" [(ngModel)]="Location.NHSOrganisationNumber" name="NHSOrganisationNumber" class="form-control" maxlength="50" required #NHSOrganisationNumber="ngModel" />
                    <div>
                            <div *ngIf="NHSOrganisationNumber.invalid && (NHSOrganisationNumber.dirty || NHSOrganisationNumber.touched)"
                                 class="alert alert-danger">
                                <div *ngIf="NHSOrganisationNumber.errors.required">
                                        NHSOrganisationNumber is required.
                                </div>
                            </div>
                        </div>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    Phone1<span class=required>*</span>
                </label>
                <div class="col-md-2">
                    <input type="text" [(ngModel)]="Location.Phone1" name="Phone1" class="form-control" maxlength="50" required #Phone1="ngModel" />
                    <div>
                            <div *ngIf="Phone1.invalid && (Phone1.dirty || Phone1.touched)"
                                 class="alert alert-danger">
                                <div *ngIf="Phone1.errors.required">
                                        Phone1 is required.
                                </div>
                            </div>
                        </div>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    Phone2<span class=required>*</span>
                </label>
                <div class="col-md-2">
                    <input type="text" [(ngModel)]="Location.Phone2" name="Phone2" class="form-control" required #Phone2="ngModel" maxlength="50" />
                    <div>
                            <div *ngIf="Phone2.invalid && (Phone2.dirty || Phone2.touched)"
                                 class="alert alert-danger">
                                <div *ngIf="Phone2.errors.required">
                                        Phone2 is required.
                                </div>
                            </div>
                        </div>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    PostCode<span class=required>*</span>
                </label>
                <div class="col-md-2">
                    <input type="text" [(ngModel)]="Location.PostCode" name="PostCode" class="form-control" required #PostCode="ngModel" maxlength="50" />
                    <div>
                            <div *ngIf="PostCode.invalid && (PostCode.dirty || PostCode.touched)"
                                 class="alert alert-danger">
                                <div *ngIf="PostCode.errors.required">
                                        PostCode is required.
                                </div>
                            </div>
                        </div>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    SupplierAccountNumber
                </label>
                <div class="col-md-2">
                    <input type="text" [(ngModel)]="Location.SupplierAccountNumber" name="SupplierAccountNumber" class="form-control" maxlength="50" />
                </div>
            </div>


            <div class="form-group">
                <label class="control-label col-md-2">
                    SupplierAprovedBy
                </label>
                <div class="col-md-2">
                    <input type="text" [(ngModel)]="Location.SupplierAprovedBy" name="SupplierAprovedBy" class="form-control" maxlength="50" />
                </div>
            </div>


            <div class="form-group">
                <label class="control-label col-md-2">
                    SupplierApprovalDate<span class=required>*</span>
                </label>
                <div class="col-md-2">
              <input [(ngModel)]="Location.SupplierApprovalDate" ng2-datetime-picker name="SupplierApprovalDate" date-format="DD/MM/YYYY" parse-format="MM/DD/YYYY " #SupplierApprovalDate="ngModel" required class="form-control" date-only="true" placeholder="dd/MM/yyyy" />
              <div>
                    <div *ngIf="SupplierApprovalDate.invalid && (SupplierApprovalDate.dirty || SupplierApprovalDate.touched)"
                         class="alert alert-danger">
                        <div *ngIf="SupplierApprovalDate.errors.required">
                                SupplierApprovalDate is required.
                        </div>
                    </div>
                </div> 
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    SupplierCassification
                </label>
                <div class="col-md-2">
                    <input type="text" [(ngModel)]="Location.SupplierCassification" name="SupplierCassification" class="form-control" maxlength="50" />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-2">
                    Type
                </label>
                <div class="col-md-2">
                    <select [(ngModel)]="Location.Type" name="LocationType" class="form-control">
                        <option></option>
                        <option *ngFor="let item of LocationType" value={{item.Value}}>
                            {{item.Name}}
                        </option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    VATExempt
                </label>
                <div class="col-md-2">
                    <input type="checkbox" [(ngModel)]="Location.VATExempt" name="VATExempt" class="checkbox" maxlength="50" />
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    WebSite<span class=required>*</span>
                </label>
                <div class="col-md-2">
                    <input type="text" [(ngModel)]="Location.WebSite" name="WebSite" class="form-control" maxlength="50" required #WebSite="ngModel" />
                    <div>
                            <div *ngIf="WebSite.invalid && (WebSite.dirty || WebSite.touched)"
                                 class="alert alert-danger">
                                <div *ngIf="WebSite.errors.required">
                                        WebSite is required.
                                </div>
                            </div>
                        </div> 
                </div>
            </div>


            <div class="form-group">
                <label class="control-label col-md-2">
                    Status
                </label>
                <div class="col-md-2">
                    <select [(ngModel)]="Location.Status" name="Status" class="form-control">
                        <option></option>
                        <option *ngFor="let item of Status" value={{item.Value}}>
                            {{item.Name}}
                        </option>
                    </select>

                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-2">
                    Address1<span class=required>*</span>
                </label>
                <div class="col-md-2">
                    <input type="text" [(ngModel)]="Location.Address1" name="Address1" class="form-control" maxlength="50" required #Address1="ngModel" />
                    <div>
                            <div *ngIf="Address1.invalid && (Address1.dirty || Address1.touched)"
                                 class="alert alert-danger">
                                <div *ngIf="Address1.errors.required">
                                        Address1 is required.
                                </div>
                            </div>
                        </div> 
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-2">
                    Address2<span class=required>*</span>
                </label>
                <div class="col-md-2">
                    <input type="text" [(ngModel)]="Location.Address2" name="Address2" class="form-control" maxlength="50" required #Address2="ngModel" />
                    <div>
                            <div *ngIf="Address2.invalid && (Address2.dirty || Address2.touched)"
                                 class="alert alert-danger">
                                <div *ngIf="Address2.errors.required">
                                        Address2 is required.
                                </div>
                            </div>
                        </div> 
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-2">
                    Address3<span class=required>*</span>
                </label>
                <div class="col-md-2">
                    <input type="text" [(ngModel)]="Location.Address3" name="Address3" class="form-control" maxlength="15" required #Address3="ngModel" />
                    <div>
                            <div *ngIf="Address3.invalid && (Address3.dirty || Address3.touched)"
                                 class="alert alert-danger">
                                <div *ngIf="Address3.errors.required">
                                        Address3 is required.
                                </div>
                            </div>
                        </div> 
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-2">Address4<span class=required>*</span></label>
                <div class="col-md-2">
                    <input type="text" [(ngModel)]="Location.Address4" name="Address4" class="form-control" maxlength="8" required #Address4="ngModel" />
                    <div>
                            <div *ngIf="Address4.invalid && (Address4.dirty || Address4.touched)"
                                 class="alert alert-danger">
                                <div *ngIf="Address4.errors.required">
                                        Address4 is required.
                                </div>
                            </div>
                        </div> 
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-2">ApprovedFor</label>
                <div class="col-md-2">
                    <input type="text" [(ngModel)]="Location.ApprovedFor" name="ApprovedFor" class="form-control" maxlength="20" />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-2">
                    ApprovedSupplier
                </label>
                <div class="col-md-2">
                    <input type="text" [(ngModel)]="Location.ApprovedSupplier" name="ApprovedSupplier" class="form-control" maxlength="8" />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-2">
                    ClientSupplierNumber
                </label>
                <div class="col-md-2">
                    <input type="text" [(ngModel)]="Location.ClientSupplierNumber" name="ClientSupplierNumber" class="form-control" maxlength="8" />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-2">
                    Email<span class=required>*</span>
                </label>
                <div class="col-md-2">
                    <input type="text" [(ngModel)]="Location.Email" name="Email" class="form-control" maxlength="30" required #Email="ngModel" />
                    <div>
                            <div *ngIf="Email.invalid && (Email.dirty || Email.touched)"
                                 class="alert alert-danger">
                                <div *ngIf="Email.errors.required">
                                        Email is required.
                                </div>
                            </div>
                        </div> 
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-2">
                    Fax<span class=required>*</span>
                </label>
                <div class="col-md-2">
                    <input type="text" [(ngModel)]="Location.Fax" name="Fax" class="form-control" maxlength="30" required #Fax="ngModel" />
                    <div>
                            <div *ngIf="Fax.invalid && (Fax.dirty || Fax.touched)"
                                 class="alert alert-danger">
                                <div *ngIf="Fax.errors.required">
                                        Fax is required.
                                </div>
                            </div>
                        </div> 
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-2">
                    DateOn<span class=required>*</span>
                </label>
                <div class="col-md-2">
       <input [(ngModel)]="Location.DateOn" ng2-datetime-picker name="DateOn" date-format="DD/MM/YYYY" parse-format="MM/DD/YYYY " #DateOn="ngModel" required class="form-control" date-only="true" placeholder="dd/MM/yyyy"/>
       <div>
            <div *ngIf="DateOn.invalid && (DateOn.dirty || DateOn.touched)"
                 class="alert alert-danger">
                <div *ngIf="DateOn.errors.required">
                        DateOn is required.
                </div>
            </div>
        </div> 

                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    InvoiceAddress1<span class=required>*</span>
                </label>
                <div class="col-md-2">
                    <input type="text" required [(ngModel)]="Location.InvoiceAddress1" name="InvoiceAddress1" class="form-control" #InvoiceAddress1="ngModel" />
                    <div>
                            <div *ngIf="InvoiceAddress1.invalid && (InvoiceAddress1.dirty || InvoiceAddress1.touched)"
                                 class="alert alert-danger">
                                <div *ngIf="InvoiceAddress1.errors.required">
                                        InvoiceAddress1 is required.
                                </div>
                            </div>
                        </div>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    InvoiceAddress2<span class=required>*</span>
                </label>
                <div class="col-md-2">
                    <input type="text" required [(ngModel)]="Location.InvoiceAddress2" name="InvoiceAddress2" class="form-control" maxlength="10" #InvoiceAddress2="ngModel" />
                    <div>
                            <div *ngIf="InvoiceAddress2.invalid && (InvoiceAddress2.dirty || InvoiceAddress2.touched)"
                                 class="alert alert-danger">
                                <div *ngIf="InvoiceAddress2.errors.required">
                                        InvoiceAddress2 is required.
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-2">
                    InvoiceAddress3<span class=required>*</span>
                </label>
                <div class="col-md-2">
                    <input type="text" required [(ngModel)]="Location.InvoiceAddress3" name="InvoiceAddress3" class="form-control" maxlength="10" #InvoiceAddress3="ngModel" />
                    <div>
                            <div *ngIf="InvoiceAddress3.invalid && (InvoiceAddress3.dirty || InvoiceAddress3.touched)"
                                 class="alert alert-danger">
                                <div *ngIf="InvoiceAddress3.errors.required">
                                        InvoiceAddress3 is required.
                                </div>
                            </div>
                        </div>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    InvoiceAddress4<span class=required>*</span>
                </label>
                <div class="col-md-2">
                    <input type="text" required [(ngModel)]="Location.InvoiceAddress4" name="InvoiceAddress4" class="form-control" maxlength="10" #InvoiceAddress4="ngModel" />
                    <div>
                            <div *ngIf="InvoiceAddress4.invalid && (InvoiceAddress4.dirty || InvoiceAddress4.touched)"
                                 class="alert alert-danger">
                                <div *ngIf="InvoiceAddress4.errors.required">
                                        InvoiceAddress4 is required.
                                </div>
                            </div>
                        </div>
                </div>
            </div>


            <div class="form-group">
                <label class="control-label col-md-2">
                    InvoiceFax<span class=required>*</span>
                </label>
                <div class="col-md-2">
                    <input type="text" required class="form-control" id="InvoiceFax" [(ngModel)]="Location.InvoiceFax" name="InvoiceFax" #InvoiceFax="ngModel">
                    <div>
                            <div *ngIf="InvoiceAddress4.invalid && (InvoiceAddress4.dirty || InvoiceAddress4.touched)"
                                 class="alert alert-danger">
                                <div *ngIf="InvoiceAddress4.errors.required">
                                        InvoiceAddress4 is required.
                                </div>
                            </div>
                        </div>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    InvoiceName<span class=required>*</span>
                </label>
                <div class="col-md-2">
                    <input type="text" required [(ngModel)]="Location.InvoiceName" name="InvoiceName" class="form-control" maxlength="8" #InvoiceName="ngModel" />
                    <div>
                            <div *ngIf="InvoiceAddress4.invalid && (InvoiceAddress4.dirty || InvoiceAddress4.touched)"
                                 class="alert alert-danger">
                                <div *ngIf="InvoiceAddress4.errors.required">
                                        InvoiceAddress4 is required.
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-2">
                    InvoicePhone<span class=required>*</span>
                </label>
                <div class="col-md-2">
                    <input type="text" required [(ngModel)]="Location.InvoicePhone" name="InvoicePhone" class="form-control" #InvoicePhone="ngModel" />
                    <div>
                            <div *ngIf="InvoicePhone.invalid && (InvoicePhone.dirty || InvoicePhone.touched)"
                                 class="alert alert-danger">
                                <div *ngIf="InvoicePhone.errors.required">
                                        InvoicePhone is required.
                                </div>
                            </div>
                        </div>
                </div>
            </div>


            <div class="form-group">
                <label class="control-label col-md-2">
                    InvoicePostCode<span class=required>*</span>
                </label>
                <div class="col-md-2">
                    <input type="text" required [(ngModel)]="Location.InvoicePostCode" name="InvoicePostCode" class="form-control" #InvoicePostCode="ngModel" />
                    <div>
                            <div *ngIf="InvoicePostCode.invalid && (InvoicePostCode.dirty || InvoicePostCode.touched)"
                                 class="alert alert-danger">
                                <div *ngIf="InvoicePostCode.errors.required">
                                        InvoicePostCode is required.
                                </div>
                            </div>
                        </div>
                </div>
            </div>


            <div class="form-group">
                <label class="control-label col-md-2">
                    KnownAs<span class=required>*</span>
                </label>
                <div class="col-md-2">
                    <input type="text"  [(ngModel)]="Location.KnownAs" name="KnownAs" class="form-control" required #KnownAs="ngModel" />
                    <div>
                            <div *ngIf="KnownAs.invalid && (KnownAs.dirty || KnownAs.touched)"
                                 class="alert alert-danger">
                                <div *ngIf="KnownAs.errors.required">
                                        KnownAs is required.
                                </div>
                            </div>
                        </div>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-2">
                    Comments<span class=required>*</span>
                </label>
                <div class="col-md-2">
                    <textarea class="form-control" required [(ngModel)]="Location.Comments" name="Comments" #Comments="ngModel"></textarea>
                    <div>
                            <div *ngIf="Comments.invalid && (Comments.dirty || Comments.touched)"
                                 class="alert alert-danger">
                                <div *ngIf="Comments.errors.required">
                                        Comments is required.
                                </div>
                            </div>
                        </div>

                </div>
            </div>
            <div class="form-group">
                <div class="col-md-offset-2 col-md-2">
                    <input type="submit" value="Save" class="btn btn-primary" (click)="SaveLocation()" [disabled]="LocationSave.invalid"/>
                </div>

            </div>
        </div>
    </form>
