
<div class="dashboard">
     <nav class="dash-nav">
                <ul>
                          <li><a [routerLink]="['/Admin/Support/List']">Home</a></li>
                           <li><a [routerLink]="['/Admin/Support/List']">Support</a></li>
                           <li><a [routerLink]="['/Admin/Contact/List']">Contact</a></li>
                           <li><a [routerLink]="['/Admin/Project/List']">Project</a></li>
                           <li><a [routerLink]="['/Admin/Location/List']">Location</a></li>
                           <li><a [routerLink]="['/Admin/SupportContract/List']">SupportContract</a></li>
                           <li><a [routerLink]="['/Logout']">Logout</a></li>

                  
                </ul>
        </nav>
</div>
 <router-outlet></router-outlet> 
