﻿<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
<title>Dashboard</title>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/hicom.css" rel="stylesheet" type="text/css" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="">

<script src="js/jquery.min.js"></script>
<script src="js/hicom.js" type="text/javascript"></script>
 <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 
<script src="js/excanvas.js" type="text/javascript"></script>

<script>
document.createElement("header" ); 
document.createElement("footer" );
document.createElement("nav" );
document.createElement("section" );
document.createElement("article" );
document.createElement("canvas" );
</script>
</head>
<body>
    <header>
<div class="container">
<div class="header-area-left"><img src="images/oriel-logo.png" class="site-logo"></div>
<div class="header-area-right"><img src="images/nhs-logo1.png"> <p>05/07/16  15:07</p></div>
</div>
       

 <div class="clear"></div>
    <div class="menu">
<div class="container">
	
<a class="toggleMenu" href="#">Menu</a>
   
<ul class="nav">
    <li>
		<a href="#"><img src="images/home-icon.png" /></a>
	</li>

	<li  class="nav-active">
		<a href="#">Dashboard</a>
	</li>
	<li>
		<a href="#">Vacancies</a>
	</li>
	<li>
		<a href="#">Recruitment Leads</a>
	</li>
	<li>
		<a href="#">News</a>
			</li>
	<li>
		<a href="#">Resource Bank</a>
			</li>
	<li>
		<a href="#">Help Desk</a>
		<ul>
			<li>
				<a href="#">Menu Item</a>
				<ul>
					<li><a href="#">Menu Item</a></li>
					<li><a href="#">Menu Item</a></li>
					<li><a href="#">Menu Item</a></li>
					<li><a href="#">Menu Item</a></li>
					<li><a href="#">Menu Item</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Menu Item</a>
				<ul>
					<li><a href="#">Menu Item</a></li>
					<li><a href="#">Menu Item</a></li>
					<li><a href="#">Menu Item</a></li>
					<li><a href="#">Menu Item</a></li>
					<li><a href="#">Menu Item</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<a href="#">UAT</a>
		<ul>
			<li>
				<a href="#">Menu Item</a>
				<ul>
					<li><a href="#">Menu Item</a></li>
					<li><a href="#">Menu Item</a></li>
					<li><a href="#">Menu Item</a></li>
					<li><a href="#">Menu Item</a></li>
					<li><a href="#">Menu Item</a></li>
				</ul>
			</li>
			
		</ul>
	</li>
	<li>
		<a href="#">FAQ</a>
		<ul>
			<li>
				<a href="#">Menu Item</a>
				<ul>
					<li><a href="#">Menu Item</a></li>
					<li><a href="#">Menu Item</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Mens</a>
				<ul>
					<li><a href="#">Menu Item</a></li>
					<li><a href="#">Menu Item</a></li>
				</ul>
			</li>
		</ul>
	</li>
	
</ul> 
    <div class="topMenuIcons">
        <ul><li><a href="#" id="myBtn"><img src="images/calendar.png"/></a></li>

                <li class="dropdown">   <div>
<img src="images/alert.png" onclick="myFunction()" class="dropbtn"/>
     <div id="myDropdown-Notification" class="dropdown-content"> 
           <div class="up-arrow"></div>           
  <div  class="dropdownDiv">
     
    <a href="#"><i class="fa fa-warning purple-icon"></i> Alert</a>
    <a href="#"><i class="fa fa-circle-o"></i> You have (1) new offer</a>
    <a href="#"><i class="fa fa-calendar green-icon"></i> CALENDAR EVENTS</a>
    <a href="#"><i class="fa fa-circle-o"></i> You have (1) calendar event</a>
  </div></div>
</div></li>

                       
              <li class="dropdown">   <div>
<img src="images/my-profile.png" onclick="myProfile()" class="dropbtn"/>
     <div id="myDropdown" class="dropdown-content"> 
           <div class="up-arrow"></div>           
  <div  class="dropdownDiv" >
     
    
      <p>Logged in as Alex Hunt <br />Logged in since 14:02</p>
    <a href="#"><i class="fa fa-user"></i> My Account</a>
    <a href="#"><i class="fa fa-info-circle"></i> Account Info</a>
       <a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Security</a>
  </div></div>
</div></li>

        </ul></div>

</div> </div>

        <div class="container"><div class="float-left breadcrumb-Link"><a href="#"><i class="fa fa-angle-left"></i> Back </a> </div> <div class="float-right breadcrumb-Link"><a href="#"> Logout </a></div></div>
        <div class="clear"></div>
         </header>
 
     

<div class="container">
	
				<ul class="tabs" data-persist="true">
            <li><a href="#view1">Summary</a></li>
            <li><a href="#view2">Watch List (3)</a></li>
            <li><a href="#view3">Applications (2)</a></li>
			
			<li><a href="#view4">Document Upload</a></li>
            <li><a href="#view5">Messages (2)</a></li>
            <li><a href="#view6">Interviews (3)</a></li>
			
			<li><a href="#view7">offer (1)</a></li>
            <li><a href="#view8">References</a></li>
            <li><a href="#view9">Calendar </a></li>
			 <li><a href="#view10">Survey </a></li>
        </ul>
        <div class="tabcontents">
            <div id="view1">
             
                <p>This is an example for summary details.</p>
                
            </div>
            <div id="view2">
              
                <p>This is an example for Applications</p>
                             
            </div>
            <div id="view3">
               
                <p>This is an example for Watch List</p>
            </div>
			
			  <div id="view4">
              
                <p>This is an example for tab details</p>
            </div>
			
			  <div id="view5">
             
                <p>This is an example for tab details</p>
            </div>
			
			  <div id="view6">
             <b>Watch List</b>
                <p>This is an example for tab details</p>
            </div>
			
			  <div id="view7">
           
                <p>This is an example for tab details</p>
            </div>
			
			  <div id="view8">
           
                <p>This is an example for tab details</p>
            </div>
			
			 <div id="view9">
               
                <p>This is an example for Watch List</p>
            </div>
			
			 <div id="view10">
             
                <p>This is an example for tab details</p>
            </div>
        </div>
			

   
        <div class="PageBody">

            <h1>Applicant Registration</h1>

            <ul><li> 
                <h2>Personal (%)</h2>
                <div class="chart" id="graph1" data-percent="45"></div>
				</li> 
                <li> 
                <h2>Eligibilty (%)</h2>
                
				<div class="gradient-circle"><span>45</span></div>
				
				</li>

                <li> 
                <h2>Employment (%)</h2>
                
				<div class="chart" id="graph3" data-percent="18"></div>
				</li>

                <li> 
                <h2>Fitness (%)</h2>
                
					<div class="chart" id="graph4" data-percent="0"></div>
				
				</li>

                <li> 
                <h2>Equality</h2>
               
					<div class="chart" id="graphoptional" data-percent="0"></div>
				
				</li>

            </ul>
               <div class="txt-center"><button class="btn btn-primary width100"> Proceed to Applicant Registration <i class="fa fa-angle-right"></i> </button>

               </div>
            <br />
            <p>Applicant registration is designed to improve the application process by providing you with the ability to enter core information such as Personal Details, Eligibility, Equality Diversity etc, which is copied, at the point of application, into future applications you make wihtin this system. It is highly recommended, if you are applying to more than one postion within this system, that you complete the registration process.</p>


        </div>

     
  
  


	</div><!-- /container -->
		
 <div class="clear"></div>

     <div class="brand-logo">
    <div class="login-container">
  <div class="client-logo">
 <ul>
 <li><img src="images/mdta-logo.png" class="pr30"> </li>
 <li><img src="images/wales-logo.png" class="pr30"> </li>
 <li><img src="images/nhs-logo.png" class="pr30"></li>
 <li><img src="images/nhs-health-logo.png" class="pr30"></li>
 </ul>
</div>
</div></div>
<footer>
<div class="container">
<h3> About Oriel</h3>
<p>The objective of Oriel is to improve the journey of applicants who apply for medical and dental training by introducing a 
single portal where they can register, view vacancies, apply, book interviews and assessment centres ( and from 2015) received offers). 
The name ‘Oriel’ represents a window of opportunity and the progression of trainee doctors and dentists throughout speciality training. </p>

<ul> 
<li><a href="#">Terms & Conditions of use</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Account & Password Policy</a></li> 

<li> &copy;Copyright 2016 by Hicom Technology. All Rights Reserved.</li>
</ul>
</div>
<div class="clear"></div>
</footer>

    <div id="myModal" class="modal" >

  <!-- Modal content -->
  <div class="modal-calendar-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2> <i class="fa fa-calendar"></i> My Calendar Modify Event</h2> 
    </div>
    <div class="modal-body">
    <div class="model-body-form"> 
        <div class="model-body-LeftData">
     <label> Title </label>
            <input type="text"  placeholder="Vacancy opening-foundation programme (2 year)"/>
            <div class="clear"></div>
            <ul><li><p><label>Event Start Date</label></p>
                <p><input type="text" /> </p></li> 

                <li><p><label>Event End Date</label></p>
                <p><input type="text" /> </p></li> 

                <li><p><label>Assign Colour</label></p>
                <p><button type="submit" class="btn-AssignColour"> Assign Colour </button> </p></li>

                 <li><p><label>Email Alert</label></p>
                <p>  <input type="checkbox" /> </p></li>

            </ul>
            <div class="clear"></div>
            <label>Description:</label>
            <textarea placeholder="Recruiting for:United Kingdom (England, Scotland, Wales and Northern Ireland)
Recruitment lead: UK foundation programme
Recruitment Year: 2017-2018
Speciality: Foundation Programme"></textarea>

        <div class="clear"></div>

              <label>Note:</label>
            <textarea></textarea>

            <div class="clear"></div>

            <button class="btn btn-primary">Save</button>
             <button class="btn btn-primary">Cancel</button>
             <button class="btn btn-primary">View Event</button>

        </div>

        <div class="model-body-RightData">
           <input type="text" placeholder="Search Here..." />
            <p><button class="btn btn-primary width100">Add Event</button></p>
            <div class="MyEvent">
<h2>MY EVENTS - 04 July 2016</h2>

                <ul><li class="BdrLeft-Green"><h3>Palliative Medicine <span class="fr pointer"><i class="fa fa-angle-down"></i></span> </h3> <p>9:00 am - 13:00 pm</p> </li>
                    <li class="BdrLeft-Orange"><h3>Palliative Medicine <span class="fr pointer"><i class="fa fa-angle-down"></i></span></h3> <p>12:00 pm - 13:00 pm</p></li>
                    <li class="BdrLeft-Purple"><h3>Palliative Medicine <span class="fr pointer"><i class="fa fa-angle-down"></i></span></h3> <p>12:00 pm - 13:00 pm</p></li>
                    <li class="BdrLeft-Red"><h3>Palliative Medicine <span class="fr pointer"><i class="fa fa-angle-down"></i></span></h3> <p>12:00 pm - 13:00 pm</p></li>


                </ul>

            </div>

        </div>

    </div>
        <div class="clear"></div>
    </div>
   
  </div>

</div>
 
<!-------------------------------- Script.js use for top dropdown Navigation --------------------------->
<script type="text/javascript" src="js/script.js"></script>
        <script>
		
		// render cirlce
    RenderImg('graph1');
	 RenderImg('graph2');
	  RenderImg('graph3');
	   RenderImg('graph4');

 var urlString = 'url(images/img_cirlce/circle0.png)';
        document.getElementById('graphoptional').style.backgroundImage = urlString;

    function RenderImg(id) {

        var el = document.getElementById(id); // get div id
       
        var options = {
            percent: el.getAttribute('data-percent') || 25,
            size: el.getAttribute('data-size') || 120,
            lineWidth: el.getAttribute('data-line') || 5,
            rotate: el.getAttribute('data-rotate') || 0
        }
        var span = document.createElement('span');
        span.textContent = options.percent + '%';
        span.innerHTML = options.percent + '%';
		if(id.indexOf('graph1') > -1)
		{
		span.style.color = '#00FF00';
		}
        el.appendChild(span);
            var canvas = document.createElement('canvas');
           

            if (typeof (G_vmlCanvasManager) !== 'undefined') {
                G_vmlCanvasManager.initElement(canvas);
            }

            var ctx = canvas.getContext('2d');
            canvas.width = canvas.height = options.size;

            el.appendChild(span);
            el.appendChild(canvas);

            ctx.translate(options.size / 2, options.size / 2); // change center
            ctx.rotate((-1 / 2 + options.rotate / 180) * Math.PI); // rotate -90 deg

            var radius = (options.size - options.lineWidth) / 2;

            var drawCircle = function (color, lineWidth, percent) {
                percent = Math.min(Math.max(0, percent || 1), 1);
                ctx.beginPath();
                ctx.arc(0, 0, radius, 0, Math.PI * 2 * percent, false);
                ctx.strokeStyle = color;
                ctx.lineCap = 'square'; // butt, round or square
                ctx.lineWidth = lineWidth
                ctx.stroke();
					
            };

            drawCircle('#efefef', options.lineWidth, 100 / 100);
			if(options.percent > 0)
			{
             drawCircle('#eaac1f ', options.lineWidth, options.percent / 100);
			}
    }
    function displayImg(num, el) {
        var imgName = 'circle0.png';
        var q = Math.floor(num / 5); //, r = d - (q * dby);
        var remainder = num % 5;
        if (remainder <= 2) {
            var fnum = 5 * q;
            imgName = 'circle' + fnum;
        }
        else if (remainder > 2) {
            var fnum = 5 * (q + 1);
            imgName = 'circle' + fnum;
        }
        var urlString = 'url(images/img_cirlce/'+imgName+'.png)';
        el.style.backgroundImage = urlString;
    }

		
            var modal = document.getElementById('myModal');
            var btn = document.getElementById("myBtn");
            //var span = document.getElementsByClassName("close")[0];
            btn.onclick = function () {
                modal.style.display = "block";
               // span.onclick = function () {
                //    modal.style.display = "none";
                //}

                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
            }
			
			

</script>

</body></html>